module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    uglify: {
      options: {
        banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n'
      },
      build: {
        src: ['public/js/src/jquery-1.11.2.min.js',
        'public/js/src/jquery.easing.1.3.js',
        'public/js/src/bootstrap.min.js',
        'public/js/src/SmoothScroll.js',
        'public/js/src/jquery.scrollTo.min.js',
        'public/js/src/jquery.localScroll.min.js',
        'public/js/src/jquery.viewport.mini.js',
        'public/js/src/jquery.countTo.js',
        'public/js/src/jquery.appear.js',
        'public/js/src/jquery.sticky.js',
        'public/js/src/jquery.parallax-1.1.3.js',
        'public/js/src/jquery.fitvids.js',
        'public/js/src/owl.carousel.min.js',
        'public/js/src/slippry.min.js',
        'public/js/src/isotope.pkgd.min.js',
        'public/js/src/imagesloaded.pkgd.min.js',
        'public/js/src/jquery.magnific-popup.min.js',
        'public/js/src/gmap3.min.js',
        'public/js/src/wow.min.js',
        'public/js/src/masonry.pkgd.min.js',
        'public/js/src/jquery.simple-text-rotator.min.js',
        'public/js/src/jquery.ajaxchimp.min.js',
        'public/js/src/all.js'
        ],
        dest: 'public/js/build/<%= pkg.name %>.ugly.js'
      }
    },
    concat: {
        options: {
            stripBanners: true,
            banner: '/*! <%= pkg.name %> -v<%= pkg.version %> - ' + 
                '<%= grunt.template.today("yyyy-mm-dd") %> */',
        },
        dist: {
            src: ['public/js/build/<%= pkg.name %>.ugly.js'],
            dest: 'public/js/build/marketapts.min.js'
        }
    }
  });

  // Load the plugin that provides the "uglify" task.
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-concat');

  // Default task(s).
  grunt.registerTask('default', ['uglify','concat']);

};
