module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    uglify: {
      options: {
        banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n'
      },
      build: {
        src: 'public/js/*.js',
        dest: 'public/js/build/<%= pkg.name %>.ugly.js'
      }
    },
    concat: {
        options: {
            stripBanners: true,
            banner: '/*! <%= pkg.name %> -v<%= pkg.version %> - ' + 
                '<%= grunt.template.today("yyyy-mm-dd") %> */',
        },
        dist: {
            src: ['public/js/build/<%= pkg.name %>.ugly.js'],
            dest: 'public/js/build/build.min.js'
        }
    }
  });

  // Load the plugin that provides the "uglify" task.
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-concat');

  // Default task(s).
  grunt.registerTask('default', ['uglify','concat']);

};
