"communityFeatureId","communityFeatureName"
1,"Swimming Pool"
2,"Covered Parking"
3,"Year Round Jacuzzi"
4,"Club House"
5,"Park & Playground"
6,"RV Parking"
7,"Business Center"
8,"Fitness Center"
9,"Gated Community"
10,"Ponds & Waterways"
11,"Garages"
12,"Tennis Courts"
13,"Pets Welcome"
14,"Private Gated Entry"
15,"Furnished Available"
16,"High Speed Internet Available"
17,"8 Swimming Pools"
18,"Playgrounds"
19,"Basketball/Volleyball Courts"
20,"Walking Trails"
21,"Barbeque Area"
22,"Non-Smoking Units Available"
23,"24 Hour Maintenance"
24,"Incredible Location"
25,"Indoor and Outdoor Jacuzzi"
26,"Elevator Access"
27,"Laundry Facilities"
28,"Wheelchair Accessible"
29,"Resident Activities"
30,"Gaming Rooms"
31,"Controlled Access"
32,"Pool/Spa"
33,"Private Balconies"
34,"Library"
35,"Heated Swimming Pool"
36,"Community Center offering many amenities"
37,"Large Fitness Room"
38,"Tropical Landscaping"
39,"Resort Style Pool"
40,"Indoor Sauna"
41,"4 Swimming Pools"
42,"9 Laundry Facilities"
43,"Tot Lot Play Area"
44,"Game Rooms"
45,"Storage Units"
46,"Lap Pool"
47,"2 Pools - 2 Hot Tubs"
48,"Emergency Maintenance"
49,"Volleyball"
50,"24 Hour Laundry Facility"
51,"Extra Parking"
52,"Short Term Available"
53,"Billiards"
54,"Landscaped Grounds"
55,"Garage/Covered Parking"
56,"Public Transportation"
57,"Whirlpool/Spa"
58,"Basketball"
59,"Raquetball"
60,"Courtesy Patrol"
61,"Superior Location"
62,"5 Swimming Pools"
63,"2 Spas"
64,"On-Site Laundry Facilities"
65,"8 BBQ Areas"
66,"8 Laundry Rooms"
67,"Assigned Parking"
68,"Corporate Housing Available"
69,"Therapeutic Spa"
70,"Professionally Managed"
71,"Community/Recreation Center"
72,"Dry Sauna in each building"
73,"Indoor and Outdoor Swimming Pool"
74,"Trash Chutes"
75,"Extra Storage"
76,"Secure Wireless Internet"
77,"Luxury Town Homes"
78,"Swimming Pool & Hot Tub"
79,"24 Hour Exercise Room"
80,"Full Service Hair Salon"
81,"Spacious Floor Plans"
82,"Carports"
83,"Picnic Areas"
84,"On Bus Line"
86,"Mini Storage On-Site"
87,"Bubbling Hot Jacuzzi"
88,"Heated Year-Round Swimming Pool"
89,"His and Her Dry Saunas"
90,"State of the Art Fitness Center"
91,"Mountain Views"
92,"Oversized Windows"
93,"Oversized Balconies"
94,"10,000 sq ft Community Center"
95,"Technology Lab"
96,"Onsite Convenience Store"
97,"Onsite Coffee Shop"
98,"School & Day Care Center"
99,"Year Round Whirlpool/Spa"
100,"Storage Spaces"
101,"Playground"
102,"Package Receiving"
103,"Sundeck(s)"
104,"Pool(s)"
105,"On-site Maintenance"
106,"Elevator"
109,"Theater Room"
110,"Free Storage Areas"
111,"Senior Housing"
112,"Movie Rentals"
114,"Disability Access"
115,"Sauna(s)"
117,"Housekeeping Service"
118,"Residents Lounge"
119,"Parking Space(s)"
120,"Many Lease Terms"
121,"Soccer Field"
123,"Heated Spa"
128,"Close to Highway"
130,"3 Outdoor Pools"
131,"Soccer Field"
132,"BBQ/Picni Area"
138,"Planned Social Events/Resident Activities"
139,"Two Tennis Courts"
140,"Basketball Court(s)"
141,"Year Round Heated Pool"
142,"Large Attached Garages"
143,"Gas Fireplaces"
144,"Gourment Kitchens"
145,"Covered Parking with Storage an additional charge"
146,"Within 2 miles from BART station"
147,"Sparkling pool/spa"
148,"Small & Quiet Community"
149,"Near Las Vegas Strip"
152,"Cyber Cafe"
153,"Tanning Bed"
154,"Covered Reserved Parking"
155,"Hair Salon"
156,"Non-Smoking"
157,"Onsite Daycare"
158,"Close to Texas & Fiesta Casino"
160,"Close to Sams Town"
161,"Close to Arizona Charlies"
162,"Close to The Cannery East Casino"
163,"Private Boat Dock & Beach"
164,"Outdoor Sports Field"
165,"Wireless Cafe"
166,"Movie Theatre "
85,"Fully Remodeled Units"
107,"Close to BYU"
116,"Concierge"
124,"Capri Lounge"
150,"Gazebo"
151,"Flat Screens"
169,"Se Habla Espanol"
108,"Courtyard"
113,"Hot Tub"
122,"Indoor Basketball"
127,"Close to Schools"
129,"Jogging Track"
167,"Courtesy Patrol"
168,"Reliable Friendly Staff"
125,"Theatre"
126,"Swimming Pool/Spa"
133,""
134,"Close To Restaurants"
135,"Close To Shopping Malls"
136,"Licensed Child Care Center"
137,"Two Dazzling Swimming Pools"
