"id","propertyCode","currentNews"
73,"126SKY","<p><font size=""4""><em>We will be hosting BINGO night starting May 13th for all residents.&nbsp; Come on down and have some fun with us.</em></font></p>"
221,"611RNT","<p><font face=""book antiqua,palatino"" size=""5"">Stop by today and see our remodeled interiors!&nbsp; You&#39;ll be glad you did. Don&#39;t forget to ask us about our daily specials!</font></p><p><font face=""Book Antiqua"" size=""5"">$149 deposit&nbsp;</font></p><p><font face=""Book Antiqua"" size=""5"">Stop in and let us show you around!</font></p>"
75,"25DFT","<p><em><strong><font face=""arial,helvetica,sans-serif"" size=""5"" color=""#ff00ff"">Here&#39;s your chance to pick your neighbors!</font></strong></em></p><p><strong><em><font face=""Arial"" size=""3"" color=""#ff0000""><font color=""#ff00ff"">We&nbsp;are offering $250.00 off of rent to current residents who refer a friend who moves in during the month of April!</font><font size=""2"">&nbsp;</font></font></em></strong></p><p><strong><em><font face=""Arial"" size=""2"" color=""#ff00ff"">Please see the office for details.</font></em></strong></p><p><strong><em><font face=""Arial"" size=""2"" color=""#ff00ff""></font></em></strong></p><p>&nbsp;</p><p><strong><em><font face=""Arial"" size=""2"" color=""#ff0000""></font></em></strong></p>"
76,"51CHV","Let us show you are appreciation! Come to the resident pool party July 24th at 3pm"
80,"89VLP","<p>March is here and along with it has come the nice&nbsp;HOT weather!! Along with that, everyone is outside enjoying the weather and soaking up the sun. Please be carfeul when outside and use proper sun protection and lotions. It is amazing how quickly the sun can burn you up really good...Also, keep your eye on everyone, especially the little ones around water!!! We are just making sure that we take care of our residents and keep our happy home this summer!! </p><p>A few reminders as we approach Spring and Summer: </p><p>1. Let&#39;s remember upon opening windows and doors that noise travels much easier. Please be courteous to those around you. Thank you...</p><p>2. You and your pets enjoy being outdoors, but no one enjoys stepping in their droppings. All pets must be picked up after or the fine of $75.00 per piece will surely empty your pockets!! Please keep up after your pets!!</p><p>3. Pool hours are posted, as well as pool attire and actions. Please be sure to follow these rules to a &quot;T&quot; and insure the safety of yourselves and those around you. </p><p>4. Remember that grills are NOT allowed on patios, even to store them. The City of Mesa Fire Department as well as our Owners prohibit this. It is in your signed lease agreement and is a major fire hazard. We have plenty of charcoal grills all over property for your grilling pleasures!!!</p><p>Please contact the office if you are interested in having a Parking Lot Sale in March for all VLP Residents....Let us know what you think. </p><p>Please also remember that we always have an open door policy and are here to answer any questions or concerns that you may have. We can also be reached at 480-642-3000....Thank you again for being the BEST RESIDENTS ON THE BLOCK!!! We know that VLP couldn&#39;t be what it is without you...</p>"
96,"54APW","<p>&nbsp;</p><p>Come See Our New Exterior and&nbsp;Upgraded Apartment Interiors.</p><p>New Landscaping!&nbsp;New Paint! New Signage!&nbsp;Spectacular Interiors!</p>"
245,"112MKT","<p>Resident Referral Program&nbsp; March and April 2009 want to earn $500 works;</p><p>Refer a friend, family member, co worker and they lease, they need to tell on their 1st visit that you refered them and within 60 days you will have a rent credit of $500.</p>"
83,"154LOM","<p>&nbsp;</p><p>&nbsp;Spring forward specials are just ahead!!&nbsp; The great news is you choose your special!!!&nbsp;&nbsp;As low as&nbsp;$539 rent special!&nbsp; Offer good this&nbsp;Month only&nbsp;!!!!!!!!!!!!!!</p>"
119,"122SVS","Sierra Vista is happy to offer residents faxing and copying services.&nbsp;&nbsp;"
280,"66LAF","<font face=""comic sans ms,sand"" size=""4""><strong>Lafayette Highlands, Voted Best of the Bay!!</strong></font>"
89,"117VIS","Bonus For IMMEDIATE Move In up to $300.00!!!!"
154,"123VNH","<p><font face=""georgia,palatino"" size=""3"">&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Being Home Never Felt So Good!</strong></font></p><p><font face=""Georgia"" size=""3""><strong>Get $400-500 off your apartment!! Ask us how!!!</strong></font></p><p><strong><font face=""Georgia"" size=""3"">ALSO ASK ABOUT GETTING 1 MONTH FREE ON SPECIFIC UNITS!!!</font></strong></p>"
98,"06COV","<p>&nbsp;</p><p><font face=""comic sans ms,sand"" size=""5"" color=""#000000""><strong>$250 Deposit OAC ~Great Move-In SPECIALS!</strong></font></p><p><strong><font face=""Comic Sans MS"" size=""5"">$699 ~ $795</font></strong></p>"
222,"53RBA","<font face=""verdana,geneva"" size=""3"">We have one and two bedroom apartments available with special pricing for a limited time only.&nbsp;We would love to show you around our beautiful community.&nbsp; Stop in and have some treats on us!</font>"
101,"158LME","<font face=""comic sans ms,sand"" size=""4"" color=""#993366"">Did you know you can earn $$$ living at Lake Mead Estates???&nbsp; Refer a friend and we&#39;ll pay you for the Referral.&nbsp; Contact the office for Details!!!</font>"
102,"202PEN","<p><strong><em><font size=""3"" color=""#953618"">Thank you for Visit Penny Lane!!!!</font></em></strong></p>"
103,"202PEN","<p><strong><em><font face=""impact,chicago"" size=""5"" color=""#000000"">Great move in Specials!!!!</font></em></strong></p>"
104,"202PEN","<p><strong><font size=""4"" color=""#ff00ff"">Pool Parties for residents!</font></strong></p>"
106,"116BLF","<p><font size=""4""><em>24 Hour Look and Lease Specials!!!&nbsp;</em></font></p><p><font size=""4""><em><u>One month free&nbsp;on all Immediate Move Ins.</u> Must sign a 12 month lease. </em></font></p><p><font size=""4""></font></p><p><font size=""4""><em>Stop by today&nbsp;to reserve your new home!</em></font></p>"
258,"167SMR","<p><font face=""georgia,palatino"" size=""5"" color=""#ff0000"">SPRING BLOW-OUT!!!&nbsp;</font></p><p><font face=""georgia,palatino"" size=""5"" color=""#ff0000"">With 2 months FREE RENT prices start as low as .....$609.00 a month!!</font></p><p><font face=""Georgia"" size=""5"" color=""#ff0000"">+ $299.00 off your move in costs for immediate move-ins!!!</font></p>"
108,"113RFA","<p><strong><font face=""comic sans ms,sand"" size=""5"">The Promenade at Towne Center</font></strong></p><p><strong><font size=""5"" color=""#33cccc"">May&nbsp;Free!</font></strong></p><p><strong><font size=""5"" color=""#33cccc"">$199 moves you in!</font></strong></p><p><strong><font face=""Comic Sans MS"" size=""5"" color=""#3366ff"">Remodeled Homes!</font></strong></p><p><strong><font face=""Comic Sans MS"" size=""5"">Cyber Cafe, Theatre, Brand New Fitness Center, Clubhouse</font></strong></p>"
109,"132MRN","<p><font face=""arial,helvetica,sans-serif"" size=""6"" color=""#ff0000"">HURRY IN FOR OUR GREAT SPECIALS!!</font></p><p><font face=""Arial"" size=""4"" color=""#ff0000"">Give us a call!!<br />303-986-9742!!</font></p>"
115,"129OAS","<p><em><font face=""arial black,avant garde"" size=""5"" color=""#000080"">Immediate move ins available! No Deposit!&nbsp; 3 months free over pro-rated over 12 month lease!</font></em></p>"
112,"109WIN","<p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1""><font size=""6"" color=""#0000ff"">FIRST MONTH </font></font></font></font></strong></p><p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1""><font size=""6"" color=""#0000ff"">FREE !!!</font></font></font></font></strong></p><p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1"" color=""#0000ff""></font></font></font></strong></p><p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1""><font color=""#0000ff""><font size=""6"">$142.00 </font></font></font></font></font></strong></p><p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1""><font color=""#0000ff""><font size=""6"">Moves You </font></font></font></font></font></strong></p><p><strong><font face=""tahoma,arial,helvetica,sans-serif""><font size=""6""><font size=""1""><font color=""#0000ff""><font size=""6"">In</font>wac &amp; app fee</font></font></font></font></strong></p><p><strong><font face=""Tahoma"" size=""1"" color=""#00ff00""></font></strong></p>"
291,"98SWT","<em><font face=""book antiqua,palatino"" size=""5"" color=""#0000ff"">$299.00 Move in specials!!!!!!!</font></em>"
117,"93TDS","<font face=""times new roman,times"" size=""4"">Tierra Del Sol Apartments&nbsp;has a monthly&nbsp;<strong>EARLY BIRD CONTEST!</strong> Pay your rent <em>BEFORE</em> the 1st of the month to be entered into a drawing. No need to do anything special, just pay your rent early. One winner per month. Call the office for details!</font>"
118,"108STC","<p>Reserve on your iniitial visit and get an EXTRA $500 off of&nbsp;JUNE RENT! Call Linda at 970-221-5328 for a private showing!</p>"
125,"76LMA","<font size=""2"">Get Paid to Pick your Neighbors...Resident Referrals&nbsp;<strong>$250.00!</strong><br /></font><br />&nbsp;<br /><br /><font size=""3"">Come check out our new </font><font face=""comic sans ms,sand"" size=""3""><font color=""#ff0000"">Accent</font> <font color=""#0000ff"">Wall</font> <font color=""#008000"">Program</font></font><font size=""3"">. </font><br /><br />&nbsp;<br /><br /><font size=""2"">Take a tour of Layton Meadows NEW Fitness Center and Business Center.</font>&nbsp; "
127,"91WSV","<strong><font face=""book antiqua,palatino"" size=""6"">NOW INCLUDING WASHER AND DRYERS&nbsp;/$199 Move IN special</font></strong>"
254,"608SUV","<span style=""font-size: 10pt; font-family: Arial"">We hope you are enjoying the exterior improvements we are making to your home! &nbsp;Thank you for your patience while we are finishing them.&nbsp; We value your residency and hope you will enjoy the other improvements coming your way too including the lounge remodel, new laundry equipment, fitness center remodel &amp; pool area enhancements.</span>"
130,"201LPP","<p><font face=""verdana,geneva"" size=""5"" color=""#993300""><strong><em><u>$250.00 Monthly rent for 2 bedrooms and 1 bath</u></em></strong></font></p>"
131,"201LPP","<p><font face=""book antiqua,palatino"" size=""5"" color=""#ff00ff""><strong>RENOVATED APARTMENTS!!!</strong></font></p>"
274,"166ENT","<p><font face=""impact,chicago"" size=""5"" color=""#993366""><strong>The 6 Top Reasons to live at Entrata di Paradiso!</strong></font></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">1.We are Pet Friendly!</font></strong></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">2. You will meet freinds to play with!</font></strong></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">3. Your kitchen will have lots of counterspace!</font></strong></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">4.Your friends will want to become your neighbors!</font></strong></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">5. The service team is professional!</font></strong></p><p><strong><font face=""Impact"" size=""5"" color=""#993366"">6.The on-site team is ALWAYS happy to see you!</font></strong></p>"
133,"201LPP","<p><strong><font size=""6"" color=""#0000ff"">TWO SWIMMING POOLS!!!!!</font></strong></p>"
134,"201LPP","<strong><font size=""7"" color=""#808000""><em>FREE PARKING!!!!!!!!!</em></font></strong>"
135,"38SHA","<p><strong><em><u><font face=""times new roman,times"" size=""4"">Close to work... Close to Play... Close to Perfect</font></u></em></strong></p><p><font face=""Times New Roman"" size=""4""><em>Sweetwater Heights Apartments offers just what you need at the best price in town!&nbsp; We are centrally located in a residential neighborhood and offer spacious 2 bedroom, 1 bathroom units.&nbsp;</em></font><em><font face=""Times New Roman"" size=""4"">Sweetwater Heights is a pet friendly community, with breed restrictions.&nbsp; </font></em></p><p><em><font face=""Times New Roman"" size=""4"">Call us today, and ask about our monthly specials! #307-382-6281</font></em></p>"
192,"34SUN","Come over to the Sunny Side!"
138,"605SME","<p><font face=""arial black,avant garde"" size=""1"" color=""#333300""><u>... Newly Remodeled&nbsp; with Washer and Dryer Hook-ups...</u></font></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=""#3366ff"">&nbsp;<font size=""3"">&nbsp;<font size=""1"">&nbsp;<strong><u> <font face=""tahoma,arial,helvetica,sans-serif"">**$99.00 Deposit**</font></u></strong></font></font></font></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">$300 off First Month of Rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Fitness Center</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Business Center</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Billiards Room</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Playground</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Two Pools</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Two Laundry Facilities</font></strong></p><p><strong><font face=""Tahoma"" size=""4"" color=""#ff6600"">Monthly Resident Activities</font></strong></p>"
226,"29CLA","<p><span class=""Apple-style-span"" style=""color: #000080; font-size: 24px; font-weight: bold"">$99 DEPOSIT!</span></p><p><span class=""Apple-style-span"" style=""color: #000080; font-size: 24px; font-weight: bold"">NO APPLICATION FEES!</span></p><p><font size=""2"" color=""#000000"">Limited time offer. &nbsp;Come in for more details!</font></p>"
142,"68SVA","<font face=""arial,helvetica,sans-serif"" size=""3"">Awesome Move in specials. $580 Moves you in no rent until Apr 1, 2009 on select units (oac).&nbsp; Call today they won&#39;t last! 916-344-1353</font>"
179,"73MPA","<p>Come see our newly updated property.</p><p>Awesome floorplans.</p><p>New exterior paint.</p><p>New Roofs.</p>"
145,"157RET","<p><strong><font size=""3"">Spring Season&#39;s great lowest rental rates!!!!</font></strong></p><p><font size=""2"">Come and check out our great&nbsp;lowest prices for our spacious condo style living apt. homes... Rents as low as <strong>1x1 = $720.00** &amp; 2x2 = $840.00**</strong> </font></p><p><font size=""2""></font></p>** selected units, limited time only"
146,"26FWA","<p><font face=""georgia,palatino"" size=""5"" color=""#800000"">Call For Our Move in Specials!</font></p><p><font face=""Georgia"" size=""3"" color=""#800000""><font color=""#000000"">One bedrooms starting at</font> <font color=""#ff0000"">$560.00</font> <font color=""#000000"">a month!</font></font></p><p><font face=""Georgia"" size=""3"" color=""#800000""><font color=""#000000"">Two Bedrooms at</font> <font color=""#ff0000"">$790.00</font> <font color=""#000000"">a month.</font></font></p><p><font face=""Georgia"" size=""3"" color=""#800000""></font></p>"
235,"609WNG","Ask us about our interior upgrades!"
149,"05CSP","<p><strong><em><font face=""georgia,palatino"" size=""3"">~VALENTINE&#39;S&nbsp;&nbsp;SPECIAL~</font></em></strong></p><p><strong><em><font face=""Georgia"" size=""3"">February&#39;s rent: $14,&nbsp;Application&nbsp;Fee: $14, Move in by the 14th.&nbsp; &nbsp;It&#39;s that simple!</font></em></strong></p><p><strong><em><font face=""Georgia"" size=""3"">One bedrooms starting at $639</font></em></strong></p><p><strong><em><font face=""Georgia"" size=""3"">Two bedrooms starting at $799</font></em></strong></p><p><strong><em><font face=""Georgia"" size=""3"">$99 Deposit OAC!</font></em></strong></p><p><font face=""georgia,palatino"" size=""3""><em><strong>Available&nbsp;for move-in today!</strong></em></font></p><p><strong><em><font face=""Georgia"" size=""3""></font></em></strong></p><p><strong><em><font face=""Georgia"" size=""3""></font></em></strong></p>"
155,"115LPA","<p><font face=""tahoma,arial,helvetica,sans-serif"" size=""4"" color=""#3366ff"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;MARCH MADNESS EXTRAVAGANZA</font></p><p><font face=""Tahoma"" size=""4"" color=""#3366ff"">1 Bedrooms Starting at $499</font></p><p><font face=""Tahoma"" size=""4"" color=""#3366ff"">2 Bedrooms Starting at $632</font></p><p><font face=""Tahoma"" size=""4"" color=""#3366ff"">Hurry in for $450 Look and Lease!!!!!</font></p><p><font face=""Tahoma"" size=""4"" color=""#3366ff""></font></p>"
156,"30SBA","<p>UP TO 2 MONTHS FREE! CALL TODAY!</p>"
247,"401CHK","<font face=""andale mono,times"" size=""4""><em>Move-in Specials Change Daily</em></font>"
277,"170RFL","<p><font size=""5""><strong><font face=""courier new,courier"">$499 </font></strong><strong><font face=""courier new,courier""><font color=""#000000"">MOVE-IN SPECIAL AND REDUCED RENTS!</font></font></strong></font>&nbsp;</p><p><font size=""4"">Call for details, 702-254-0545.</font></p>"
160,"134GLN","<p><strong><font face=""book antiqua,palatino"" size=""5"">All our pricing currently includes up to two months free, prorated over your lease term! Plus, look and lease within 24 hours and get $500 off move in!</font></strong></p><p>&nbsp;</p><p>&nbsp;</p>"
163,"136VEA","<p><font face=""courier new,courier"" size=""4""><font face=""georgia,palatino"">Thanksgiving holilday party Friday november 21st from 3-6pm. Bring your own side dish to add to the fun!</font> </font></p>"
166,"205SEN","<p>&nbsp;</p><p><font color=""#800000""><font size=""3"">&nbsp;DISCOUNTED RENTS </font></font></p><p><font size=""3"" color=""#800000"">Spacious apartments starting at $460 a month!</font></p><p><font size=""3"" color=""#800000""></font></p><p><font size=""3"" color=""#800000""></font></p><font size=""3"" color=""#800000"">$299 move in special!!!</font>"
170,"301CHA","<p><font face=""comic sans ms,sand"" size=""4"" color=""#ff00ff"">SPRING HAS SPRUNG AT CHASE OAKS!&nbsp; BLOOMING SPECIALS HAVE ARRIVED!</font></p>"
174,"303HPL","Cozy up&nbsp;at Huntington Place this winter. Our special rates will keep you warm.&nbsp; "
292,"98SWT","<p><em><font face=""verdana,geneva"" size=""6""><font color=""#800080"">Computer room!</font></font></em></p>"
199,"200DSW","<p><font face=""arial black,avant garde"" size=""3"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=""arial black,avant garde"">WELCOME TO YOUR NEW HOME</font> </font></p><p><font face=""arial black,avant garde"" size=""3"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A GREAT PLACE TO CALL HOME!!!</font></p><p><font face=""arial black,avant garde"" size=""3"">Come and check our Great Move in Specials!&nbsp; <font color=""#ff0000"">$299 Moves you in</font> - call or stop by to find out how!</font></p><p>&nbsp;</p>"
278,"701MON","<p><font size=""6"">REFER A FRIEND AND RECIEVE $300.00 OFF YOUR RENT!!!!!</font></p>"
184,"40EC1","<p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""arial black,avant garde"" size=""5"" color=""#008000"">&quot;<u>March</u>&nbsp;in....</font></strong></span></p><p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""arial black,avant garde"" size=""5"" color=""#008000"">&nbsp;for great Savings!!! </font></strong></span></p><p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""Arial Black"" size=""5"" color=""#008000"">$299 MOVE IN!!! <font size=""2"">(o.a.c.)</font></font></strong></span></p><p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""arial black,avant garde"" size=""5"" color=""#ff0000""></font></strong></span></p><p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""arial black,avant garde"" size=""5"" color=""#ff0000""></font></strong></span></p><p class=""MsoNormal""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong><font face=""arial black,avant garde"" size=""5"" color=""#ff0000""></font></strong></span></p><p class=""MsoNormal""><strong><font face=""arial black,avant garde"" size=""5"" color=""#000000""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial"">Eagle Crest Apartments&nbsp;has drastically reduced prices!!!</span></font></strong></p><p class=""MsoNormal""><font size=""5""><font color=""#000000""><font face=""arial black,avant garde""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong>Call 702-655-0026&nbsp;today,</strong></span><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""><strong> these great deals won&#39;t last....now is a great time to call Eagle Crest&nbsp;your home....</strong></span></font></font></font></p><p class=""MsoNormal""><font face=""arial black,avant garde""><font size=""5"" color=""#008000""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""></span></font></font></p><p class=""MsoNormal""><font face=""arial black,avant garde""><font size=""5""><span style=""font-size: 11pt; color: #1f497d; font-family: Arial""></span></font></font><font color=""#008000""></font></p>"
190,"156CRO","<strong><font face=""georgia,palatino"" size=""6"">New Lower Rent Rates&nbsp;</font></strong>"
236,"141LCR","<p>We are currently offering a $500.00 Look &amp; Lease!!!</p><p>Tour your new apartment home today and leave a deposit within 24 hours and you will recieve an additional $500.00 off your move in cost!!!</p><p>Please call or stop&nbsp;by to schedule a tour of your new home!</p><p>303-362-0300&nbsp;</p><p>&nbsp;</p>"
293,"98SWT","<em><font face=""georgia,palatino"" size=""7"" color=""#000080"">Two Suimming Pools!!</font></em>"
289,"133ASP","<p><font face=""helvetica"" size=""6"" color=""#0000ff"">GREAT SPECIALS!! </font></p><p><font face=""helvetica"" size=""5"" color=""#0000ff"">Give us a call! 303-463-0688</font></p>"
219,"613TER","<p>&nbsp;</p><p>&nbsp;</p><p>Resident Valentines Party, Friday, February 13th from 3:00 - 5:00</p>"
243,"120RGA","<p><font face=""helvetica"" size=""2"" color=""#00ff00"">If you sign a 12 month lease&nbsp;now, and move in by May 15th &nbsp;you will &nbsp;receive $200.00 off&nbsp;May&#39;s rent.&nbsp;&nbsp; Call 226-4980 today for details!</font></p>"
210,"407GRA","<p><font size=""4"">Holiday specials are upon us. Call us for our latest pricing!!</font></p><p><font size=""4""></font></p><p><font size=""4"">Granada Villas Leasing Staff</font></p>"
212,"93TDS","<p><font face=""book antiqua,palatino"" size=""3"">Updated Resident Referal Program......</font></p><p><font face=""book antiqua,palatino"" size=""3"">Refer a Friend, Family Member, or Co-Worker to Tierra Del Sol Apartments and they move in, you will receive a $150 referal fee for the 1st referral. Your 2nd referral that moves in, you will receive $300. Your 3rd referral that moves in, you will receive ONE MONTH FREE! They must mention your name the 1st time they come in. Call the office for details, 480-827-8553. </font></p>"
290,"106CTR","<font face=""comic sans ms,sand"" size=""3"" color=""#008000"">How does paying no rent in May sound?&nbsp; We can&nbsp;help make it&nbsp;happen!!&nbsp; Speak with Nic or Nadine for details - 303-306-0500 or <a href=""mailto:centerpointeeast@amcllc.net"">centerpointeeast@amcllc.net</a></font>"
215,"87ALL","<p><font size=""5"">$499 MOVE IN FOR MAY!! (OAC)</font></p><p><font size=""5"">ASK ABOUT OUR PREFERRED EMPLOYER AND STUDENT DISCOUNTS!!</font></p>"
220,"27SCW","<p>Reduced Rents up to $1000.00 off! Call for details!</p>"
225,"94GWA","<p><strong><font face=""Book Antiqua"" size=""6""><font size=""5"" color=""#ff0000""><u>REDUCED RATES &amp; FREE RENT!!</u></font></font></strong></p><p><strong><em><font face=""Book Antiqua"" size=""4"" color=""#003366"">* 1 BEDROOM STARTING @ $499!!!</font></em></strong></p><p><strong><em><font face=""Book Antiqua"" size=""4"" color=""#003366"">* 2 BEDROOMS STARTING @ $649!!&nbsp;</font></em></strong></p><p><font face=""book antiqua,palatino"" size=""4"" color=""#003366""><em><strong>* Same Day Approval!</strong></em></font></p><p><font face=""book antiqua,palatino"" size=""4"" color=""#003366""><em><strong>* Immediate Move&nbsp;In Available!</strong></em></font></p><p><strong><em><font face=""Book Antiqua"" size=""4"" color=""#003366"">* Our&nbsp;apartments feature your own WASHER&nbsp;</font></em></strong><strong><em><font face=""Book Antiqua"" size=""4"" color=""#003366"">&amp; DRYER for your convenience!</font></em></strong></p><p><font face=""book antiqua,palatino"" size=""4"" color=""#003366""><em>Call us today to for more information</em> <strong>480-830-2988</strong><em>. We look forward to meeting you!</em></font></p>"
294,"98SWT","<p><font face=""impact,chicago"" size=""5"" color=""#800000"">Play ground!!!!</font></p>"
228,"96LWB","<p><strong><font face=""georgia,palatino""><font size=""4"" color=""#000000"">SUN-Believable </font></font></strong></p><p><font size=""4""><font color=""#000000""><strong><font face=""georgia,palatino"">SPECIALS </font></strong><strong><font face=""georgia,palatino"">at </font></strong></font></font></p><p><font face=""georgia,palatino""><font size=""4""><font color=""#000000""><strong>LAKEFRONT at West Bay</strong><strong>!!</strong></font></font></font></p><p><strong><font face=""georgia,palatino""><font size=""4"" color=""#000000"">Summer Specials with&nbsp;&nbsp; </font></font></strong></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">Rent starting $200 </font></strong></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">below </font></strong></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">Market Rent!!</font></strong></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">$300 move in OAC! </font></strong></p><p><font size=""4""><font color=""#000000""><strong><font face=""georgia,palatino"">Call Lindsay, Darlene </font></strong><strong><font face=""georgia,palatino"">or Taran </font></strong></font></font></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">TODAY for details!!</font></strong></p><p><strong><font face=""georgia,palatino"" size=""4"" color=""#000000"">480-838-6111</font></strong></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">________________________</font></strong></p><p><strong><font face=""Georgia""><font size=""4"" color=""#000000"">Come Join the </font></font></strong></p><p><font size=""4""><font color=""#000000""><strong><font face=""Georgia"">Staff of Lakefront at </font></strong><strong><font face=""Georgia"">West Bay&nbsp;&nbsp; </font></strong></font></font></p><p><font size=""4""><font color=""#000000""><strong><font face=""Georgia"">on Friday May 22nd </font></strong><strong><font face=""Georgia"">@ 4:30pm </font></strong></font></font></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">for our annual </font></strong></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">POOL PARTY. </font></strong></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">Family &amp; Friends are&nbsp;&nbsp; </font></strong></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">WELCOME!!</font></strong></p><p><strong><font face=""Georgia""><font size=""4"" color=""#000000"">Refer a Friend and </font></font></strong></p><p><strong><font face=""Georgia"" size=""4"" color=""#000000"">Recieve $ off of your RENT</font></strong></p>"
240,"24WAS","<p><font face=""andale mono,times"" size=""4"" color=""#99cc00"">Thrifty Thursday Sale! One day only!</font></p><p><font face=""andale mono,times"" size=""4"" color=""#99cc00"">1 Bedroom&#39;s only $549</font></p><p><font face=""andale mono,times"" size=""4"" color=""#99cc00"">February Free</font></p><p><font face=""andale mono,times"" size=""4"" color=""#99cc00"">$0 oac</font></p><p><font face=""andale mono,times"" size=""4"" color=""#99cc00"">Free gift with every tour!</font></p><p><font face=""Impact"" size=""4"" color=""#ff00ff""><font face=""andale mono,times"" color=""#99cc00"">Refreshments!</font> </font></p><p><font face=""impact,chicago"" size=""4"" color=""#ff0000""></font></p><p>&nbsp;</p>"
266,"404SAB","<strong><font size=""2""><font face=""tahoma,arial,helvetica,sans-serif"">&quot;<font size=""3"">Currently, we do not have any vacancies.&quot;</font></font></font></strong>"
249,"86PHR","<p><font face=""georgia,palatino"" size=""4"" color=""#ff00ff""><strong>!!!Attention residents!!! If you pay your rent on or before March 25th you will be entered to win $50 off of May&#39;s rent!!!</strong></font></p><p><strong><font face=""Georgia"" size=""4"" color=""#ff00ff"">It pays to refer!! If you refer anyone to us and they rent, you will recieve $250 off your rent!!</font></strong></p>"
267,"121LOW","<p><font face=""times new roman,times"" size=""6"" color=""#ff0000""><em><strong>We will move you for FREE!!!!! </strong></em></font></p><p><font face=""times new roman,times"" size=""6"" color=""#ff0000""><em><strong>Call office for details</strong></em></font></p>"
252,"99CCA","<p><em><font face=""book antiqua,palatino"" size=""3"" color=""#800000""><strong>We can&#39;t wait to welcome you home to Covina Court!&nbsp; Come celebrate <font color=""#008000"">March Madness</font> with us!</strong></font></em></p><p><em><font face=""book antiqua,palatino"" size=""3"" color=""#800000""><strong>Hurry in now to lease your apartment and enjoy today&#39;s special of only $299 move in o.a.c!</strong></font></em></p><p><strong><em><font face=""Book Antiqua"" size=""3"" color=""#800000"">Rates are reduced for a limited time and these apartments are going FAST!</font></em></strong></p><p><strong><em><font face=""Book Antiqua"" size=""3"" color=""#800000"">480-962-1237</font></em></strong></p><p><strong><em><font face=""Book Antiqua"" size=""3"" color=""#800000"">1821 E Covina St&nbsp;&nbsp; Mesa AZ 85203&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size=""1"">2/18/09</font></font></em></strong></p><p>&nbsp;</p>"
295,"98SWT","<strong><font face=""comic sans ms,sand"" size=""7"" color=""#ff00ff"">Gym!!</font></strong>"
272,"122SVS","<p><font face=""comic sans ms,sand"" size=""2""><strong>Spring Clean Up Community Garage Sale</strong></font></p><p><font face=""comic sans ms,sand"" size=""1"">April 25th @ 9:00 am</font></p><p><font face=""comic sans ms,sand"" size=""1"">Come to the office to find out how to reserve a selling space.</font></p><p><font face=""comic sans ms,sand"" size=""1"">Start your Spring Cleaning by getting rid of that unwanted clutter and make some money.</font></p><p><font face=""comic sans ms,sand"" size=""1"">What a great way to get to know your neighbors and celebrate community.</font></p><p><font face=""Comic Sans MS"" size=""1"">Open to the public.</font></p>"
275,"35BPA","<p><strong>$200 off First month rent.</strong></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
281,"90WCA","<p><strong><font face=""comic sans ms,sand"" color=""#008000"">LEASE AND MOVE IN BY 04/20/2009 AND $69 MOVES YOU IN!!</font></strong></p>"
283,"702CAM","<strong><font face=""arial black,avant garde"" size=""5"">REDUCED RENTAL RATES!!!</font></strong>"
284,"702CAM","<p><font face=""tahoma,arial,helvetica,sans-serif"" size=""6"">ASK HOW YOU CAN GET FREE RENT...</font></p><p><font face=""Tahoma"" size=""3"">CALL ASHLEE OR APRIL FOR DETAILS.</font></p>"
285,"702CAM","<strong><font face=""impact,chicago"" size=""5"">STOP IN TODAY AND GET A PRIZE!!!</font></strong>"
100,"88WDM","<p>MOVE IN BY&nbsp;02/20 AND WE&#39;LL WAIVE ALL DEPOSITS AND FEES O.A.C.!!&nbsp;SET AND APPOINTMENT AND RECEIVE A FREE GAS CARD!&nbsp; WE&#39;LL PAY FOR YOU TO GET HERE; YOU WON&#39;T WANT TO LEAVE!!!&nbsp; HURRY AND RESERVE YOUR NEW HOME TODAY!</p>"
78,"602STW","<p><font face=""tahoma,arial,helvetica,sans-serif"" color=""#ff0000"">$$$ FREE RENT $$$&nbsp; Move in today and get the rest of March FREE! </font></p><p><font face=""georgia,palatino"" color=""#008000"">Two Bedrooms are finally available for only $799.00, this includes a washer and dryer.</font></p>"
143,"59MED","<p><font face=""trebuchet ms,geneva"" color=""#ff99cc""><font size=""5""><font color=""#333300"">$599 moves you in-Limited time only!</font></font></font></p>"
251,"71JOR","<p><font size=""2"">Lowes prices in West Jordan!</font></p><p><font size=""3"">2 </font><strong><u>Large </u></strong>Bedroom<font size=""3""> 1</font> <u><strong>Full</strong></u> Bathroom</p><p>Starting at<strong><u><font color=""#ff0000""> <font size=""3"">$599.00</font></font></u></strong> per month and your <font size=""3"" color=""#ff0000""><strong><u>2 Months free!</u></strong></font></p><p><font size=""3"" color=""#0000ff"">Call us now!</font></p>"
286,"160MVA","<p><font face=""arial black,avant garde"" size=""6"" color=""#0000ff"">BEST DEAL IN TOWN!!</font></p><p><font face=""Arial Black"" size=""6"" color=""#0000ff"">MOVE IN TODAY FOR</font></p><p><font face=""Arial Black"" size=""6""><font color=""#0000ff"">ONLY $399.00 <font size=""1"">(oac)</font></font></font></p><p><font face=""Arial Black"" size=""6"" color=""#0000ff"">AND </font></p><p><font face=""Arial Black"" size=""6"" color=""#0000ff"">DON&#39;T PAY RENT AGAIN UNTIL JUNE 2009</font></p><p><font face=""Arial Black"" size=""1""></font></p>"
91,"604PKC","<p><font size=""3"" color=""#ff0000""></font></p><p><font size=""3"" color=""#008000"">Ask about our Interior Upgrades Available Now!</font></p><p><font size=""3"" color=""#008000"">-Hardwood Floors throughout</font></p><p><font size=""3"" color=""#008000"">-Upgraded Lighting</font></p><p><font size=""3"" color=""#008000"">-Moen Faucets</font></p>"
92,"28TRA","<p>Come See Our Remodeled Apartments!</p><p>-Two-Tone Paint</p><p>-New Carpet</p><p>-Hardwood Flooring</p><p>Stop by today.&nbsp; You&#39;ll be glad you did!</p>"
94,"39CRW","<p>&nbsp;</p><font face=""Times New Roman"" size=""3""><p style=""margin: 0in 0in 0pt"" class=""MsoNormal"">$399 MOVES YOU IN FOR THE MONTH OF APRIL!!! Buena Vista Apartments offers fully remodeled 2 bedroom apartments for rent at an affordable price. We have 2 bedroom apartments starting at $625. Your apartment overlooks the large playground and 4 acre grass area. It is located in a residential neighborhood.<span>&nbsp; </span>Inside your apartment home you will enjoy an oversized master bedroom and incredible living space! Reserved parking is included and you&#39;ll be close to freeway and public transportation. Your apartment home has air conditioning, internet access, cable or satellite availability, dishwasher, garbage disposal, window coverings and a patio or balcony. Short-term leases are available. Call Rick at (801) 969-2582 or stop in for a quick tour. You won&rsquo;t be disappointed.</p></font>"
253,"169WIS","<p><font face=""georgia,palatino"" size=""2""></font></p><p><font face=""Georgia"" size=""2"">&nbsp; Ask Us About Our Move In Special !! </font></p>"
260,"162TBA","<p><em><font face=""trebuchet ms,geneva"" color=""#000000"">Tierra Bella will be having Resident Appreciation Day on Saturday April 11th from 10am-2pm&nbsp;(the day before Easter). Come enjoy Fun, Food, Prizes, and more!! Local area restaurants will be participating in give-aways and product samples!!</font></em></p><p><em><font face=""Trebuchet MS"" color=""#000000"">Hope to see everyone there ;-)</font></em></p>"
128,"04SCO","<p><strong><font size=""4"">Studio apartments starting as low as $489 a month! One Bedroom as low as $509* only 3 left.</font></strong></p><p><strong><font size=""4""></font></strong></p><strong><font size=""4"">These unbelievable discouts we not last long!</font></strong>"
169,"305TUS","<p style=""margin: 0in 0in 12pt"" class=""MsoNormal""><span style=""font-size: 18pt; font-family: Garamond""><font size=""3"">Tuscany Villas&nbsp;is excited to introduce our newest staff member!<span>&nbsp; </span>Christy M. joins us from a sister property in Sarasota.<span>&nbsp; </span>Her energy and enthusiasm are a welcome addition to our management staff.<span>&nbsp; </span>Christy&rsquo;s promotion to Property Manager at Tuscany brings us&nbsp;creativity and strength of experience that will allow us to continue being a premiere community in the Brandon area.<span>&nbsp; </span></font></span></p><p style=""margin: 0in 0in 12pt"" class=""MsoNormal""><span style=""font-size: 18pt; font-family: Garamond""><span><font size=""3"">Contact the property for information on our fantastic move-in specials!!&nbsp; Two to four weeks FREE prorated AND reduced application and discounted security deposits.&nbsp; </font></span></span></p><p style=""margin: 0in 0in 12pt"" class=""MsoNormal""><span style=""font-size: 18pt; font-family: Garamond""><span><span style=""font-size: 14pt; font-family: Garamond""><font size=""3"">Come find the carefree living you&rsquo;ve earned and the luxury you deserve at a price you don&rsquo;t want to miss!<span>&nbsp;</span></font></span></span></span></p><p style=""margin: 0in 0in 12pt"" class=""MsoNormal""><span style=""font-size: 18pt; font-family: Garamond""><font size=""3""><span><span style=""font-size: 14pt; font-family: Garamond""><span><font size=""3"">Make the&nbsp;Holidays Happy with a new home at Tuscany Villas!</font>&nbsp;</span></span></span></font></span></p>"
172,"304REF","<p><font face=""Tahoma"" size=""2"">Make your Holidays Happy with a new Home!&nbsp; Stop by today!</font></p>"
176,"302GLA","<p><strong><font face=""comic sans ms,sand"" size=""4"" color=""#ff6600"">AS FALL IS HERE AND LEAVES ARE FALLING, FALL INTO YOUR NEW HOME AT THE GLADES.</font></strong></p>"
177,"302GLA","<p><font face=""comic sans ms,sand"" size=""5"" color=""#0000ff""><strong>DON&#39;T FORGET TO ASK US ABOUT OUR FREE RENT!!</strong></font></p>"
188,"49VMV","<p><font face=""arial black,avant garde""><strong>Our move in special is reduced rents on all new move ins look and lease the same day to get this great monthly rental rate!!!</strong></font></p><p><font face=""arial black,avant garde"">Jr.1 bedrooms $525.00</font></p><p><font face=""Arial Black"">1 bedrooms $550.00</font></p><p><font face=""Arial Black"">a bedroom with an alcove $675.00</font></p><p><font face=""Arial Black"">2 bedroom 1 bath $725.00</font></p><p><font face=""Arial Black"">2 bedroom 2 bath $750.00</font></p><p><font face=""Arial Black"">3 bedroom 2 bath $975.00</font></p>"
270,"164TVA","<p>RESIDENT APPRECIATION DAY WILL BE APRIL 11TH 2009</p><p>COME JOIN US FOR FUN,FOOD,PRIZES AND MUCH MORE<font color=""#000000"">!!!!!&nbsp;</font></p>"
90,"72LEV","<p>&nbsp;</p><p>&gt;&gt;&gt; CALL TO FIND OUT MORE ABOUT OUR MOVE IN SPECIALS&lt;&lt;&lt;&nbsp;</p><p>Come See Our New Look!&nbsp; You&#39;ll be glad you did!</p><p>New landscaping, parking lot resurface and fencing.</p><p>&nbsp;Refer your friends and receive $100.</p><p>Si Hablamos Espanol.</p><p>&nbsp;</p>"
97,"19LEM","<p>&nbsp;</p><p>&gt;&gt;&gt;WHERE EVERY DAY IS A HOLIDAY!&nbsp;&nbsp;CALL&nbsp;TO FIND OUT MORE ABOUT OUR DAILY MOVE IN SPECIALS&lt;&lt;&lt;</p><p>Remodeled Apartments Available!</p><p>-Hardwood-like Floors</p><p>-Black Appliances</p><p>-Upgraded Carpet</p>"
105,"65SPD","<p><font face=""andale mono,times"" size=""6"" color=""#993300"">Deposits $99 and FREE Months Rent on One Bedroom Homes!!</font></p><p>&nbsp;</p>"
224,"411FTN","<p>Come join us this Saturday and Sunday between 11am-4pm for our OPEN HOUSE!! We will have AMAZING Specials, Refreshments and you be entered into a drawing to receive a $200.00 Gas card*! Call us today for more details!!</p><p>*Restrictions apply.</p>"
79,"125LHA","<p><font face=""georgia,palatino"" size=""6"" color=""#800000""><strong>April Blowout!!&nbsp; 1/2 Month Free Rent!!!</strong></font></p><p><strong><font face=""Georgia"" size=""2"" color=""#800000"">**Must Move In By 4/15/09</font></strong></p><p><strong><font face=""Georgia"" size=""3"" color=""#800000"">*On select Apartment Homes</font></strong></p>"
116,"102LMO","<p><font face=""georgia,palatino"" size=""6"">6 Weeks Free! 303-757-1100</font></p>"
140,"84REN","<p><font face=""comic sans ms,sand"" size=""5"" color=""#ff0000"">ONE MONTH FREE ON ALL 1BR&#39;S IN MAY!!</font></p>"
150,"127SBK","<p><font face=""impact,chicago"" size=""5"" color=""#cc99ff""><strong>~~1 Bedroom Blowout!!!&nbsp;~~ Hurry don&#39;t wait going fast!!!!</strong></font></p><p><font face=""Impact"" size=""5"" color=""#cc99ff""><strong>1 Bdrms from $450</strong></font></p><p><font face=""Impact"" size=""5"" color=""#cc99ff""><strong>2 Bdrms from $600</strong></font></p>"
268,"155EBA","<p><font face=""georgia,palatino"" size=""5"">$99 move in immediate move in </font></p><p><font face=""Georgia"" size=""5"">$299 move in within 10 days</font></p>"
189,"159BEA","<p><u><font face=""verdana,geneva"" size=""3"" color=""#993300""><em>7&nbsp;REASONS TO LIVE AT BELLA ESTATES:</em></font></u></p><p><font face=""verdana,geneva"" color=""#993300""><em>REASON #1 WE ARE PET FRIENDLY</em></font></p><p><font face=""verdana,geneva"" color=""#993300""><em>REASON #2 NEIGHBORS BECOME FRIENDS</em></font></p><p><em><font color=""#993300"">REASON #3&nbsp;$100 GIFTCARD JUST FOR PAYING YOUR RENT EARLY (1 WINNER PER MONTH)</font></em></p><p><font face=""verdana,geneva"" color=""#993300""><em>REASON #4&nbsp;OUR ONSITE TEAM IS ALWAYS HAPPY TO SEE YOU</em></font></p><p><em><font color=""#993300"">REASON #5&nbsp; PICK YOUR NEIGHBOR $200&nbsp;PAID FOR REFERRALS</font></em></p><p><font face=""verdana,geneva"" color=""#993300""><em>REASON #6 ONE AND TWO BEDROOMS ARE READY FOR YOU TO MOVE IN&nbsp;TODAY!</em></font></p><p><font face=""verdana,geneva"" color=""#993300""><em>REASON #7&nbsp;COME MEET&nbsp;LORRIE, PENEE AND DIEGO&nbsp;IN THE&nbsp;OFFICE, WE ARE&nbsp;ALWAYS FRIENDLY AND AVAILABLE TO HELP YOU WITH ALL YOUR APARTMENT NEEDS!!!</em></font></p><p><em><font size=""4"" color=""#993300""><strong>Choose your Special!</strong></font></em></p><p><strong><em><font size=""4"" color=""#993300"">$199 (oac)&nbsp;to&nbsp;Move-in </font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">$525 to $599&nbsp;One Bedrooms </font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">$650 to $699 Two Bedrooms</font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">OR</font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">One Bedrooms: Reduced Rental Rates</font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">&nbsp;$508 (2nd floor) $533 (1st floor)</font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">Two Bedroom Two Bath: Reduced Rental Rates</font></em></strong></p><p><strong><em><font size=""4"" color=""#993300"">$633 (2nd floor) $643 (1st floor)</font></em></strong></p><p><em><font size=""4"" color=""#993300""></font></em></p><p><em><font size=""4"" color=""#993300""><strong>MOVE IN TODAY!!!</strong></font></em></p><p><em><font size=""4"" color=""#993300""><strong>CALL FOR DETAILS..</strong></font></em></p><p><em><font size=""4"" color=""#993300""><strong>702-458-3866!</strong></font></em></p>"
229,"201LPP","<strong><em><font face=""comic sans ms,sand"" size=""3"">April&nbsp;Special $299.00 move in </font></em></strong>"
230,"201LPP","<strong><font face=""book antiqua,palatino"" size=""7"" color=""#ff00ff"">Reduced Rents!!</font></strong>"
276,"604PKC","<p><strong><font face=""georgia,palatino"" size=""4""><em>Move in Today, and recieve $300 off your move in with a $99 deposit and reduced rent.</em></font></strong></p>"
120,"122SVS","School is in session!&nbsp; Adams Country schools within walking distance...only elementary school&nbsp;in Adams&nbsp;County&nbsp;that offers all day kindergarten."
121,"122SVS","<p>Stop in for warm coffee and fresh cookies daily.&nbsp; The office staff would love to see you!</p>"
122,"122SVS","<p><font face=""comic sans ms,sand"" size=""1"" color=""#993300"">$0 Deposit</font></p><p><font face=""Comic Sans MS"" size=""1"" color=""#993300"">$15 Application Fee</font></p><p><font face=""Comic Sans MS"" size=""1"" color=""#993300"">$250 MOVES YOU IN!</font></p><p><font face=""comic sans ms,sand"" size=""1"" color=""#993300"">Move in TODAY!</font></p>"
123,"122SVS","<p><font face=""impact,chicago"" size=""3"" color=""#333399"">Get Your Rent Paid!</font></p><p>Refer someone you know and you get<strong> <font size=""3"" color=""#333399"">$450</font></strong> off your rent.</p><p><font face=""impact,chicago"" size=""2"">Refer enough people and you could live rent free!</font></p>"
136,"165BER","<p><strong><font size=""5"">&quot;Grand Opening&quot;</font></strong></p><p><strong><font size=""4"">Brand New 2 bedroom apartments</font></strong></p><p><strong><font size=""4"">Move-in now w/&nbsp;2 month free and ask about our &quot;24 hour&quot; special. Call for details 702-260-6766</font></strong></p>"
139,"101HRA","<em><font face=""symbol"" size=""3"" color=""#ff0000"">&nbsp;<font face=""times new roman,times"">Ask us how you can receive a month free rent on our newly styled apartment homes! Mention this add and we will give you an additonal $200 off&nbsp;rent. </font></font></em>"
185,"42EGA","<p>BUCKET&nbsp;PRICING!</p><p>&nbsp;Now&#39;s your chance to get the best floorplans in Las Vegas for a drop in the &quot;bucket&quot;!!&nbsp; Get a 2 BR for&nbsp;a 1 BR price!</p><p>Call and reserve yours NOW!!&nbsp; Don&#39;t Wait!&nbsp;</p>"
153,"01WIL","<p><font size=""5"">Pay tribute to the modern lifestyle at Willow Cove. Come see our upgraded interiors:</font></p><p><font size=""5"">-New Carpet</font></p><p><font size=""5"">-New Flooring</font></p><p><font size=""5"">-Upgraded Countertops</font></p><p><font size=""5"">-New Fixtures</font></p><p><font size=""5""></font></p>"
165,"31OVP","<p><font color=""#0000ff"">Deposit Specials&nbsp; OAC</font></p><p><font color=""#0000ff"">&nbsp;$300 off March!</font></p><p><font color=""#0000ff"">&nbsp;Large Floor Plans</font></p><p><font color=""#0000ff"">Washer/Dryer Hookups</font></p><p><font color=""#0000ff"">Allow Pets</font></p><p>&nbsp;</p>"
167,"97CRY","<p><font face=""comic sans ms,sand"" size=""4"" color=""#333333"">BLOW OUT SPECIALS!!!</font></p><p><font face=""comic sans ms,sand"" size=""4"" color=""#333333"">Please stop by to&nbsp;take advantage of our $299 BLOW OUT move-in&nbsp;special on our great apartment homes. </font></p>"
168,"81WLA","<p>Our Brand New Fitness Center is now open!&nbsp; We also have a new pool that will open in the summer of 2009.</p><p>Utilities are now included: Water, sewer, trash and gas!</p><p>&nbsp;</p>"
173,"601SOV","Great Prices for the perfect apartment. Move-in Specials!"
183,"80RSA","<p><font face=""comic sans ms,sand"" size=""5"" color=""#0000ff"">Come on in for some great spring savings as low as $515</font></p>"
191,"124MCR","<p><em><font size=""5"" color=""#ff0000""><strong>$299.00&nbsp;MOVES YOU IN&nbsp;&nbsp; TODAY!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></font></em></p><p><em><font size=""5"" color=""#ff0000""><strong>1 bedroom starting at $510</strong></font></em></p><p><em><font size=""5"" color=""#ff0000""><strong>2 bedrooms starting at $635</strong></font></em></p><p><strong><em><font size=""5"" color=""#000080""></font></em></strong></p><p><em><font size=""5"" color=""#333399""></font></em></p>"
195,"46SPA","<p><strong><font face=""comic sans ms,sand"" size=""2"">CHECK OUT OUR SPRING SPECIALS!!!</font></strong></p><p><font size=""3""><strong>LOWEST RENTS EVER!!&nbsp; </strong></font></p><p><font size=""3""><strong>**LIMITED TIME ONLY</strong></font></p>"
200,"204FGA","<p><font face=""book antiqua,palatino"" size=""5"" color=""#ff0000"">&nbsp;<strong><font color=""#00ff00"">Spring Is In the Air.... <font size=""4"">at</font> FALCON GLEN APARTMENTS</font></strong></font></p><p><font size=""3""><font face=""book antiqua,palatino""><font color=""#ff00ff"">$299 Move In*&nbsp; Reduced Rent * Call &nbsp;or stop by to ask how you can take advantage of this fantastic spring special! *<font size=""1"">oac</font></font></font></font></p><p><font face=""Book Antiqua"" size=""4"" color=""#993366"">NOW ACCEPTING DEBIT/CREDIT CARDS!!</font></p>"
201,"203SRD","<p><font face=""book antiqua,palatino"" size=""5"" color=""#ff0000"">Sandal Ridge wants to wish you and your family a safe and Happy Holiday season!</font></p><p><font face=""arial black,avant garde"" size=""3"" color=""#000000"">We have great &quot;New Year&quot; specials!&nbsp; Call and ask how $49 can pay your rent until 2009!!</font></p>"
233,"112MKT","<font size=""3"">Did you know you can turn in service requests on the web?</font>"
234,"112MKT","<p><font size=""4"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETS WELCOME!!</font></p><p><font size=""4"">Dogs and Cats / Maximum 2 pet per apartment. Call for details</font></p>"
262,"201LPP","<strong><font size=""6"" color=""#800000"">$200.00 Monthly rent for one bedroom and one bath</font></strong>"
244,"43CC1","<strong><font size=""7"" color=""#ff00ff"">Call about our Great Prices and $299 move in!</font></strong>"
255,"61MBA","<p><em><font size=""2""><strong><u>APRIL SPECIALS</u></strong></font></em></p><p><strong><em><u><font size=""2""></font></u></em></strong></p><p><font size=""5"">$99 Deposit OAC!!!!</font></p><p><em><font size=""2"">CALL 818-896-4824</font></em></p>"
256,"114SUM","<p><font face=""arial,helvetica,sans-serif"" size=""2"" color=""#0000ff"">1 bdrm blow out - $600!&nbsp; 2 bdrm blow out - $730!&nbsp; 3 bdrm blow out $868!&nbsp; Just a few apartment homes left, move in TODAY!</font></p>"
265,"112MKT","<p>$500 off May Rent! Hurry In!!</p>"
273,"131STV","<p><font color=""#0000ff""><font size=""3""><font face=""arial black,avant garde"">Amazing specials and discounted rents!</font>&nbsp;</font></font></p><p><font face=""arial black,avant garde"" size=""3"" color=""#0000ff"">Call or stop in today!</font></p>"
279,"51CHR","<p><font size=""5"">AMC is excited to be managing Christopher Village again!</font></p><p><font size=""5"">Stop by the office.&nbsp; I&#39;d love to meet you!</font></p><p><font size=""5"">Sincerely,</font></p><p><font size=""5"">Kay Blair</font></p><p><font size=""5"">Community Manager</font></p><p><font size=""5""></font></p>"
282,"606WMP","<p>Select Units only $599</p><p>$99 deposit oac.</p>"
288,"45PPA","<p>AWESOME LOW RENTS!!</p><p>APPLY TODAY!!</p><p>1 BDRM 715 SQ.FT. $750 TO $800</p><p>1 BDRM 750 SQ.FT. $750 TO $800</p><p>2 BDRM ONE BATH 900 SQ.FT. $800 TO $850</p><p>2 BDRM TWO BATH 1000 SQ.FT. $900</p><p>3 BDRM TWO BATH 1200 SQ.FT. $999</p><p>7TO 13 MONTH LEASES&nbsp;</p><p>&nbsp;</p>"
