"id","propertyCode","itemName","itemAddress","itemPhone","category"
5,"109WIN    ","Emergency Pager","1090 S. Parker Rd.","303-207-0472","Emergency"
6,"109WIN    ","Aurora South Hospital","1501 South Potomac","303-695-2600","Health Care"
7,"109WIN    ","Utility Billing West","Gas,Water,Sewer,Trash","866-676-1647","Utilities"
8,"109WIN    ","Xcel","Electric","800-895-4999","Utilities"
9,"109WIN    ","U.S. Post Office","9660 E. Alameda Ave.","303-364-9318","Post Offices"
10,"109WIN    ","Hampden Library","9755 E. Girard Ave.","303-750-3885","Bookstore/Library"
11,"109WIN    ","RTD Buses","","303-628-9000","Transportation"
12,"109WIN    ","Yellow Cab","","303-777-7777","Transportation"
13,"109WIN    ","Colorado Cinemas","3000 E. 1st Ave","303-377-1519","Entertainment"
14,"109WIN    ","AMF Bowling","6767 Leetsdale","303-388-5677","Entertainment"
15,"109WIN    ","Doras Mexican","2406 S. Parker Rd.","303-368-1527","Restaurants/Dining"
16,"109WIN    ","Ming Garden","909 S. Oneida St.","303-329-6777","Restaurants/Dining"
17,"109WIN    ","Papa Johns","6400 Leetsdale Dr.","303-399-6262","Restaurants/Dining"
20,"109WIN    ","Place Middle School","7125 Cherry Creek Drive North","720-424-0960","Schools"
21,"109WIN    ","McMeen Elementary","1000 S. Holly St.","303-388-5649","Schools"
22,"107BCA    ","Belle Creek Charter School (K-8)","","303-294-0708","Schools"
23,"107BCA    ","United Power","","303-659-0551","Emergency"
24,"107BCA    ","Xcel Energy","","1-800-895-4999","Utilities"
25,"107BCA    ","Henderson Post Office","","303-659-1612","Post Offices"
26,"107BCA    ","Exempla North Suburban","","303-451-7800","Health Care"
27,"107BCA    ","Platte Valley Medical Center","","303-659-1531","Health Care"
28,"107BCA    ","Bridge Street Veterinary Hospital","Brighton","303-659-7533","Health Care"
29,"107BCA    ","Brighton High School (9-12)","","303-655-4200","Schools"
30,"107BCA    ","Wal-Mart (Brighton)","Hwy 85 & Bromley Lane","303-451-5135","Take-Out Foods"
31,"107BCA    ","Wal-Mart (Thornton)","104th & Grant","303-451-6404","Take-Out Foods"
32,"107BCA    ","RTD","","303-299-6000","Transportation"
33,"107BCA    ","Blockbuster Video","","720-872-7301","Entertainment"
34,"107BCA    ","Subway","","303-451-9231","Restaurants/Dining"
36,"96LWB     ","Rover Elementary","1300 E. Watson Drive","480-879-7122","Schools"
37,"96LWB     ","Sam Fees Middle School","1600 E. Watson Drive","480-897-6063","Schools"
38,"96LWB     ","Marcos De Niza","6000 S. Lakeshore Drive","480-838-3200","Schools"
39,"96LWB     ","Gideon Security Services","","480-205-4992","Emergency"
40,"96LWB     ","24 Hour Emergency Maintenance","999 E. Baseline Road","602-336-4125","Emergency"
41,"96LWB     ","Arena Sports Bar & Grill","5000 Arizona Mills Circle #669","480-839-4263","Restaurants/Dining"
43,"96LWB     ","Cafe Lalibela","849 W. University Dr.","480-829-1939","Restaurants/Dining"
45,"96LWB     ","Chipotle","2000 E. Rio Salado Pkwy","480-829-0600","Restaurants/Dining"
48,"117VIS    ","Fire, Police, etc.","","911","Emergency"
51,"117VIS    ","West Metro Fire Dept.","","303-989-4307","Emergency"
53,"117VIS    ","RTD Bus Service Info","","303-299-6000","Transportation"
59,"117VIS    ","Jefferson County Health Dept.","","303-239-7187","Health Care"
62,"117VIS    ","Childrens Hospital","","303-861-8888","Health Care"
63,"117VIS    ","Peiffer Elem. School","","303-982-4800","Schools"
64,"117VIS    ","Carmody Middle School","","303-982-8930","Schools"
65,"117VIS    ","Bear Creek Senior High School","","303-982-8855","Schools"
66,"117VIS    ","Columbine Library","","303-932-2690","Bookstore/Library"
67,"117VIS    ","Bowles Crossing 12","Movie Theatres","303-933-6088","Entertainment"
68,"117VIS    ","Ticket Sales Ent. & Sports","www.denverticket.com","303-420-5000","Entertainment"
69,"117VIS    ","Southwest Plaza Mall","","303-973-5300","Entertainment"
70,"117VIS    ","Hacienda Colorado","","303-932-0272","Restaurants/Dining"
72,"117VIS    ","Imperial Garden","","303-932-1286","Restaurants/Dining"
74,"202PEN    ","Fiesta Mall","Alma School and Southern Ave. ","","Bookstore/Library"
75,"202PEN    ","Non-emergency Police Department","","480-644-2211","Government Offices"
281,"602STW    ","Maintenance","No Heat, AC not working, Flood","801-561-7474","Emergency"
77,"86PHR     ","Pheasant Run Apartments","2101 N. Evergreen, Chandler AZ 85225","480-899-8686","Emergency"
78,"76LMA     ","Emergency Maintenance","","801-336-6319","Emergency"
79,"38SHA     ","Desert View Elementary","Rock Springs","","Schools"
80,"38SHA     ","White Mountain Elementary","Rock Springs","","Schools"
82,"38SHA     ","Rock Springs High School","Rock Springs","","Schools"
83,"43CC1     ","James I Gibson Elementary School","271 Leisure Circle, Henderson, NV. 89074","(702) 799-8730","Schools"
84,"43CC1     ","Barbara & Hank Greenspun Middle School","140 N. Valle Verde St., Henderson, NV. 89074","(702) 799-0920","Schools"
85,"43CC1     ","Green Valley High School","460 Arroyo Grande , Henderson, NV. 89074","(702) 799-0950","Schools"
86,"43CC1     ","Kids R Us Child Care","","(702) 547-3555","Schools"
87,"43CC1     ","Creative Kids Child Care","","(702) 456-7008","Schools"
88,"43CC1     ","Childrens Choice Child Care","","(702) 898-0963","Schools"
89,"43CC1     ","LaPetite Academy","","(702) 451-2660","Schools"
90,"43CC1     ","UMC","","(702) 383-6210","Health Care"
91,"43CC1     ","St. Rose Dominican Hospital","","(702) 616-5000","Emergency"
92,"97CRY     ","Cactus View Elementary","17602 N Central <br>Phoenix AZ 85022","(602)493-6280","Schools"
93,"97CRY     ","Vista Verde Middle School","2826 E Grovers Ave <br>Phoenix, AZ 85032","(602) 449-5300","Schools"
95,"66LAF     ","Stanley Middle School","","","Schools"
96,"66LAF     ","Acalanes High School","","","Schools"
97,"122SVS    ","North Suburban Medical Center","9191 Grant St. Thornton, CO 80229","(303)450-4458","Emergency"
106,"122SVS    ","Rangeview Library","8992 N. Washington St. Thornton, CO 80229","(303) 287-2514","Bookstore/Library"
108,"122SVS    ","AMC Movie Theaters","10655 Westminster Blvd. Westminster, CO 80020","(303) 790-4AMC","Entertainment"
109,"122SVS    ","Northglenn Lanes","310 W. 104th Ave. Northglenn, CO 80234","(303)451-1029","Entertainment"
110,"126SKY    ","Highline Elementary","11000 E Exposition ","720-7472300","Schools"
113,"125LHA    ","Montclair Elementary School","1151 Newport St. ","303-333-5497","Schools"
114,"125LHA    ","Ashley Elementary School","1914 Syracuse St. ","303-322-1853","Schools"
115,"125LHA    ","Hill Middle School","451 Clermont St ","720- 423-9680 ","Schools"
116,"125LHA    ","Goerge Washington High School","655 S. Monaco Pkwy.","303-394-8600","Schools"
117,"125LHA    ","Denver School of Arts","7111 Montview Blvd.","303-722-4669","Schools"
118,"125LHA    ","Xcel Energy","Denver, Co","1-800-895-4999","Utilities"
119,"125LHA    ","Comcast","Denver, Co","1-888-922-2539","Utilities"
120,"125LHA    ","Qwest Communications","Denver, Co","1-866-602-9849","Utilities"
121,"125LHA    ","United States Postal Service","1305 Krameria St.","303-399-4156","Post Offices"
122,"125LHA    ","Shlessnaman Public Library","100 Popular St.","720-865-0000","Bookstore/Library"
123,"125LHA    ","Montclair Recreation Center","729 Ulster Way","303-364-8607","Recreation"
130,"86PHR     ","Sirrine Elementary","591 W. Mesquite St.","480-472-3600","Schools"
18,"109WIN    ","Cherry Creek Mall","3000 E. 1st Ave","303-333-3558","Entertainment"
19,"109WIN    ","George Washington H.S.","655 S. Monaco Pkway","720-423-8600","Schools"
81,"38SHA     ","East Jr. High","Rock Springs","","Schools"
107,"122SVS    ","RTD","1600 Blake St. Denver, CO 80202","(303) 628-9000","Transportation"
111,"126SKY    ","Prairie Middle School","12600 E Jewell Ave","(720)747-3000","Schools"
112,"126SKY    ","Overland High School","12400 E Jewell Ave ","(720)474-3700","Schools"
131,"86PHR     ","Hendricks Jr. High","1550 W. Summit Pl.","480-472-3300","Schools"
132,"86PHR     ","Dobson High ","1501 W. Guadalupe Rd.","480-472-3000","Schools"
139,"86PHR     ","The Tribune","120 W. 1st Ave.","480-964-5000","Newspaper/News"
140,"86PHR     ","Salt River Project","2081 N. Arizona Ave. #123","602-236-8888","Utilities"
142,"113RFA    ","Emergency","911","911","Emergency"
143,"131STV    ","Xcel Energy","","1-800-895-4999","Utilities"
144,"131STV    ","Qwest","","1-800-244-1111","Utilities"
145,"131STV    ","American Communications","","1-877-410-1663","Utilities"
146,"131STV    ","Denver Public Schools","","303-765-6800","Schools"
147,"131STV    ","Holm Elementary","","303-751-3157","Schools"
148,"131STV    ","Hamilton Middle School","","303-755-1268","Schools"
149,"131STV    ","Thomas Jefferson High School","","303-691-7000","Schools"
150,"131STV    ","School Bus Transportation","","303-825-2611","Schools"
151,"131STV    ","Denver County Information","","303-795-4400","Government Offices"
152,"131STV    ","Chamber of Commerce","","303-534-8500","Government Offices"
153,"131STV    ","Sullivan Post Office","","800-275-8777","Government Offices"
154,"131STV    ","Denver International Airport","","303-342-2000","Transportation"
155,"131STV    ","Department of Motor Vehicles","","303-937-9507","Government Offices"
156,"131STV    ","RTD ","","303-299-6000","Transportation"
157,"131STV    ","Denver Police Department","","720-913-2000","Emergency"
159,"132MRN    ","Green Mountain High School","13175 W. Green Mountain Drive, Lakewood, CO 80228","303.986.9500","Schools"
160,"132MRN    ","Dunstan Middle School","1855 South Wright Street, Lakewood, CO 80228","303.982.9270","Schools"
161,"132MRN    ","Foothills Elementary School","13165 W. Ohio Ave, Lakewood, CO 80228","303.982.5635","Schools"
164,"06COV     ","State Farm Insurance","12600 S 1420 W, Ste 102, Riverton, UT 84065","801-254-4441","Utilities"
165,"06COV     ","China Chef Chinese Restaurant","12487 S Pasture Rd (4000 W), Riverton, UT 84065","801-253-2368","Restaurants/Dining"
166,"06COV     ","Riverton Veterinary Clinic","2789 W 12600 S, Riverton, UT 84065","801-254-6621","Health Care"
167,"06COV     ","Apostolic United Brethern Church","16580 S 1224 W, Riverton, UT 84065","801-254-1997","Churches"
168,"06COV     ","Church of Jesus Christ of Latter-Day Saints","12830 S 2700 W, Riverton, UT 84065","801253-3549","Churches"
169,"06COV     ","Draper Friends Christian Church","11585 S State, Draper, UT 84020","801-523-1622","Churches"
170,"06COV     ","Good Shephard Lutheran Church","8575 S 700 E, Sandy, UT 84070","801-255-8181","Churches"
183,"06COV     ","Salt Lake County Sheriffs Dept","For Emergencies Dial 911","801-743-7000","Emergency"
184,"06COV     ","Meals On Wheels","","801-468-2450","Government Offices"
185,"06COV     ","Salt Lake County Senior Transportation","","801-468-2464","Transportation"
186,"06COV     ","Riverton Fire Dept","13000 S 2700 W, Riverton, UT 84065","801-254-4365","Emergency"
188,"06COV     ","Motor Vehicle Division Licensing","14555 S. Minuteman Dr., Draper, UT 84020","801-297-7780","Government Offices"
189,"06COV     ","City of Riverton Animal Control","","801-208-3108","Government Offices"
190,"06COV     ","City of Riverton Ordinance Enforcement","","801-208-3104","Government Offices"
191,"06COV     ","City of Riverton Parks Dept.","","801-208-3109","Government Offices"
192,"06COV     ","City of Riverton Recreation Dept.","","801-208-3121","Government Offices"
193,"06COV     ","Riverton Post Office","12760 S Park Ave, Riverton, UT 84065","801-446-6450","Post Offices"
194,"06COV     ","Housing Authority of Salt Lake City","1776 S West Temple, Salt Lake City, UT 84115","801-487-2161","Government Offices"
195,"06COV     ","Salt Lake County Housing Authority","3595 S Main St, Salt Lake City, UT 84115","801-284-4400","Government Offices"
196,"06COV     ","West Valley City Housing Authority","3600 Constitution Blvd, West Valley City, UT 84119","801-963-3320","Government Offices"
201,"27SCW     ","The Springs leasing office","6945 Well Wood Rd (1050 E. Ft Union)","801-566-5132","Emergency"
202,"113RFA    ","Target","14200 East Ellsworth Ave","303-214-0114","Take-Out Foods"
203,"113RFA    ","Police Non Emergency","","303-627-3100","Emergency"
204,"113RFA    ","Fire Non Emergency","","303-627-3130","Emergency"
205,"113RFA    ","Rocky Mountain Urgent Care","13650 East Mississippi Ste 100B","303-695-1338","Health Care"
206,"113RFA    ","Pets Vet Animal Hospital","12597 East Mississippi Ave  #300","303-360-0760","Health Care"
207,"113RFA    ","Sixth Avenue Elementary","560 Vaughn Street","303-366-6019","Schools"
208,"113RFA    ","East Middle School","1275 Fraser Street","303-340-0660","Schools"
209,"113RFA    ","Hinkley High School","1250 Chambers Road","303-340-1500","Schools"
210,"113RFA    ","Creative Options Head Start","345 South Ironton St","303-343-6326","Schools"
216,"113RFA    ","Century Aurora 16","14300 East Alameda Ave","303-283-3456","Entertainment"
217,"113RFA    ","Movie Tavern","18605 East Hampden Ave","303-680-7378","Entertainment"
218,"113RFA    ","Chucky Cheese","14005 East Exposition","303-340-5855","Entertainment"
223,"40EC1     ","Arbor View High School","7500 Whispering Sands Drive","702-799-6660","Schools"
224,"204FGA    ","Salt River Project","","602-236-8888","Utilities"
244,"29CLA     ","Alta View Hopsital","9660 S 1300 E, Sandy, UT","801-501-2600","Health Care"
245,"29CLA     ","Intermountain Medical Center","5121 S Cottonwood St., Murray, UT","801-507-7000","Health Care"
246,"29CLA     ","Midvalley Elementary","217 E 7800 S, Midvale, UT","801-565-7464","Schools"
247,"29CLA     ","Midvale Middle School","7852 S Pioneer St., Midvale, UT","801-412-2150","Schools"
248,"29CLA     ","Hillcrest High School","7350 S 900 E, Midvale, UT","801-256-5400","Schools"
249,"29CLA     ","Midvale City Offices","655 W Center St., Midvale, UT","801-567-7200","Government Offices"
250,"29CLA     ","Midvale Post Office","35 W Center St., Midvale, UT","800-275-8777","Post Offices"
251,"29CLA     ","Ruth Vine Tyler Library","8041 S Wood St. (55 West), Midvale, UT","801-943-4636","Bookstore/Library"
252,"29CLA     ","Barnes & Noble Booksellers","7119 S 1300 E, Midvale, UT","801-565-0086","Bookstore/Library"
259,"159BEA    ","24 Hour Emergency Maintenance Operator","","1-888-863-3683","Emergency"
260,"159BEA    ","After Hours Patrol Officer Dispatch","6PM - 6AM","702-672-4802","Emergency"
261,"159BEA    ","Fire or Medical Emergency","","CALL 911","Emergency"
262,"159BEA    ","Desert Springs Hospital","","702-733-8800","Health Care"
263,"159BEA    ","Sunrise Childrens Hospital","","702-731-8000","Health Care"
264,"159BEA    ","UMC Hospital","","702-383-2000","Health Care"
265,"159BEA    ","Department of Motor Vehicles","","702-486-4368","Transportation"
266,"159BEA    ","Citizens Area Transit [CAT]","","702-228-7433","Transportation"
42,"96LWB     ","Broadway Palm Dinner Theatre","5247 E. Brown Rd.","888-504-7256","Restaurants/Dining"
44,"96LWB     ","Caffe Boa","398 S. Mill Ave","480-968-9112","Restaurants/Dining"
46,"96LWB     ","Cholla Prime Steakhouse & Lounge","Inside Casino Arizona","480-850-7777","Restaurants/Dining"
49,"117VIS    ","X-cel Energy","Gas, Electric","800-895-4999","Utilities"
50,"117VIS    ","Jefferson County Sheriff","","303-277-0211","Emergency"
52,"117VIS    ","Rocky Mtn Poison Center","","303-629-1123","Emergency"
58,"117VIS    ","Morrison Post Office","","800-275-8777","Post Offices"
60,"117VIS    ","Swedish Medical Center","","303-788-5000","Health Care"
61,"117VIS    ","Littleton Hospital","","303-730-8900","Health Care"
98,"122SVS    ","Urgent Care","3655 E. 104th Ave. Thornton, CO 80233","(303) 861-7878","Health Care"
99,"122SVS    ","Thornton High School","9351 N. Washington St. Thornton, CO 80229","(720) 972-4800","Schools"
100,"122SVS    ","Thornton Middle School","9451 Hoffman Way Thornton, CO 80229","(720) 972-5199","Schools"
101,"122SVS    ","Thornton Elementary School","900 Eppinger Blvd. Thornton, CO 80229","(720)972-5660","Schools"
102,"122SVS    ","Margaret W. Carpenter Recreation Center","11151 Colorado Blvd. Thornton, CO 80233","(303) 255-7800","Emergency"
103,"122SVS    ","Thornton Community Center","2211Eppinger Blvd.  Thornton, CO 80229","(303)255-7830","Recreation"
104,"122SVS    ","Post Office","8804 Washington St. Thornton, CO 80229","(800) ASK-USPS","Post Offices"
105,"122SVS    ","City of Thornton","9500 Civic Center Dr. Thornton, CO 80229","(303) 538-7200 ","Emergency"
133,"86PHR     ","Police Station","250 E. Commomwealth","480-782-4130","Emergency"
134,"86PHR     ","Arrowhead Park","1475 W. Erie St.","480-782-1064","Parks"
135,"86PHR     ","Library","222 E. Commonwealth","480-782-2803","Bookstore/Library"
211,"113RFA    ","Post Office","16890 East Alameda Pkway","800-275-8777","Post Offices"
225,"81WLA     ","Elementary School-Horizon ","1701 Greenbrook Blvd.","630-213-5570","Schools"
271,"159BEA    ","FRANCIS COURTNEY MIDDLE SCHOOL","5301 E. HACIENDA AVE LV, NV 89122","702-799-2400","Schools"
272,"159BEA    ","CHAPARRAL HIGH SCHOOL","3850 ANNE OAKLEY DR. LV, NV 89121","702-799-7580","Schools"
273,"159BEA    ","Community College of Southern Nevada","","702-651-4000","Schools"
274,"159BEA    ","University of Nevada Las Vegas","","702-895-3011","Schools"
277,"40EC1     ","Joesph Neal ","6651 Azure Ave","702-799-3107","Schools"
276,"159BEA    ","BELLA ESTATES OFFICE","24 HR Answering Service","702-458-3866","Emergency"
278,"40EC1     ","Sevill Middle School","8101 Torry Pines Dr.","702-799-3460","Schools"
279,"40EC1     ","Holman Security ","","702-458-4778","Emergency"
280,"40EC1     ","24 hour Maintenance","","888-214-3369","Emergency"
282,"602STW    ","Police, Fire, Emergency","","911","Emergency"
283,"70MTN     ","Salt Lake Valley Protective Agency","","801-487-9200","Emergency"
284,"70MTN     ","So Salt Lake Police","","801-480-4000","Emergency"
286,"407GRA    ","Maintenance Emergency","","661-264-7696","Emergency"
287,"407GRA    ","Courtesy Patrol ","","661-860-5395","Emergency"
288,"407GRA    ","So-Cal Edison ","","1-800-684-8123","Utilities"
289,"407GRA    ","So-Cal Gas Company","","1-800-427-2200","Utilities"
290,"407GRA    ","Consolidated Smart Systems ","","1-800-262-1327","Utilities"
293,"204FGA    ","Entz Elementary ","4132 E. Adobe St","480-472-7300","Schools"
294,"204FGA    ","Poston Jr High","2433 E Adobe","480-472-2100","Schools"
295,"204FGA    ","Shepard Jr. High","1407 N. Alta Mesa Dr","480-472-1800","Schools"
296,"204FGA    ","Mountain View High School","2700 E. Brown Rd","480472-6900","Schools"
299,"80RSA     ","Village Of Bolingbrook","375 W. Briarcliff Bolingbrook,IL 60440","630.226.8760","Government Offices"
300,"80RSA     ","Showplace 12","1221 W. Boughton Rd. Bolingbrook,IL 60490","630.759.1919","Entertainment"
301,"80RSA     ","IMAX Theatre","6500 Rt. 53 Woodridge IL 60517","630.434.2629","Entertainment"
302,"80RSA     ","Independance Elementary","230 N. Orchard Dr. Bolingbrook, IL 60440","630.759.7282","Schools"
303,"80RSA     ","Jane Addams Middle School","905 Lily Cache Ln Bolingbrook,IL 60440","630.759.7200","Schools"
304,"411FTN    ","Emergency Maintenance","","661.310.4437","Emergency"
305,"411FTN    ","Palmdale Sheriffs Dept.","","661.272.2400","Emergency"
306,"411FTN    ","Western Regional Courtesy Patrol","","661.860.5395","Emergency"
307,"156CRO    ","Estes McDaniel Elementary","1831 Foxridge Drive","799-7788","Schools"
308,"156CRO    ","Thurman White Middle School","","799-0777","Schools"
309,"156CRO    ","green Valley High School","460 Aurora Grande Blvd.","799-0950","Schools"
310,"163TRI    ","Iverson Elementary","1575 S. Hollywood Blvd.","702-799-7260","Schools"
311,"163TRI    ","Harney Middle School","1580 S. Hollywood Blvd.","702-799-3240","Schools"
312,"163TRI    ","Las Vegas High School","6500 E. Sahara","702-799-0180","Schools"
313,"71JOR     ","West Jordan Library","1998 West 7800 South","","Museums/Zoos"
314,"71JOR     ","West Jordan Park","2000 West 7820 South","","Parks"
315,"99CCA     ","Mesa Public Schools","","480-472-0235","Schools"
317,"99CCA     ","Mountain Vista Medical Center","1301 S Crismon","480-358-6100","Emergency"
318,"607SET    ","Super Target","1135 W Riverdale Rd, Riverdale UT","(801) 392-1990","Restaurants/Dining"
329,"166ENT    ","Courtesy Patrol","","702-658-0655","Emergency"
331,"162TBA    ","Leavitt-Middle School","4701 Quadrel St","702-799-4699","Schools"
332,"162TBA    ","Centennial-High School","10200 Centennial Pkwy","702-236-8906","Schools"
334,"162TBA    ","Majestic Park","Corner of Hualapia and W. Alexander","NA","Recreation"
335,"162TBA    ","Cliff Shadows Equestrain Center","Cheyenne and Cliff Shadows","NA","Recreation"
337,"611RNT    ","Rose Park Elementary","1105 W. 1000 No. SLC, UT 84116","(801) 578-8554","Schools"
338,"611RNT    ","Northwest Middle School","1730 W. 1700 No. SLC, UT 84116","(801) 578-8547","Schools"
339,"611RNT    ","West High School","241 No. 300 W. SLC, UT 84116","(801) 548-8500","Schools"
340,"611RNT    ","Olive Garden","77 W. 200 So. ","(801) 537-6202","Restaurants/Dining"
343,"701MON    ","Anne Frankiln Elemantry","","972-502-5900","Schools"
344,"611RNT    ","SL Main Library","","(801) 524-8200","Bookstore/Library"
345,"701MON    ","Benjamin Franklin Middle School","","972-502-7100","Schools"
346,"701MON    ","Hillcrest High School","","972-502-6800","Schools"
347,"611RNT    ","Energy Solutions Arena","","(801) 325-7328","Entertainment"
348,"701MON    ","Post Office","","972-380-5716","Post Offices"
349,"701MON    ","Time Warner Cable","","972-742-5892","Utilities"
350,"701MON    ","Direct TV","","888-777-2454","Utilities"
351,"701MON    ","AT&T","","888-827-5722","Utilities"
352,"701MON    ","Emergancy Maintance","5930 Arapaho Rd. Dallas Tx 75248","972-233-2709","Emergency"
353,"701MON    ","Fire-Police-Ambulance","","911","Emergency"
354,"701MON    ","Pay Day Advance","14031 Coit Rd. Dallas Tx 75248","972-991-3373","Emergency"
355,"701MON    ","Valley View Mall","","","Entertainment"
356,"701MON    ","Galleria","","","Entertainment"
360,"167SMR    ","","","","Emergency"
364,"106CTR    ","Meadow Hills Golf Course","3609 S. Dawson St","303-690-2500","Recreation"
365,"106CTR    ","Aurora Hills Golf Course","50 S. Peoria St.","303-364-6111","Recreation"
54,"117VIS    ","Colorado Ski Country","","303-837-0793","Recreation"
55,"117VIS    ","Utility Billing West","Water, Sewer, Trash","866-676-1647","Utilities"
56,"117VIS    ","Yellow Cab","","303-777-7777","Transportation"
57,"117VIS    ","Rocky Mtn. News & Denver Post","","303-892-6397","Newspaper/News"
71,"117VIS    ","Hanabi Japanese Grill & Sushi Bar","","303-979-9298","Restaurants/Dining"
73,"202PEN    ","SRP","","602-236-8888","Utilities"
163,"06COV     ","Walgreens Pharmacy","12600 S Redwood Rd, Riverton, UT 84065","801-254-4916","Health Care"
182,"06COV     ","Salt Lake County Aging Services","2001 S State St., Ste 1500, SLC, UT 84190","801-468-2480","Government Offices"
187,"06COV     ","Dept. of Motor Vehicles","2780 W 4700 S, West Valley City, UT","801-840-4510","Government Offices"
197,"06COV     ","Draper Senior Center","12350 S 800 E, Draper, UT ","801-572-6342","Government Offices"
316,"99CCA     ","Salt River Project","","602-236-8855","Utilities"
330,"162TBA    ","Elaine Connors-Elementary","3810 Gilmore Ave","702-799-1402","Schools"
341,"611RNT    ","The Red Iguana","736 W. North Temple","(801) 322-1489","Restaurants/Dining"
342,"611RNT    ","Utah Hogle Zoo","","(801) 582-1631","Museums/Zoos"
362,"106CTR    ","Saddle Rock Golf Course","21705 E. Arapahoe Rd.","303-699-3939","Recreation"
363,"106CTR    ","Murphy Creek Golf Course","1700 S. Old Tom Morris Rd. ","303-361-7300 ","Recreation"
366,"106CTR    ","Fitzsimons Golf Course","2323 N. Scranton St.","303-364-8125","Recreation"
367,"106CTR    ","Springhill Golf Course","800 N. Telluride St.","303-739-6854","Recreation"
368,"106CTR    ","Centre Hills Golf Course","16300 E. Centre Tech Pkwy.","303-326-8674","Recreation"
369,"106CTR    ","Aurora History Museum","15051 East Alameda Parkway","303-739-6666","Museums/Zoos"
372,"106CTR    ","Grandview Dog Park","17500 E. Quincy Ave.","303.326.8948","Parks"
373,"106CTR    ","Horseshoe Park","2141 S. Kittredge Way","","Parks"
374,"106CTR    ","Aurora Reservoir","5800 S. Powhaton Rd.","303.690.1286","Recreation"
375,"106CTR    ","Quincy Reservoir","18350 E. Quincy Ave.","303.693.5463 ","Recreation"
376,"106CTR    ","Sports Park","18601 E. Sports Park Drive","303.326.8401","Recreation"
377,"106CTR    ","Wheel Park","2500 S. Wheel Park Circle","303.739.7160 ","Recreation"
378,"106CTR    ","Aurora Dance Arts Office","3054 S. Laredo St.","303-326-8308","Recreation"
380,"106CTR    ","Bicentennial Art Center","13655 E. Alameda Ave.","303-344-1776","Recreation"
381,"106CTR    ","Aurora Chamber of Commerce","14305 E. Alameda Ave., Ste. 300","","Emergency"
384,"97CRY     ","North Canyon High School","1700 E Union Hills Dr <br>Phoenix, AZ 85024","(623) 873-1860","Schools"
385,"97CRY     ","Paradise Valley Hospital","3929 E Bell Rd <br>Phoenix, AZ 85032","(602) 923-5000","Emergency"
386,"97CRY     ","Regent Medical","16872 N Cave Creek Rd <br>Phoenix, AZ 85032","(602) 494-4947","Emergency"
124,"125LHA    ","King Soopers","1355 Krameria St.","303-399-1086","Emergency"
125,"125LHA    ","Safeway","6220 E. 14th Ave.","303-242-3523","Emergency"
126,"125LHA    ","Wal-Mart Super Store","7800 Smith Road","720-941-0411","Emergency"
127,"125LHA    ","Verbena Park","Verbena & 12th","","Parks"
128,"125LHA    ","Serioz","200 Quebec","303-366-5777","Restaurants/Dining"
129,"125LHA    ","The Delectable Egg","200 Quebec St. ","720-859-9933","Restaurants/Dining"
136,"86PHR     ","M.V.D.","50 S. Beck Ave.     M-F:7am-6pm","480-255-0072","Emergency"
137,"86PHR     ","Chandler Regional Hospital","475 S. Dobson Rd. (Dobson & Frye)","480-963-4561","Health Care"
138,"86PHR     ","Anderson Springs","1900 W. Clara Vista Dr.","800-275-8777","Post Offices"
255,"80RSA     ","Fountaindale Library","300 West Braircliff Road Bolingbrook, IL 60440","630.759.6400","Bookstore/Library"
256,"80RSA     ","Bolingbrook High School","365 Raider Way Bolingbrook,IL 60440","630.759.6400","Schools"
258,"80RSA     ","IHop","194 S. Bolingbrook Drive, Bolingbrook,IL 60440","630.972.1028","Restaurants/Dining"
297,"80RSA     ","USPS","105 Canterbury Ln. Bolingbrook,IL 60440","630.759.3811","Post Offices"
298,"80RSA     ","Walmart","200 S. Bolingbrook Dr. Bolingbrook,IL 60440","630.739.4800","Entertainment"
357,"701MON    ","Addison Shopping Center","","","Restaurants/Dining"
358,"701MON    ","Brookhaven Junior College","","","Schools"
359,"701MON    ","Walmart","","","Recreation"
171,"06COV     ","Grace Community Bible Church","11592 S 1300 E, Sandy, UT 84094","801-572-1011","Churches"
320,"607SET    ","Winegars Grocery","Midland Drive, Roy UT","(801) 732-9400","Restaurants/Dining"
173,"06COV     ","Monastery of Our Lady of The Desert","Draper, UT 84020","801-545-8569","Churches"
174,"06COV     ","St. John The Baptist Catholic Church","300 E 11800 S, Draper, UT 84020","801-984-7101","Churches"
175,"06COV     ","South Valley Baptist Church","3443 W 12600 S, Riverton, UT 84065","801-446-6828","Churches"
176,"06COV     ","South Valley Evangelical Free Church","10575 S Redwood Rd, South Jordan, UT ","801-568-9515","Churches"
177,"06COV     ","Trinity Baptist Church","11855 S 2700 W, Riverton, UT 84065","801-280-0615","Churches"
178,"06COV     ","Comcast Cable","","801-455-1458","Utilities"
179,"06COV     ","Dish Network","Commercial Install For Coventry Cove","800-454-0843","Utilities"
180,"06COV     ","Rocky Mountain Power","","888-221-7070","Utilities"
181,"06COV     ","Questar Gas","","801-324-5111","Utilities"
198,"06COV     ","Riverton Senior Center","12891 S Redwood Rd, Riverton, UT 84065","801-254-7609","Government Offices"
199,"06COV     ","Sandy Senior Center","9310 S 1300 E, Sandy, UT","801-561-3265","Government Offices"
200,"06COV     ","South Jordan Senior Center","10778 S Redwood Rd, South Jordan, UT","801-302-1222","Government Offices"
321,"607SET    ","Albertsons","5651 S 1900 W, Roy, UT","(801) 773-0286","Restaurants/Dining"
322,"607SET    ","Harmons","5370 S. 1900 W Roy, UT"," (801) 825-9002","Restaurants/Dining"
323,"607SET    ","Rocky Mountain Power","7200 S Holden (730 West)","888-221-7070","Utilities"
324,"607SET    ","Questar Gas","9150 S 500 W ","801-324-5111","Utilities"
325,"607SET    ","Valley View Elementary","2465 W 4500 S Roy","(801) 476-5200","Schools"
326,"607SET    ","Sand Ridge Jr High","2075 W. 4600 S.","(801) 476-5320","Schools"
361,"106CTR    ","Aurora Public Library","14949 E. Alameda Pkwy","303-739-6600","Bookstore/Library"
371,"106CTR    ","Bicentennial Mini Golf Course","13600 E Bayaud Ave","303-343-7888","Recreation"
212,"113RFA    ","Amazing Jakes","1400 South Abilene","303-337-5253","Entertainment"
215,"113RFA    ","Red Lobster","10854 East Alameda Ave","303-343-6161","Restaurants/Dining"
214,"113RFA    ","BJs Restaurant","14442 East Cedar Ave","303-366-3550","Restaurants/Dining"
253,"80RSA     ","Promenade Bolingbrook","631 E. Boughton Road Bolingbrook,IL 60440","630.296.8340","Recreation"
254,"80RSA     ","Adventist Bolingbrook Hospital","500 Remington Blvd. Bolingbrook IL 60440","630.312.5000","Health Care"
257,"80RSA     ","Pelican Harbor Park District","201 Recreation Drive, Bolingbrook,IL 60440","630.739.0272","Recreation"
226,"81WLA     ","Middle School-Teft","1100 Shirley Avenue ","630-213-5535","Schools"
227,"81WLA     ","High School-Bartlett High","701 Shick Road ","630-372-4700","Schools"
228,"81WLA     ","Hanover Park Village Hall","","630-372-4200","Government Offices"
229,"81WLA     ","Schaumburg Township Branch Library","","630-372-7800","Bookstore/Library"
232,"81WLA     ","Metra Transportation ","","312-332-6777","Transportation"
231,"81WLA     ","Popular Creek Branch Library","","630-372-0052","Bookstore/Library"
234,"601SOV    ","Somerset Village","3810 So. Redwood Rd. West Valley","801-973-4250","Emergency"
237,"29CLA     ","Rocky Mountain Power","","888-221-7070","Utilities"
238,"29CLA     ","Questar Gas","","801-324-5111","Utilities"
239,"29CLA     ","State Farm Insurance - Tony Campo","","801-942-5338","Utilities"
240,"29CLA     ","Fire and Police","","911","Emergency"
241,"29CLA     ","Midvale Police Department (Non-Emergency)","7912 S Main St., Midvale, UT","801-840-4000","Emergency"
242,"29CLA     ","Midvale Senior Citizens Center","350 W Park St., Midvale, UT","801-566-6590","Recreation"
243,"29CLA     ","Midvale City Museum","","801-569-8040","Museums/Zoos"
319,"607SET    ","Super Walmart","4848 SO. 900 West ST Riverdale, Utah","(801) 627-0066","Restaurants/Dining"
370,"106CTR    ","Parks and Open Space Dept.","15151 E. Alameda Pkwy. Suite 4600","303.739.7160 ","Parks"
382,"106CTR    ","Aurora Public Schools","1085 Peoria St.","303-344-8060","Schools"
383,"106CTR    ","The Aurora Fox Theatre","9900 East Colfax","303-739-1970","Entertainment"
267,"159BEA    ","Nevada Power","","702-367-5555","Utilities"
268,"159BEA    ","Embarq (Telephone)","","702-244-7400","Utilities"
269,"159BEA    ","Cox Communications","","702-944-4244","Utilities"
270,"159BEA    ","CYNTHIA CUNNINGHAM ELEMENTARY","4145 JIMMY DURANTE  LV, NV 89106 ","702-799-8780","Schools"
387,"61MBA     ","Maintenance Emergency ","","818-270-0054","Emergency"
388,"61MBA     ","Alpha One Patrol ","","877-825-7421","Emergency"
285,"204FGA    ","Cox Cable","","602-694-1647","Utilities"
327,"607SET    ","Saloman Center","Kiesel Ave, Ogden","(801) 399-4653","Entertainment"
328,"607SET    ","New Gate Mall","3651 Wall Ave","(801) 621-1161","Entertainment"
