"ID","Subject","Message","Day","Month","Year","AddedBy","DateAdded","propertyCode"
2,"Testing Calendar","Testing Calendar",17,4,2007,"",2007-04-17 09:37:28,"26FWA"
11,"","Marcos on vacation 04/23/2007 thru 04/30/2007",24,4,2007,"",2007-04-19 09:41:22,"46SPA"
138,"Florin Fire/exting. serv./ 374-8295","This is the 2nd day, they will be out at 9 am.",17,5,2007,"",2007-04-26 11:29:35,"14FAR"
13,"Weekly & 1.7.2 by 6","",1,4,2007,"",2007-04-20 12:25:43,"60HTA"
15,"Weekly & 1.7.2 by 6","",15,4,2007,"",2007-04-20 12:25:55,"60HTA"
16,"Weekly & 1.7.2 by 6","",22,4,2007,"",2007-04-20 12:25:59,"60HTA"
17,"Weekly & 1.7.2 by 6","",29,4,2007,"",2007-04-20 12:26:09,"60HTA"
19,"RUBS upload","",1,4,2007,"",2007-04-20 12:27:01,"60HTA"
20,"3-days & Bal ltrs","",4,4,2007,"",2007-04-20 12:27:35,"60HTA"
23,"Invoices, cover, 6.5.8 x 2, BCL to SW","",18,4,2007,"",2007-04-20 12:28:06,"60HTA"
25,"Approved invoices to A/P","",5,4,2007,"",2007-04-20 12:28:28,"60HTA"
26,"Approved invoices to A/P","",12,4,2007,"",2007-04-20 12:28:34,"60HTA"
27,"Approved invoices to A/P","",19,4,2007,"",2007-04-20 12:28:40,"60HTA"
28,"Approved invoices to A/P","",26,4,2007,"",2007-04-20 12:28:46,"60HTA"
29,"Gather timecards","",4,4,2007,"",2007-04-20 12:29:00,"60HTA"
30,"Payroll by 10am","",5,4,2007,"",2007-04-20 12:29:09,"60HTA"
31,"Gather timecards","",18,4,2007,"",2007-04-20 12:29:18,"60HTA"
32,"Payroll by 10am","",19,4,2007,"",2007-04-20 12:29:27,"60HTA"
33,"Market Survey, Variance, MSR Due","",6,4,2007,"",2007-04-20 12:29:45,"60HTA"
34,"Property Inspection to SW","",9,4,2007,"",2007-04-20 12:30:03,"60HTA"
35,"Bal ltrs to Residents","",10,4,2007,"",2007-04-20 12:30:20,"60HTA"
36,"Bal ltrs to Residents","",17,4,2007,"",2007-04-20 12:30:25,"60HTA"
38,"Assess 106 for weekend","",6,4,2007,"",2007-04-20 12:30:59,"60HTA"
39,"Assess 106 for weekend","",13,4,2007,"",2007-04-20 12:31:06,"60HTA"
40,"Assess 106 for weekend","",20,4,2007,"",2007-04-20 12:31:11,"60HTA"
42,"Update 2.5.2 for SW","",3,4,2007,"",2007-04-20 12:31:42,"60HTA"
43,"Update 2.5.2 for SW","",10,4,2007,"",2007-04-20 12:31:48,"60HTA"
44,"Update 2.5.2 for SW","",17,4,2007,"",2007-04-20 12:31:53,"60HTA"
46,"Update employee info for SW","",16,4,2007,"",2007-04-20 12:32:25,"60HTA"
47,"Bonus workbook to SW (Feb)","",15,4,2007,"",2007-04-20 12:32:49,"60HTA"
48,"Lease renewals to SW (JULY)","",18,4,2007,"",2007-04-20 12:33:08,"60HTA"
49,"Safety Mtg to SW","",25,4,2007,"",2007-04-20 12:33:24,"60HTA"
50,"Lighting Insp to SW","",25,4,2007,"",2007-04-20 12:33:36,"60HTA"
52,"F101 to SG","",30,4,2007,"",2007-04-20 12:34:10,"60HTA"
55,"Begin AME preps","",23,4,2007,"",2007-04-20 12:34:42,"60HTA"
56,"Property Insp to SW","",24,4,2007,"",2007-04-20 12:35:02,"60HTA"
58,"Prep for bi-annual insp in Aug","",24,7,2007,"",2007-04-20 12:49:30,""
60,"Confirm bi-annual completion to SW & SG","",15,8,2007,"",2007-04-20 12:48:49,""
61,"Approved invoices to A/P","",9,4,2007,"",2007-04-20 12:38:35,""
62,"Approved invoices to A/P","",16,4,2007,"",2007-04-20 12:38:41,""
64,"Approved invoices to A/P","",29,4,2007,"",2007-04-20 12:38:57,""
65,"Invoices, cover, 6.5.8x2, BCL to SW","",6,4,2007,"",2007-04-20 12:39:19,""
66,"Invoices, cover, 6.5.8x2, BCL to SW","",13,4,2007,"",2007-04-20 12:39:26,""
68,"Invoices, cover, 6.5.8x2, BCL to SW","",27,4,2007,"",2007-04-20 12:39:38,""
69,"Gather timecards","",4,4,2007,"",2007-04-20 12:39:47,""
70,"Gather timecards","",18,4,2007,"",2007-04-20 12:39:56,""
72,"Payroll by 10","",19,4,2007,"",2007-04-20 12:40:12,""
73,"Assess F106 for weekend","",5,4,2007,"",2007-04-20 12:40:29,""
74,"Assess F106 for weekend","",12,4,2007,"",2007-04-20 12:40:36,""
76,"Assess F106 for weekend","",26,4,2007,"",2007-04-20 12:40:49,""
77,"Prop Insp to SW","",9,4,2007,"",2007-04-20 12:41:06,""
78,"Prop Insp to SW","",24,4,2007,"",2007-04-20 12:41:22,""
79,"Safety Meeting to SW","",25,4,2007,"",2007-04-20 12:42:50,""
80,"Lighting Insp to SW","",25,4,2007,"",2007-04-20 12:43:26,""
81,"Lease renewals for July to SW","",18,4,2007,"",2007-04-20 12:43:42,""
83,"Bonus wkbk to SW (Mar)","",16,4,2007,"",2007-04-20 12:44:18,""
85,"Bal ltrs to residents","",17,4,2007,"",2007-04-20 12:44:41,""
86,"Bal ltrs to residents","",24,4,2007,"",2007-04-20 12:44:49,""
87,"Bal ltrs to residents","",4,4,2007,"",2007-04-20 12:44:58,""
88,"3-day notices","",4,4,2007,"",2007-04-20 12:45:08,""
90,"RUBS upload","",1,4,2007,"",2007-04-20 12:45:28,""
91,"Market survey, variance, Mar MSR due","",6,4,2007,"",2007-04-20 12:45:53,""
95,"Weekly & 1.7.2 by 6","",22,4,2007,"",2007-04-20 12:46:33,""
96,"Weekly & 1.7.2 by 6","",29,4,2007,"",2007-04-20 12:46:44,""
98,"Review legal with SW","",17,4,2007,"",2007-04-20 12:47:49,""
99,"Confirm completion of biannual insp to SW and SG","",15,6,2007,"",2007-04-20 12:50:17,""
100,"Inspections this week","",11,6,2007,"",2007-04-20 12:50:28,""
113,"","",25,5,2007,"",2007-04-24 21:52:55,""
102,"Maintenance Tech Vacation","",26,4,2007,"",2007-04-23 11:01:22,"61MBA"
106,"","ALICE OUT 4/25-4/27CPA",25,4,2007,"",2007-04-24 19:44:42,""
108,"","",25,4,2007,"",2007-04-24 19:47:14,""
109,"war report,172 report","",7,5,2007,"",2007-04-24 21:52:12,""
110,"a/p draw to Theresa,Heather","",1,5,2007,"",2007-04-24 21:50:06,""
117,"AME","",31,5,2007,"",2007-04-24 21:56:23,""
119,"war report . 172 report","",28,5,2007,"",2007-04-24 21:57:14,""
121,"","Weekly & 172 due by 9:30",2,4,2007,"",2007-04-25 11:28:59,"49VMV"
122,"","Weekly & 172 due by 9:30",9,4,2007,"",2007-04-25 11:29:06,"49VMV"
123,"Weekly & 172 due by 9:30","",16,4,2007,"",2007-04-25 11:29:15,"49VMV"
125,"Weekly & 172 due by 9:30","",9,4,2007,"",2007-04-25 11:29:43,"49VMV"
127,"Weekly & 172 due by 9:30","",23,4,2007,"",2007-04-25 11:29:54,"49VMV"
130,"Propety inspection & staff meeting ","",10,4,2007,"",2007-04-25 11:30:39,"49VMV"
131,"Propety inspection & staff meeting ","",17,4,2007,"",2007-04-25 11:30:43,"49VMV"
132,"Propety inspection & staff meeting ","",24,4,2007,"",2007-04-25 11:30:48,"49VMV"
135,"file for evictions","",16,4,2007,"",2007-04-25 11:34:12,"49VMV"
136,"ame","",30,4,2007,"",2007-04-25 11:34:35,"49VMV"
140,"Team meeting/9-10","",4,5,2007,"",2007-04-26 23:13:13,"14FAR"
141,"Team meeting/ 9-10","",11,5,2007,"",2007-04-26 23:13:28,"14FAR"
142,"Team meeting/ 9-10","",18,5,2007,"",2007-04-26 23:13:41,"14FAR"
143,"Team meeting/ 9-10","",25,5,2007,"",2007-04-26 23:13:59,"14FAR"
144,"Meeting each morning/ 9-9:30","",1,5,2007,"",2007-04-26 23:14:22,"14FAR"
145,"Everyday team meeting/9-9:15","",7,5,2007,"",2007-04-26 23:15:03,"14FAR"
148,"Amy off","requested switch days 03/07",15,7,2007,"",2007-04-26 23:17:18,"14FAR"
149,"Everyday team meeting/9-9:15","Per Mr. Stamper",21,5,2007,"",2007-04-26 23:18:05,"14FAR"
150,"MSR due","",8,5,2007,"",2007-04-27 12:09:17,"14FAR"
151,"bi-monthly inspection due","",8,5,2007,"",2007-04-27 12:09:41,"14FAR"
153,"Bill upload","",7,5,2007,"",2007-04-27 12:10:30,"14FAR"
155,"bill upload","",21,5,2007,"",2007-04-27 12:10:52,"14FAR"
156,"Cap-X cut off / 20500-25395","",25,5,2007,"",2007-04-27 12:13:16,"14FAR"
159,"Mike and Mark Review Accacia PM checklist","",29,5,2007,"",2007-05-02 11:04:22,"14FAR"
160,"Mark Out 2PM","",4,5,2007,"",2007-05-02 11:05:07,"14FAR"
163,"Payroll to Mike","",16,5,2007,"",2007-05-02 11:07:37,"14FAR"
165,"Leasing Class 10:30-3PM ","",23,5,2007,"",2007-05-03 09:11:07,"14FAR"
166,"Payroll Due to Mike by 5PM","",22,5,2007,"",2007-05-03 09:11:49,"14FAR"
171,"CA Mgr Meeting 1PM. Renters Ins 6/1","",24,5,2007,"",2007-05-03 09:14:27,"14FAR"
172,"New model delivery cort","",24,5,2007,"",2007-05-03 17:04:57,"14FAR"
178,"Market Survey Due","",13,5,2007,"",2007-05-08 12:47:41,"43CC1"
179,"Market Survey Due","",28,5,2007,"",2007-05-08 12:47:55,"43CC1"
185,"Meeting about gates","10am Meeting with Mike and Lyman",11,5,2007,"",2007-05-10 13:05:39,"69OAK"
14,"Weekly & 1.7.2 by 6","",8,4,2007,"",2007-04-20 12:25:49,"60HTA"
22,"Invoices, cover, 6.5.8 x 2, BCL to SW","",11,4,2007,"",2007-04-20 12:28:01,"60HTA"
24,"Invoices, cover, 6.5.8 x 2, BCL to SW","",25,4,2007,"",2007-04-20 12:28:13,"60HTA"
37,"Bal ltrs to Residents","",24,4,2007,"",2007-04-20 12:30:32,"60HTA"
41,"Assess 106 for weekend","",27,4,2007,"",2007-04-20 12:31:18,"60HTA"
45,"Update 2.5.2 for SW","",24,4,2007,"",2007-04-20 12:32:04,"60HTA"
51,"Rent Increase Indicator to SW","",23,4,2007,"",2007-04-20 12:33:49,"60HTA"
53,"1.7.2 final to SW","",30,4,2007,"",2007-04-20 12:34:20,"60HTA"
54,"Run AME","",30,4,2007,"",2007-04-20 12:34:29,"60HTA"
112,"","",25,5,2007,"",2007-04-24 21:52:42,""
63,"Approved invoices to A/P","",23,4,2007,"",2007-04-20 12:38:49,""
67,"Invoices, cover, 6.5.8x2, BCL to SW","",20,4,2007,"",2007-04-20 12:39:32,""
71,"Payroll by 10","",5,4,2007,"",2007-04-20 12:40:04,""
75,"Assess F106 for weekend","",19,4,2007,"",2007-04-20 12:40:42,""
82,"Update employee info for SW","",16,4,2007,"",2007-04-20 12:43:58,""
84,"Bal ltrs to residents","",10,4,2007,"",2007-04-20 12:44:34,""
94,"Weekly & 1.7.2 by 6","",15,4,2007,"",2007-04-20 12:46:23,""
97,"Rent Increase Indicator to SW","",23,4,2007,"",2007-04-20 12:47:04,""
104,"Main Tech Vacation","",26,4,2007,"",2007-04-23 11:05:04,""
115,"war report/172 report","",14,5,2007,"",2007-04-24 21:54:37,""
116,"property inspection","",25,5,2007,"",2007-04-24 21:56:09,""
120,"F-126 to trent","",16,5,2007,"",2007-04-24 21:57:37,""
124,"Weekly & 172 due by 9:30","",9,4,2007,"",2007-04-25 11:29:23,"49VMV"
189,"20-55","Picture/Letter needed for county",11,5,2007,"",2007-05-10 13:08:13,"69OAK"
190,"Direct Deposit Forms to Connie","",14,5,2007,"",2007-05-10 13:08:40,"69OAK"
236,"Leasing Traing 10:30 am fair lake","",29,5,2007,"",2007-05-21 10:17:35,"69OAK"
193,"Office Move","",25,5,2007,"",2007-05-10 13:14:28,"69OAK"
238,"","Celimar, Prescila, Amny, Sunnie, Monique",1,6,2007,"",2007-05-22 11:26:11,"14FAR"
196,"Becky OFF","",12,5,2007,"",2007-05-10 13:15:09,"69OAK"
199,"Property inspections due","",10,5,2007,"",2007-05-10 13:16:39,"69OAK"
200,"Property Inpection Due","",22,5,2007,"",2007-05-10 13:16:57,"69OAK"
201,"Mon Report","",7,5,2007,"",2007-05-10 13:17:06,"69OAK"
203,"Mon Report","",21,5,2007,"",2007-05-10 13:17:24,"69OAK"
239,"JC Dr. Appt 8am","",8,6,2007,"",2007-05-22 16:57:56,"69OAK"
205,"July lease Renewal have to go out","",17,5,2007,"",2007-05-10 13:17:54,"69OAK"
207,"Mays news letter have to be out ","",11,5,2007,"",2007-05-10 13:18:36,"69OAK"
208,"Set Up Office lines to be trnsfrd","",22,5,2007,"",2007-05-10 13:21:37,"69OAK"
211,"Weekly & 172","",21,5,2007,"",2007-05-11 14:14:23,"49VMV"
212,"Closed","",28,5,2007,"",2007-05-11 14:17:17,"49VMV"
214,"property insp. staff meeting & bills due","",8,5,2007,"",2007-05-11 14:15:19,"49VMV"
215,"property insp. staff meeting & bills due","",15,5,2007,"",2007-05-11 14:15:25,"49VMV"
218,"Court for evictions","",15,5,2007,"",2007-05-11 14:15:47,"49VMV"
219,"Janets vist","",9,5,2007,"",2007-05-11 14:16:06,"49VMV"
224,"tyrece off","",26,5,2007,"",2007-05-11 14:19:00,"49VMV"
233,"Becky Off","",26,5,2007,"",2007-05-18 12:48:26,"69OAK"
234,"Office Re-Model starts","",29,5,2007,"",2007-05-18 12:48:41,"69OAK"
240,"Market Survey Due","",25,5,2007,"",2007-05-24 18:37:37,"68SVA"
241,"Monday Report Due","",26,5,2007,"",2007-05-24 18:37:52,"68SVA"
242,"Leasing Training at Fairlake","",29,5,2007,"",2007-05-24 18:38:36,"68SVA"
244,"Monday Report Due","",2,6,2007,"",2007-05-24 18:40:45,"68SVA"
245,"Rent is Due / Distribute Newsletter","",1,6,2007,"",2007-05-24 18:41:04,"68SVA"
246,"Follow up with rent reminders","",5,6,2007,"",2007-05-24 18:41:41,"68SVA"
247,"Post three days","",6,6,2007,"",2007-05-24 18:41:52,"68SVA"
248,"Property Inspection Due","",8,6,2007,"",2007-05-24 18:42:20,"68SVA"
249,"Property Inspection Due","",22,6,2007,"",2007-05-24 18:42:37,"68SVA"
250,"Lease Renewal Letters due to Britton for review","",13,6,2007,"",2007-05-24 18:43:06,"68SVA"
251,"Post eviction warnings/Follow up phone calls","",12,6,2007,"",2007-05-24 18:43:54,"68SVA"
252,"Pay day","",8,6,2007,"",2007-05-24 18:44:20,"68SVA"
253,"Pay day","",22,6,2007,"",2007-05-24 18:52:11,"68SVA"
257,"Monday Report Due","",16,6,2007,"",2007-05-24 18:53:11,"68SVA"
258,"Monday Report Due","",23,6,2007,"",2007-05-24 18:53:22,"68SVA"
261,"Follow up with delinquency/renewals","",26,6,2007,"",2007-05-24 18:55:45,"68SVA"
263,"Property Walk/Patio Memos","",21,6,2007,"",2007-05-24 18:56:23,"68SVA"
264,"Check Accuracy of online advertising","",28,6,2007,"",2007-05-24 18:56:38,"68SVA"
265,"SODA Training","",7,6,2007,"",2007-05-24 18:56:53,"68SVA"
266,"Fee charge training","",6,6,2007,"",2007-05-24 18:57:26,"68SVA"
267,"Bills Training","",20,6,2007,"",2007-05-24 18:57:43,"68SVA"
268,"MSR training","",27,6,2007,"",2007-05-24 18:57:54,"68SVA"
269,"AME due","",31,5,2007,"",2007-05-29 17:43:16,"62SER"
270,"F101 due","Fax F101 to Stephanie G.",10,6,2007,"",2007-05-29 17:43:42,"62SER"
273,"Fax F101","Fax F101 from 1/1/07 thru 5/31/07 to Stephanie G.",10,6,2007,"",2007-05-29 17:45:21,""
274,"Bi-weekly property inspection due","Fax to Stephanie G.",10,6,2007,"",2007-05-29 17:45:40,""
275,"Montly MSR reports due","E-mail all tabs completed except MSR to Tim.",25,6,2007,"",2007-05-29 17:48:08,""
278,"Variance/MSR reports due","E-mail variance and completed MSR workbook to Tim.",7,6,2007,"",2007-05-29 17:48:59,""
279,"Bi-weekly property inspection due","Fax to Stephanie G.",25,6,2007,"",2007-05-29 17:49:30,""
280,"Market Analysis due","E-mail to Tim with MSR reports.",25,6,2007,"",2007-05-29 17:50:33,""
285,"Fax F126 to Trent H.","Fax for new move ins and renewals for May.",1,6,2007,"",2007-05-29 17:52:39,""
286,"Fax F101","Fax F101 to Stephanie G. from 1/1/07 thru 6/30/07",10,7,2007,"",2007-05-29 17:58:27,""
288,"Kelly First Day ","",4,6,2007,"",2007-05-30 11:17:39,"69OAK"
289,"Bi-monthly inspection due","",8,6,2007,"",2007-05-30 11:18:00,"69OAK"
291,"Meeting with sherman williams ","",7,6,2007,"",2007-05-30 11:18:48,"69OAK"
292,"EW go out","",18,6,2007,"",2007-05-30 11:19:07,"69OAK"
294,"save","save",12,6,2007,"",2007-05-30 18:29:51,"62SER"
295,"Ready Date","#E123 ",9,6,2007,"",2007-05-31 12:16:04,"63TIM"
296,"","#123",9,6,2007,"",2007-05-31 12:17:08,"63TIM"
297,"Pay day","",8,6,2007,"",2007-06-01 09:27:03,"14FAR"
300,"prep payroll","",27,6,2007,"",2007-06-01 09:27:36,"14FAR"
301,"fax F101 to steph start 01/01/07-current","",8,6,2007,"",2007-06-01 09:28:42,"14FAR"
303,"Bi- Monthly","",8,6,2007,"",2007-06-01 09:29:18,"14FAR"
305,"BBQ 5pm-Nates Place","",2,6,2007,"",2007-06-01 17:37:38,"69OAK"
367,"Alex on vacation","",25,7,2007,"",2007-06-22 11:37:05,"48SWA"
310,"Court 07-196 @10am","",1,6,2007,"",2007-06-01 17:39:37,"69OAK"
312,"MR","",11,6,2007,"",2007-06-01 17:39:58,"69OAK"
313,"MR","",18,6,2007,"",2007-06-01 17:40:03,"69OAK"
315,"F&A Starts Painting 4420","",4,6,2007,"",2007-06-01 17:40:29,"69OAK"
316,"HOLIDAY ","",4,7,2007,"",2007-06-01 17:41:38,"69OAK"
318,"Pay or Q(out)","",6,6,2007,"",2007-06-04 12:57:38,"69OAK"
320,"Lease Renewals worksheet due","",21,6,2007,"",2007-06-04 13:00:46,"69OAK"
323,"Payroll due by 10am","",27,6,2007,"",2007-06-04 13:01:43,"69OAK"
327,"Weekly bills Due","",7,6,2007,"",2007-06-04 13:04:03,"69OAK"
328,"Weekly Bills Due","",14,6,2007,"",2007-06-04 13:04:12,"69OAK"
331,"June News Letters have to go out/Completed","",5,6,2007,"",2007-06-04 13:06:11,"69OAK"
332,"Tue morning meeting ","",5,6,2007,"",2007-06-04 13:05:23,"69OAK"
334,"Tue morning meeting ","",19,6,2007,"",2007-06-04 13:05:37,"69OAK"
10,"Managers Meeting 8:30 A.M.","Come on time!!!!",18,4,2007,"",2007-04-18 12:01:04,"43CC1"
18,"Autobill after increasing rents","",1,4,2007,"",2007-04-20 12:26:53,"60HTA"
21,"Invoices, cover, 6.5.8 x 2, BCL to SW","",4,4,2007,"",2007-04-20 12:27:54,"60HTA"
89,"Autobill after rent increases","",1,4,2007,"",2007-04-20 12:45:19,""
92,"Weekly & 1.7.2 by 6","",1,4,2007,"",2007-04-20 12:46:10,""
93,"Weekly & 1.7.2 by 6","",8,4,2007,"",2007-04-20 12:46:17,""
105,"Susan out-Mtg","",25,4,2007,"",2007-04-23 11:06:12,""
107,"","alice",25,4,2007,"",2007-04-24 19:46:08,""
111,"property inspection","",9,5,2007,"",2007-04-24 21:52:31,""
118,"war report/172 report","",21,5,2007,"",2007-04-24 21:56:54,""
128,"Weekly & 172 due by 9:30","",30,4,2007,"",2007-04-25 11:29:59,"49VMV"
173,"brook  pick up furniture/model","",22,5,2007,"",2007-05-03 17:05:29,"14FAR"
182,"Commission Logs Due","",1,6,2007,"",2007-05-08 12:49:19,"43CC1"
198,"Start Moving Office Stuff","",18,5,2007,"",2007-05-10 13:16:05,"69OAK"
202,"Mon Report","",14,5,2007,"",2007-05-10 13:17:14,"69OAK"
206,"Eviction Warning Go out","",15,5,2007,"",2007-05-10 13:18:15,"69OAK"
210,"Weekly & 172","",14,5,2007,"",2007-05-11 14:14:18,"49VMV"
216,"property insp. staff meeting & bills due","",22,5,2007,"",2007-05-11 14:15:30,"49VMV"
220,"AME","",31,5,2007,"",2007-05-11 14:16:21,"49VMV"
222,"weekly & 172","",29,5,2007,"",2007-05-11 14:17:30,"49VMV"
231,"","a",25,5,2007,"",2007-05-16 18:23:11,"16CPA"
335,"Tue morning meeting ","",26,6,2007,"",2007-06-04 13:05:42,"69OAK"
337,"Make sure all monthly bills are in","",20,6,2007,"",2007-06-04 13:07:08,"69OAK"
338,"Alfredo Off","",2,6,2007,"",2007-06-04 13:07:24,"69OAK"
340,"Moses on call","",3,6,2007,"",2007-06-04 13:07:39,"69OAK"
341,"Buds  tree service starts work","",6,6,2007,"",2007-06-04 13:08:32,"69OAK"
342,"New landscape starts","",1,6,2007,"",2007-06-04 13:09:08,"69OAK"
345,"Moses- Update Daily report with Nate","",8,6,2007,"",2007-06-04 13:12:26,"69OAK"
346,"Moses- Update Daily report with Nate","",15,6,2007,"",2007-06-04 13:12:34,"69OAK"
348,"Moses- Update Daily report with Nate","",29,6,2007,"",2007-06-04 13:12:51,"69OAK"
351,"Trina OFF","",1,7,2007,"",2007-06-05 12:22:34,"69OAK"
353,"#07-210 L/O 06/12","",12,6,2007,"",2007-06-08 12:33:00,"69OAK"
354,"L/O #20-038","",18,6,2007,"",2007-06-12 13:09:10,"69OAK"
355,"FAX F101","",10,7,2007,"",2007-06-13 09:28:13,"68SVA"
356,"Prop Inspection Due","",9,7,2007,"",2007-06-13 09:28:35,"68SVA"
357,"Prop Inspection Due","",20,7,2007,"",2007-06-13 09:28:54,"68SVA"
358,"Elaine On Vacation","Elaine Starts vacation today",18,7,2007,"",2007-06-14 17:57:38,""
359,"Elaine Returns From Vacation","",1,8,2007,"",2007-06-14 17:59:24,""
361,"20-004 L/O","",19,6,2007,"",2007-06-15 12:04:35,"69OAK"
362,"07-043 L/O","",20,6,2007,"",2007-06-15 12:05:25,"69OAK"
363,"20-015 contact for pre M/O inspect","",29,6,2007,"",2007-06-15 16:37:04,"69OAK"
364,"20-069 L/O","",25,6,2007,"",2007-06-18 11:37:32,"69OAK"
368,"Alex on vacation","",26,7,2007,"",2007-06-22 11:37:10,"48SWA"
369,"Alex on vacation","",27,7,2007,"",2007-06-22 11:37:15,"48SWA"
372,"SY on vacation","",7,7,2007,"",2007-06-22 11:38:10,"48SWA"
371,"SY on vacation","",6,7,2007,"",2007-06-22 11:37:53,"48SWA"
373,"SY on vacation","",8,7,2007,"",2007-06-22 11:38:14,"48SWA"
374,"SY on vacation","",9,7,2007,"",2007-06-22 11:38:19,"48SWA"
377,"SY on vacation","",12,7,2007,"",2007-06-22 11:38:34,"48SWA"
382,"ALex birthday","",26,7,2007,"",2007-06-22 11:40:04,"48SWA"
384,"Resident  Appreciation Week","",24,7,2007,"",2007-06-22 11:50:00,"48SWA"
385,"Resident  Appreciation Week","",25,7,2007,"",2007-06-22 11:50:05,"48SWA"
386,"Resident  Appreciation Week","",26,7,2007,"",2007-06-22 11:50:09,"48SWA"
388,"Independence Day ","",4,7,2007,"",2007-06-22 11:59:39,"48SWA"
389,"SY to Denver","",26,6,2007,"",2007-06-22 11:53:09,"48SWA"
391,"SY to Denver","",28,6,2007,"",2007-06-22 11:53:19,"48SWA"
392,"SY to Denver","",29,6,2007,"",2007-06-22 11:53:24,"48SWA"
393,"Trina OFF","",7,7,2007,"",2007-07-05 17:05:00,"69OAK"
397,"MR","",23,7,2007,"",2007-07-05 17:05:27,"69OAK"
398,"MR","",30,7,2007,"",2007-07-05 17:05:32,"69OAK"
400,"Tammy 1st Day","",16,7,2007,"",2007-07-05 17:05:48,"69OAK"
402,"Tammy 1st day","",13,7,2007,"",2007-07-09 13:18:32,"69OAK"
403,"Trina off","",10,7,2007,"",2007-07-09 13:18:43,"69OAK"
406,"MSR report Due","",25,7,2007,"",2007-07-09 13:19:33,"69OAK"
409,"Larehsa 1st day","",1,8,2007,"",2007-07-30 16:03:39,"69OAK"
411,"PorQ","",6,8,2007,"",2007-07-30 16:04:09,"69OAK"
413,"MMR","",13,8,2007,"",2007-07-30 16:07:38,"69OAK"
415,"MMR","",27,8,2007,"",2007-07-30 16:07:49,"69OAK"
417,"Commission","",7,8,2007,"",2007-08-01 16:17:44,"69OAK"
419,"manager meeting 11am ","Fairlake",21,8,2007,"",2007-08-01 16:18:39,"69OAK"
421,"Turn Over Log Due","",28,8,2007,"",2007-08-01 16:19:31,"69OAK"
423,"CAp X draw Due","",15,8,2007,"",2007-08-01 16:20:07,"69OAK"
424,"John out","",9,8,2007,"",2007-08-10 15:51:52,"69OAK"
426,"Office Move","",17,8,2007,"",2007-08-10 15:52:40,"69OAK"
430,"10 Am meeting Pro tech","",16,8,2007,"",2007-08-16 11:20:03,"69OAK"
431,"10 Am meeting Pro tech","",16,8,2007,"",2007-08-16 11:20:18,"69OAK"
434,"JR- ASB","",23,8,2007,"",2007-08-23 13:11:57,"CORP"
437,"DV- ASB","",24,8,2007,"",2007-08-23 13:12:28,"CORP"
440,"JR- SUM","",29,8,2007,"",2007-08-23 13:13:35,"CORP"
441,"BC- HRA","",29,8,2007,"",2007-08-23 13:13:46,"CORP"
443,"BC- HRA","",31,8,2007,"",2007-08-23 13:14:03,"CORP"
444,"BC- HRA","",3,9,2007,"",2007-08-23 13:14:16,"CORP"
447,"BC- BAA","",25,9,2007,"",2007-08-23 13:14:46,"CORP"
448,"BC- BAA","",26,9,2007,"",2007-08-23 13:14:56,"CORP"
449,"BC- OFF","",27,9,2007,"",2007-09-26 14:43:06,"CORP"
450,"BC- ASB","",5,9,2007,"",2007-09-04 12:31:07,"CORP"
451,"BC- BAA","",28,9,2007,"",2007-08-23 13:15:29,"CORP"
453,"DV- ASB","",28,8,2007,"",2007-08-23 13:15:55,"CORP"
456,"DV- ASB","",31,8,2007,"",2007-08-23 13:16:21,"CORP"
459,"JR- SUM","",30,8,2007,"",2007-08-23 13:17:09,"CORP"
460,"JR- SUM","",31,8,2007,"",2007-08-23 13:17:16,"CORP"
461,"DV- ASB","",3,9,2007,"",2007-08-23 13:17:32,"CORP"
462,"DV- ASB","",4,9,2007,"",2007-08-23 13:17:40,"CORP"
463,"DV- WIN","",5,9,2007,"",2007-09-04 12:31:16,"CORP"
465,"DV- LDG","",7,9,2007,"",2007-09-04 12:31:52,"CORP"
466,"BC- LPA","",25,10,2007,"",2007-09-26 14:41:04,"CORP"
467,"BC- LPA","",26,10,2007,"",2007-09-26 14:41:14,"CORP"
567,"BC- CTR","",8,10,2007,"",2007-10-07 15:41:10,"CORP"
576,"BC- SUM","",12,10,2007,"",2007-10-07 15:43:10,"CORP"
583,"BC- OFF","",24,12,2007,"",2007-10-07 15:45:00,"CORP"
473,"JR-52ND","",5,9,2007,"",2007-09-04 12:31:28,"CORP"
475,"BC-ASB","",7,9,2007,"",2007-09-04 12:32:13,"CORP"
476,"BC-ASB","",10,9,2007,"",2007-09-04 12:32:22,"CORP"
477,"BC-ASB","",11,9,2007,"",2007-09-04 12:33:12,"CORP"
480,"BC- ASB","",14,9,2007,"",2007-09-04 12:33:35,"CORP"
483,"JR-PIN","",10,9,2007,"",2007-09-04 12:34:06,"CORP"
484,"JR-PIN","",11,9,2007,"",2007-09-04 12:34:12,"CORP"
486,"JR-PIN/SUM","",13,9,2007,"",2007-09-04 12:34:31,"CORP"
487,"JR-PIN/SUM","",14,9,2007,"",2007-09-04 12:34:41,"CORP"
490,"DV-LDG","",12,9,2007,"",2007-09-04 12:35:12,"CORP"
491,"DV-PIN/SUM","",13,9,2007,"",2007-09-04 12:35:34,"CORP"
492,"DV-PIN/SUM","",14,9,2007,"",2007-09-04 12:35:43,"CORP"
537,"Pay day","",11,10,2007,"",2007-09-19 11:49:00,""
494,"BI Weekly Inspection","",10,9,2007,"",2007-09-11 10:02:29,"69OAK"
495,"Court 20-045 9am","",10,9,2007,"",2007-09-11 10:02:43,"69OAK"
496,"Bi weekly Inspection","",21,9,2007,"",2007-09-11 10:03:18,"69OAK"
126,"Weekly & 172 due by 9:30","",2,4,2007,"",2007-04-25 11:29:49,"49VMV"
129,"Propety inspection & staff meeting","",3,4,2007,"",2007-04-25 11:30:24,"49VMV"
133,"5 day notices","",6,4,2007,"",2007-04-25 11:31:03,"49VMV"
134,"mail lease renewals","",20,4,2007,"",2007-04-25 11:31:19,"49VMV"
137,"Florin Fire/ Ext. service/374-8295","Extinguisher service 9am/1st day",16,5,2007,"",2007-04-26 11:28:54,"14FAR"
139,"Team Meeting/ 9-10","",27,4,2007,"",2007-04-26 23:12:43,"14FAR"
146,"Everyday team meeting/9-9:15","per mike stamper",14,5,2007,"",2007-04-26 23:18:29,"14FAR"
147,"Amy- Off","Requested this day off in March 07",14,7,2007,"",2007-04-26 23:16:55,"14FAR"
152,"bi-monthly property inspection due","",18,5,2007,"",2007-04-27 12:10:04,"14FAR"
154,"Bill upload","",14,5,2007,"",2007-04-27 12:10:39,"14FAR"
157,"Bi-Weekly Report due to Mike","",9,5,2007,"",2007-05-02 11:03:33,"14FAR"
158,"Bi Weekly Report due to Mike","",22,5,2007,"",2007-05-02 11:03:52,"14FAR"
161,"","",3,5,2007,"",2007-05-02 11:05:22,"14FAR"
162,"Mark at OAK unitl 12PM","",3,5,2007,"",2007-05-02 11:05:38,"14FAR"
164,"","",23,5,2007,"",2007-05-03 09:11:33,"14FAR"
183,"Rent Late:  5-Days go out","",6,6,2007,"",2007-05-08 12:49:44,"43CC1"
184,"File Evictions","",21,5,2007,"",2007-05-08 12:50:01,"43CC1"
390,"SY to Denver","",27,6,2007,"",2007-06-22 11:53:15,"48SWA"
394,"MR","",2,7,2007,"",2007-07-05 17:05:11,"69OAK"
404,"40-194 L/O","",12,7,2007,"",2007-07-09 13:18:59,"69OAK"
407,"","",13,7,2007,"",2007-07-10 09:47:00,"38SHA"
412,"MMR","",6,8,2007,"",2007-07-30 16:07:31,"69OAK"
433,"DV- BHA","",23,8,2007,"",2007-08-23 13:11:46,"CORP"
497,"Manager meeting ","",19,9,2007,"",2007-09-11 10:03:36,"69OAK"
498,"Lease renewals","",18,9,2007,"",2007-09-11 10:03:46,"69OAK"
504,"Batch Due ","",13,9,2007,"",2007-09-11 10:05:26,"69OAK"
506,"Nicoles last day SV","",15,9,2007,"",2007-09-11 10:08:12,"69OAK"
510,"Leasing Meeting","9:00 corp",13,9,2007,"",2007-09-12 16:26:14,"48SWA"
513,"Payroll Due","10:00am with commisions",19,9,2007,"",2007-09-12 16:27:51,"48SWA"
514,"Property Insp. ","Due to Grandbouche",10,9,2007,"",2007-09-12 16:28:26,"48SWA"
518,"Property Insp","S. Grandbouche",10,10,2007,"",2007-09-13 16:44:30,"48SWA"
519,"Property Insp","S. Grandbouche",25,10,2007,"",2007-09-13 16:44:47,"48SWA"
520,"WaIlace off","",16,10,2007,"",2007-09-13 16:45:24,"48SWA"
522,"WaIlace off","",18,10,2007,"",2007-09-13 16:45:48,"48SWA"
524,"WaIlace off","",20,10,2007,"",2007-09-13 16:45:58,"48SWA"
525,"L/O 07-130","",18,9,2007,"",2007-09-14 13:29:04,"69OAK"
526,"L/O 07-201","",18,9,2007,"",2007-09-14 13:29:17,"69OAK"
527,"Court 07-196 2:30","",24,9,2007,"",2007-09-14 13:29:34,"69OAK"
528,"07-216 court 1:30","",24,9,2007,"",2007-09-14 13:29:53,"69OAK"
529,"Photos 2 john","",14,9,2007,"",2007-09-14 13:30:29,"69OAK"
530,"MMR","",3,9,2007,"",2007-09-14 13:30:48,"69OAK"
531,"MMR","",10,9,2007,"",2007-09-14 13:30:53,"69OAK"
532,"MMR","",17,9,2007,"",2007-09-14 13:30:59,"69OAK"
533,"MMR","",24,9,2007,"",2007-09-14 13:31:05,"69OAK"
535,"pay day","",27,9,2007,"",2007-09-19 11:48:17,""
536,"submit payroll Regular","",4,10,2007,"",2007-09-19 11:48:53,""
538,"September commission files/forms due","",10,10,2007,"",2007-09-19 11:49:45,""
539,"Submit payroll with commissions","",18,10,2007,"",2007-09-19 11:50:04,""
542,"Pay Day","",8,11,2007,"",2007-09-19 11:51:58,""
544,"Pay roll with commissions due","",15,11,2007,"",2007-09-19 11:54:18,""
545,"Pay Day","",22,11,2007,"",2007-09-19 11:55:02,""
546,"Submit regular payroll","",29,11,2007,"",2007-09-19 11:55:53,""
548,"commission file/forms due","",3,12,2007,"",2007-09-19 12:01:02,""
550,"Pay day","",20,12,2007,"",2007-09-19 11:59:15,""
551,"Submit payroll","",27,12,2007,"",2007-09-19 12:02:03,""
552,"September Commission Files/forms due","",10,10,2007,"",2007-09-21 07:51:52,"80RSA"
554,"Commission corrections due ","",23,10,2007,"",2007-09-21 07:52:39,"80RSA"
561,"court 07-216 trail","",25,9,2007,"",2007-09-26 11:30:54,"69OAK"
562,"Small claims court","",24,10,2007,"",2007-09-26 11:31:07,"69OAK"
564,"BC-LPA","",23,10,2007,"",2007-09-26 14:40:38,"CORP"
569,"BC- CTR","",9,10,2007,"",2007-10-07 15:41:45,"CORP"
571,"BC- CTR","",10,10,2007,"",2007-10-07 15:42:04,"CORP"
572,"JR- SUM","",10,10,2007,"",2007-10-07 15:42:22,"CORP"
574,"DV- CTR","",11,10,2007,"",2007-10-07 15:42:44,"CORP"
575,"JR - SUM","",11,10,2007,"",2007-10-07 15:42:54,"CORP"
577,"DV- CTR","",12,10,2007,"",2007-10-07 15:43:21,"CORP"
581,"BC- OFF","",26,11,2007,"",2007-10-07 15:44:36,"CORP"
584,"BC- OFF","",26,12,2007,"",2007-10-07 15:45:16,"CORP"
585,"DV - WIN","",22,10,2007,"",2007-10-08 12:58:09,"CORP"
589,"DV - WIN","",26,10,2007,"",2007-10-08 12:58:50,"CORP"
590,"DV - AZ","",15,10,2007,"",2007-10-12 12:29:35,"CORP"
592,"Pay Day!!","Shopping!!!!",12,10,2007,"",2007-10-10 12:39:02,"114SUM"
594,"BC - WIN","",15,10,2007,"",2007-10-12 12:29:50,"CORP"
595,"CO Manager/Maintenance Supervisor Meeting","",16,10,2007,"",2007-10-12 12:30:09,"CORP"
597,"DV - AZ","",16,10,2007,"",2007-10-12 12:30:38,"CORP"
598,"DV - AZ","",17,10,2007,"",2007-10-12 12:30:48,"CORP"
599,"DV - AZ","",18,10,2007,"",2007-10-12 12:30:56,"CORP"
600,"DV - AZ","",19,10,2007,"",2007-10-12 12:31:23,"CORP"
601,"JR - BLF","",15,10,2007,"",2007-10-12 12:32:00,"CORP"
603,"JR - STC","",18,10,2007,"",2007-10-12 12:32:24,"CORP"
607,"BC - SUM","",19,10,2007,"",2007-10-16 14:20:01,"CORP"
608,"JR - SUM","",23,10,2007,"",2007-10-26 09:28:45,"CORP"
609,"JR - LPA","",24,10,2007,"",2007-10-26 09:28:55,"CORP"
610,"JR - SUM","",25,10,2007,"",2007-10-26 09:29:03,"CORP"
612,"BC - Off","",29,10,2007,"",2007-10-26 09:29:21,"CORP"
613,"DV - WIN","",29,10,2007,"",2007-10-26 09:29:31,"CORP"
614,"JR - SUM","",29,10,2007,"",2007-10-26 15:23:30,"CORP"
615,"JR - SUM","",30,10,2007,"",2007-10-26 15:23:43,"CORP"
616,"JR - SUM","",31,10,2007,"",2007-10-26 15:23:57,"CORP"
617,"DV - sick","",30,10,2007,"",2007-10-30 08:19:34,"CORP"
618,"JR - BHA","",1,11,2007,"",2007-10-29 08:54:44,"CORP"
619,"JR - BHA","",2,11,2007,"",2007-10-29 08:54:54,"CORP"
622,"DV-LOW","",2,11,2007,"",2007-10-29 12:02:57,"CORP"
624,"BC - RIV","",2,11,2007,"",2007-10-29 12:05:26,"CORP"
625,"BC - RFA","",31,10,2007,"",2007-10-29 12:06:05,"CORP"
626,"BC - BHA","",30,10,2007,"",2007-10-29 12:11:57,"CORP"
628,"Employee reveiws ","",9,11,2007,"",2007-11-09 14:27:59,"69OAK"
629,"VAR OCT","",8,11,2007,"",2007-11-09 14:28:09,"69OAK"
631,"Mngr Meeting 9am","",14,11,2007,"",2007-11-09 14:28:43,"69OAK"
632,"L/O 07-218","",14,11,2007,"",2007-11-09 14:28:54,"69OAK"
633,"COMM DUE","",12,11,2007,"",2007-11-09 14:29:44,"69OAK"
637,"Fair Housing training","",27,11,2007,"",2007-11-09 14:31:54,"69OAK"
638,"AME","",30,11,2007,"",2007-11-09 14:32:11,"69OAK"
639,"Nate OFF","",30,11,2007,"",2007-11-09 14:33:01,"69OAK"
641,"Cody OFF","",20,11,2007,"",2007-11-09 14:33:40,"69OAK"
644,"Happy Thanksgiving","",22,11,2007,"",2007-11-10 15:07:49,"112MKT"
645,"Property Inspection Due","",10,11,2007,"",2007-11-12 13:46:12,"75GPA"
646,"Property Inspection Due","",25,11,2007,"",2007-11-12 13:46:30,"75GPA"
649,"BASCOM AME Reports Due","",20,11,2007,"",2007-11-12 13:48:16,"75GPA"
650,"Thanksgiving","",22,11,2007,"",2007-11-13 16:13:44,"53RBA"
652,"War & 172 report","",19,11,2007,"",2007-11-13 16:14:33,"53RBA"
654,"Property Inspection fax","",23,11,2007,"",2007-11-13 16:15:12,"53RBA"
663,"Payroll Due","",27,12,2007,"",2007-11-13 16:20:44,"53RBA"
659,"Payroll due","",1,11,2007,"",2007-11-13 16:19:18,"53RBA"
660,"Payroll due","",15,11,2007,"",2007-11-13 16:19:36,"53RBA"
664,"Property Inspection fax","",10,12,2007,"",2007-11-13 16:20:55,"53RBA"
192,"Manager Meeting","",24,5,2007,"",2007-05-10 13:14:11,"69OAK"
195,"Painting Mock Ups","",15,5,2007,"",2007-05-10 13:14:55,"69OAK"
209,"Weekly & 172","",7,5,2007,"",2007-05-11 14:14:12,"49VMV"
213,"property insp. staff meeting & bills due","",1,5,2007,"",2007-05-11 14:15:14,"49VMV"
217,"property insp. staff meeting & bills due","",29,5,2007,"",2007-05-11 14:15:35,"49VMV"
221,"Mail lease renewals","",18,5,2007,"",2007-05-11 14:16:44,"49VMV"
223,"tyrece off","",25,5,2007,"",2007-05-11 14:18:48,"49VMV"
226,"Managers Meeting","",23,5,2007,"",2007-05-11 14:19:33,"49VMV"
229,"5 day rent notices","",7,5,2007,"",2007-05-11 14:20:40,"49VMV"
232,"Court 07-210 9am","",29,5,2007,"",2007-05-18 11:23:47,"69OAK"
235,"HOLIDAY OFFICE CLOSED","",28,5,2007,"",2007-05-18 12:49:06,"69OAK"
237,"Phone lines transferred to 07-135","",25,5,2007,"",2007-05-21 14:47:48,"69OAK"
298,"Prep payroll","",13,6,2007,"",2007-06-01 09:27:19,"14FAR"
302,"Bi Monthly Due","",22,6,2007,"",2007-06-01 09:29:02,"14FAR"
365,"Greg Wiseman In town","",21,6,2007,"",2007-06-19 10:24:19,"69OAK"
410,"Court 9 am 07-179","",6,8,2007,"",2007-07-30 16:03:56,"69OAK"
314,"MR","",25,6,2007,"",2007-06-01 17:40:09,"69OAK"
321,"Manager Meeting ","",22,6,2007,"",2007-06-04 13:01:04,"69OAK"
322,"Fax lighting log to Mike","",26,6,2007,"",2007-06-04 13:01:26,"69OAK"
325,"MSR Report due","",30,6,2007,"",2007-06-04 13:02:11,"69OAK"
329,"Weekly bills due","",21,6,2007,"",2007-06-04 13:04:23,"69OAK"
330,"Weekly Bills Due","",28,6,2007,"",2007-06-04 13:04:31,"69OAK"
336,"Fax Util bills to Trent","",11,6,2007,"",2007-06-04 13:06:50,"69OAK"
339,"Moses on call","",2,6,2007,"",2007-06-04 13:07:32,"69OAK"
344,"Charge up serv. of notice fees","",15,6,2007,"",2007-06-04 13:11:32,"69OAK"
349,"07-133 Court 10am","",11,6,2007,"",2007-06-04 16:23:01,"69OAK"
350,"Trina OFF","",30,6,2007,"",2007-06-05 12:22:25,"69OAK"
360,"40-161 L/O","",19,6,2007,"",2007-06-15 12:04:18,"69OAK"
414,"MMR","",20,8,2007,"",2007-07-30 16:07:44,"69OAK"
416,"AME","",31,8,2007,"",2007-07-30 16:08:49,"69OAK"
420,"Lease renewal spread sheet","",17,8,2007,"",2007-08-01 16:19:03,"69OAK"
432,"BC-HRA","Billi Crowley- Hickory Ridge",23,8,2007,"",2007-08-23 13:09:48,"CORP"
452,"DV- ASB","",27,8,2007,"",2007-08-23 13:15:47,"CORP"
454,"DV- ASB","",29,8,2007,"",2007-08-23 13:16:03,"CORP"
458,"JR- SUM","",28,8,2007,"",2007-08-23 13:17:01,"CORP"
464,"DV- WIN","",6,9,2007,"",2007-09-04 12:31:41,"CORP"
471,"Fiesta/Pool Party 1-4 PM","",25,8,2007,"",2007-08-24 14:46:57,"109WIN"
472,"JR- 52ND","",4,9,2007,"",2007-09-04 12:30:50,"CORP"
474,"BC-ASB","",6,9,2007,"",2007-09-04 12:32:06,"CORP"
478,"BC-ASB","",12,9,2007,"",2007-09-04 12:33:19,"CORP"
482,"JR-BLF","",7,9,2007,"",2007-09-04 12:33:56,"CORP"
499,"Ashia off at 2:30pm","",28,9,2007,"",2007-09-11 10:04:01,"69OAK"
502,"Payroll ","",19,9,2007,"",2007-09-11 10:04:49,"69OAK"
503,"PorQ must go out","",12,9,2007,"",2007-09-11 10:05:11,"69OAK"
604,"JR - STC","",19,10,2007,"",2007-10-12 12:32:31,"CORP"
611,"JR - LPA","",26,10,2007,"",2007-10-26 09:29:10,"CORP"
653,"War & 172 report","",26,11,2007,"",2007-11-13 16:14:47,"53RBA"
656,"Payroll Due","",29,11,2007,"",2007-11-13 16:19:59,"53RBA"
669,"Alissa Off","",23,11,2007,"",2007-11-13 21:36:33,"49VMV"
670,"managers meeting 8:00am","",21,11,2007,"",2007-11-13 21:44:06,"49VMV"
671,"leasing meeting 9:00am","",27,11,2007,"",2007-11-13 21:44:34,"49VMV"
672,"court for evictions","",15,11,2007,"",2007-11-13 21:47:09,"49VMV"
675,"5 day notices","",5,12,2007,"",2007-11-13 21:46:41,"49VMV"
676,"court for evictions","",13,12,2007,"",2007-11-13 21:47:43,"49VMV"
677,"mail lease renewals","",20,12,2007,"",2007-11-13 21:47:59,"49VMV"
679,"Meeting","Meeting at Springs 8:30",20,11,2007,"",2007-11-15 15:46:06,"77LAK"
682,"WAR","Due by 11:00 to Chrisy",19,11,2007,"",2007-11-16 12:00:33,"77LAK"
683,"WAR","Due at 11:00 to Chrisy",26,11,2007,"",2007-11-16 12:00:48,"77LAK"
687,"1 7 2 ","Due at 11:00 to Chrisy",26,11,2007,"",2007-11-16 12:08:39,"77LAK"
689,"Bills","Due at 12:00 to Chrisy",20,11,2007,"",2007-11-16 12:09:42,"77LAK"
690,"Bills","Due at 12:00 to Chrisy",27,11,2007,"",2007-11-16 12:10:57,"77LAK"
694,"","Becky off",23,11,2007,"",2007-11-21 10:32:05,"57RDA"
696,"Becky off","",23,11,2007,"",2007-11-21 10:32:42,"57RDA"
699,"JR - LMO","",28,11,2007,"",2007-11-26 15:55:54,"CORP"
700,"JR - SUM","",29,11,2007,"",2007-11-26 15:56:09,"CORP"
701,"JR - SUM","",30,11,2007,"",2007-11-26 15:56:18,"CORP"
702,"DV - LMO","",26,11,2007,"",2007-11-26 15:56:33,"CORP"
703,"DV - LMO","",27,11,2007,"",2007-11-26 15:56:45,"CORP"
704,"DV - LOW","",28,11,2007,"",2007-11-26 15:56:55,"CORP"
705,"DV - LMO","",29,11,2007,"",2007-11-26 15:57:20,"CORP"
706,"DV - LMO","",30,11,2007,"",2007-11-26 15:57:32,"CORP"
708,"DV - Vacation","",20,11,2007,"",2007-11-26 15:59:51,"CORP"
709,"DV - Vacation","",21,11,2007,"",2007-11-26 16:00:02,"CORP"
710,"DV - Vacation","",23,11,2007,"",2007-11-26 16:00:10,"CORP"
711,"CO - Holiday Party!","",6,12,2007,"",2007-11-26 16:01:01,"CORP"
712,"Commission files & forms due ","",5,12,2007,"",2007-11-28 08:47:32,"80RSA"
714,"Regular payroll due ","",27,12,2007,"",2007-11-28 08:49:08,"80RSA"
716,"Commission payroll due ","",24,1,2008,"",2007-11-28 09:40:15,"80RSA"
717,"Payroll & commissions pay date ","",31,1,2008,"",2007-11-28 09:40:37,"80RSA"
719,"Pay date (regular)","",3,1,2008,"",2007-11-28 09:41:16,"80RSA"
721,"Regular payroll due ","",7,2,2008,"",2007-11-28 09:42:52,"80RSA"
722,"Pay date (regular)","",14,2,2008,"",2007-11-28 09:43:04,"80RSA"
725,"Payroll & commissions pay date ","",28,2,2008,"",2007-11-28 09:43:46,"80RSA"
727,"Commission files & forms due ","",10,3,2008,"",2007-11-28 09:46:26,"80RSA"
728,"Commission payroll due ","",20,3,2008,"",2007-11-28 09:46:41,"80RSA"
731,"rod sierra vistas","",5,11,2007,"",2007-11-29 11:00:07,"ACC"
734,"msr due","",5,12,2007,"",2007-12-04 09:40:47,""
737,"JR-LOW","",10,12,2007,"",2007-12-07 17:35:13,"CORP"
740,"JR-LOW","",13,12,2007,"",2007-12-07 17:35:35,"CORP"
743,"DV-VNH","",11,12,2007,"",2007-12-07 17:36:14,"CORP"
744,"DV-SVS","",12,12,2007,"",2007-12-07 17:36:29,"CORP"
745,"DV-VNH","",13,12,2007,"",2007-12-07 17:36:41,"CORP"
747,"weekly 172","",3,12,2007,"",2007-12-10 11:23:48,"59MED"
755,"acc","Rod at VNH Steve at LMO all week",10,12,2007,"",2007-12-13 15:49:31,"ACC"
761,"JR- LOW","",17,12,2007,"",2007-12-14 11:12:45,"CORP"
762,"JR-LOW","",18,12,2007,"",2007-12-14 11:12:52,"CORP"
764,"JR- LOW","",20,12,2007,"",2007-12-14 11:13:59,"CORP"
765,"JR- LOW","",21,12,2007,"",2007-12-14 11:14:11,"CORP"
766,"DV- MCR","",17,12,2007,"",2007-12-14 11:14:57,"CORP"
768,"DV- MCR","",19,12,2007,"",2007-12-14 11:15:16,"CORP"
769,"DV- LMO","",20,12,2007,"",2007-12-14 11:15:26,"CORP"
770,"DV- MCR","",21,12,2007,"",2007-12-14 11:15:36,"CORP"
771,"LMO and Bluffs","Rod at LMO Steve is doing Rehab 491-105 at bluffs",18,12,2007,"",2007-12-18 09:58:28,"ACC"
774,"VNH,Bluffs,LMO,RFA ","",17,12,2007,"",2007-12-18 10:02:12,"ACC"
775,"Casper","",19,12,2007,"",2007-12-18 10:02:32,"ACC"
776,"LMO","4 1/2 hours C boiler",16,12,2007,"",2007-12-18 10:04:43,"ACC"
777,"Neil Amidan off","",4,1,2008,"",2007-12-21 10:03:17,"76LMA"
779,"","Holiday-Closed",1,1,2008,"",2007-12-31 16:10:01,"59MED"
780,"Holiday-Clossed","",1,1,2008,"",2007-12-31 16:10:15,"59MED"
788,"","ddd",1,1,2008,"",2007-12-31 16:16:01,""
789,"court 07-033 1:30pm","",16,1,2008,"",2008-01-23 08:42:20,"69OAK"
791,"Nate Off 1/2 day ","",23,1,2008,"",2008-01-23 08:42:46,"69OAK"
797,"Pest Control","",11,2,2008,"",2008-02-05 15:14:18,"200DSW"
197,"AME","",31,5,2007,"",2007-05-10 13:15:28,"69OAK"
225,"Tyrece off","",27,5,2007,"",2007-05-11 14:19:10,"49VMV"
227,"Tyrece taking morning off","",23,5,2007,"",2007-05-11 14:20:02,"49VMV"
228,"last day to pay rent","",14,5,2007,"",2007-05-11 14:20:29,"49VMV"
230,"JC - Dr. Appt. Leave at 2pm","",15,5,2007,"",2007-05-14 16:18:26,"69OAK"
511,"Assisitant Manager Meeting","Corpt 8:30am",18,9,2007,"",2007-09-12 16:27:09,"48SWA"
515,"Property Insp.","Due to Grandbouche",25,9,2007,"",2007-09-12 16:28:46,"48SWA"
553,"Submit payroll with commissions","",18,10,2007,"",2007-09-21 07:52:14,"80RSA"
555,"Regular payroll due ","",4,10,2007,"",2007-09-21 07:53:19,"80RSA"
556,"Regular payroll due ","",1,11,2007,"",2007-09-21 07:54:29,"80RSA"
557,"Submit payroll with commissions","",7,11,2007,"",2007-09-21 07:54:42,"80RSA"
559,"Commission corrections due ","",20,11,2007,"",2007-09-21 07:55:20,"80RSA"
587,"DV - WIN","",24,10,2007,"",2007-10-08 12:58:32,"CORP"
602,"JR - STC","",17,10,2007,"",2007-10-12 12:32:16,"CORP"
605,"BC - WIN","",17,10,2007,"",2007-10-16 14:20:13,"CORP"
620,"DV - BHA","",31,10,2007,"",2007-10-29 08:56:10,"CORP"
621,"DV - BHA","",1,11,2007,"",2007-10-29 08:56:32,"CORP"
623,"BC - LOW","",1,11,2007,"",2007-10-29 12:03:07,"CORP"
630,"MSR","",9,11,2007,"",2007-11-09 14:28:19,"69OAK"
643,"Cody OFF","",21,11,2007,"",2007-11-09 14:34:13,"69OAK"
673,"closed","",22,11,2007,"",2007-11-13 21:45:20,"49VMV"
674,"AME","",30,11,2007,"",2007-11-13 21:45:36,"49VMV"
697,"JR - SUM","",26,11,2007,"",2007-11-26 15:55:26,"CORP"
757,"due diligance","walked units at Oasis",13,12,2007,"",2007-12-13 15:50:50,"ACC"
759,"Windsor","6.5 hours working on b113",8,12,2007,"",2007-12-13 15:53:14,"ACC"
781,"Autobill after increases. RUBs upload","",2,1,2008,"",2007-12-31 16:11:36,"59MED"
784,"3-days Bal ltrs to residents (under $100)","",4,1,2008,"",2007-12-31 16:13:01,"59MED"
793,"Nate Req OFF","",25,1,2008,"",2008-01-23 08:43:02,"69OAK"
796,"Elections","",5,2,2008,"",2008-02-05 15:14:08,"200DSW"
799,"Pest Control","",25,2,2008,"",2008-02-05 15:14:35,"200DSW"
800,"Rent is due","",1,3,2008,"",2008-02-22 09:45:27,"90WCA"
801,"Rent is late","",4,3,2008,"",2008-02-22 09:45:39,"90WCA"
804,"Continental breakfast       9a.m.-11a.m.","In the clubhouse",5,3,2008,"",2008-02-22 09:51:24,"90WCA"
805,"Continental breakfast     9a.m.-11a.m.","In the clubhouse",12,3,2008,"",2008-02-22 09:52:34,"90WCA"
806,"Continental breakfast       9a.m.-11a.m.","",19,3,2008,"",2008-02-22 09:53:24,"90WCA"
808,"Pay Day","pay period 2/15/08 ",15,2,2008,"",2008-02-22 16:46:06,"99CCA"
809,"Pay Roll","pay roll due 2/21/08",21,2,2008,"",2008-02-22 16:46:28,"99CCA"
810,"Pay Roll","submit pay roll ",22,2,2008,"",2008-02-22 16:46:45,"99CCA"
815,"Alley Birthday","",4,3,2008,"",2008-03-03 14:45:32,"125LHA"
816,"","Jerry Saxen on Vacation through 5/19",12,5,2008,"",2008-03-13 14:49:19,"153PYR"
821,"move in-E-11","",28,3,2008,"",2008-03-27 10:25:54,"127SBK"
822,"Commission payroll due ","",17,4,2008,"",2008-04-01 10:37:33,"80RSA"
823,"Commission payroll due ","",15,5,2008,"",2008-04-01 10:37:56,"80RSA"
826,"AMC Leaving town","See you next time",2,4,2008,"",2008-04-02 13:01:35,""
828,"BDAY!!!","",17,6,2008,"",2008-04-02 13:02:28,""
830,"Rent is late","",4,4,2008,"",2008-04-17 15:07:00,"104BAA"
831,"Shanells Birthday","",24,4,2008,"",2008-04-17 15:08:04,"104BAA"
832,"Tax Day","",15,4,2008,"",2008-04-17 15:08:13,"104BAA"
1010,"Posted 3 day","",6,10,2008,"",2008-10-13 16:09:17,"112MKT"
1012,"charge late fee $75.00","",4,10,2008,"",2008-10-13 16:12:39,"112MKT"
836,"Free day at Denver Zoo","",9,11,2008,"",2008-04-17 15:10:07,""
243,"MONTH END","",31,5,2007,"",2007-05-24 18:38:58,"68SVA"
255,"Follow up with leases expiring","",19,6,2007,"",2007-05-24 18:52:48,"68SVA"
256,"Monday Report Due","",9,6,2007,"",2007-05-24 18:53:00,"68SVA"
260,"Updated Market Survey Due","",29,6,2007,"",2007-05-24 18:54:43,"68SVA"
262,"Property Walk/Patio Memos","",14,6,2007,"",2007-05-24 18:56:09,"68SVA"
287,"07-196 Lock out","",30,5,2007,"",2007-05-30 11:17:02,"69OAK"
290,"Bi-monthly Inspection due","",21,6,2007,"",2007-05-30 11:18:16,"69OAK"
293,"News Letters go out","",4,6,2007,"",2007-05-30 11:19:22,"69OAK"
306,"Becky OFF","",9,6,2007,"",2007-06-01 17:37:54,"69OAK"
311,"MR","",4,6,2007,"",2007-06-01 17:39:50,"69OAK"
326,"Market survey due","",30,6,2007,"",2007-06-04 13:02:21,"69OAK"
395,"MR","",9,7,2007,"",2007-07-05 17:05:16,"69OAK"
442,"BC- HRA","",30,8,2007,"",2007-08-23 13:13:55,"CORP"
446,"BC- BAA","",24,9,2007,"",2007-08-23 13:14:40,"CORP"
479,"BC-ASB","",13,9,2007,"",2007-09-04 12:33:25,"CORP"
481,"JR-BLF","",6,9,2007,"",2007-09-04 12:33:48,"CORP"
488,"DV-BLF","",10,9,2007,"",2007-09-04 12:34:51,"CORP"
501,"Turn Over Log","",26,9,2007,"",2007-09-11 10:04:34,"69OAK"
505,"Deposit Acctng","",13,9,2007,"",2007-09-11 10:05:55,"69OAK"
507,"Nicole Sv","",14,9,2007,"",2007-09-11 10:08:20,"69OAK"
509,"Staff Meeting","",11,9,2007,"",2007-09-11 10:09:02,"69OAK"
695,"Moses off","",26,11,2007,"",2007-11-21 10:32:25,"57RDA"
698,"JR - BHA","",27,11,2007,"",2007-11-26 15:55:42,"CORP"
715,"Commission files & forms due ","",14,1,2008,"",2007-11-28 09:39:57,"80RSA"
724,"Commission payroll due ","",21,2,2008,"",2007-11-28 09:43:34,"80RSA"
726,"Regular payroll due ","",6,3,2008,"",2007-11-28 09:46:16,"80RSA"
732,"","batch 1 due",5,12,2007,"",2007-12-04 09:37:38,""
735,"turn/utility log due","",28,12,2007,"",2007-12-04 09:41:59,""
741,"JR-LOW","",14,12,2007,"",2007-12-07 17:35:41,"CORP"
746,"DV-LMO","",14,12,2007,"",2007-12-14 11:12:25,"CORP"
748,"upload A/P","",4,12,2007,"",2007-12-10 11:24:11,"59MED"
758,"Huntington","walked elevated walkways",10,12,2007,"",2007-12-13 15:51:23,"ACC"
798,"Pest Control","",18,2,2008,"",2008-02-05 15:14:27,"200DSW"
767,"DV- LMO","",18,12,2007,"",2007-12-14 11:15:07,"CORP"
254,"Lease Renewal Letters mailed","",15,6,2007,"",2007-05-24 18:52:31,"68SVA"
259,"Monday Report Due","",30,6,2007,"",2007-05-24 18:53:33,"68SVA"
299,"pay day","",22,6,2007,"",2007-06-01 09:27:28,"14FAR"
304,"Beckys B-day","",6,6,2007,"",2007-06-01 11:14:14,"69OAK"
317,"L/O 07-196","",4,6,2007,"",2007-06-04 12:57:19,"69OAK"
319,"Payroll Due by 10 am","",13,6,2007,"",2007-06-04 12:58:27,"69OAK"
324,"AME","",30,6,2007,"",2007-06-04 13:01:49,"69OAK"
333,"Tue morning meeting ","",12,6,2007,"",2007-06-04 13:05:28,"69OAK"
343,"Make sure all renewals/MTM are inputted","",25,6,2007,"",2007-06-04 13:11:14,"69OAK"
347,"Moses- Update Daily report with Nate","",22,6,2007,"",2007-06-04 13:12:41,"69OAK"
352,"JC - Dr appt 3pm","",13,6,2007,"",2007-06-05 16:39:02,"69OAK"
366,"Tammy Manning In town","",20,6,2007,"",2007-06-19 10:24:51,"69OAK"
512,"Manager Meeting","8:30 Corp",19,9,2007,"",2007-09-12 16:27:28,"48SWA"
516,"SY off","",24,10,2007,"",2007-09-12 16:29:13,"48SWA"
523,"WaIlace off","",19,10,2007,"",2007-09-13 16:45:53,"48SWA"
534,"submit payroll with commission","",20,9,2007,"",2007-09-19 11:48:03,""
540,"Pay day","",25,10,2007,"",2007-09-19 11:50:18,""
541,"Submit Regular Payroll","",1,11,2007,"",2007-09-19 11:51:47,""
547,"Pay day","",6,12,2007,"",2007-09-19 11:56:42,""
549,"Regular payroll/commission","",13,12,2007,"",2007-09-19 12:01:36,""
573,"BC- LMO","",11,10,2007,"",2007-10-07 15:42:34,"CORP"
579,"THANKSGIVING","",22,11,2007,"",2007-10-07 15:44:02,"CORP"
582,"CHRISTMAS","",25,12,2007,"",2007-10-07 15:44:47,"CORP"
586,"DV - WIN","",23,10,2007,"",2007-10-08 12:58:21,"CORP"
591,"JR - Off","",22,10,2007,"",2007-10-26 09:28:31,"CORP"
593,"Pay Day!!","",26,10,2007,"",2007-10-10 12:39:16,"114SUM"
596,"JR - STC","",16,10,2007,"",2007-10-12 12:30:22,"CORP"
634,"Employee Reviews/EFC","",13,11,2007,"",2007-11-09 14:30:05,"69OAK"
635,"Draw #10","",16,11,2007,"",2007-11-09 14:30:17,"69OAK"
640,"Mark OFF","",23,11,2007,"",2007-11-09 14:33:20,"69OAK"
642,"ASHIA OFF","",23,11,2007,"",2007-11-09 14:33:58,"69OAK"
648,"2.5.3. Report Due","",10,11,2007,"",2007-11-12 13:47:19,"75GPA"
651,"War and 172 Report","",12,11,2007,"",2007-11-13 16:14:18,"53RBA"
667,"mail lease renewals","",20,11,2007,"",2007-11-13 21:35:32,"49VMV"
678,"closed 4 x-mas","",25,12,2007,"",2007-11-13 21:48:30,"49VMV"
680,"WAR","Due by 11:00 to Chrissy",5,11,2007,"",2007-11-16 11:58:57,"77LAK"
688,"Bills ","Due at 12:00 to Chrisy",6,11,2007,"",2007-11-16 12:09:29,"77LAK"
811,"Pay Day","pay day for 2/29/08",29,2,2008,"",2008-02-22 16:47:07,"99CCA"
813,"","Rent late",4,3,2008,"",2008-03-03 14:44:53,"125LHA"
814,"Rent late","",4,3,2008,"",2008-03-03 14:45:18,"125LHA"
375,"SY on vacation","",10,7,2007,"",2007-06-22 11:38:24,"48SWA"
376,"SY on vacation","",11,7,2007,"",2007-06-22 11:38:29,"48SWA"
379,"SY on vacation","",14,7,2007,"",2007-06-22 11:38:43,"48SWA"
380,"SY on vacation","",15,7,2007,"",2007-06-22 11:38:47,"48SWA"
405,"Repair 07-151","",11,7,2007,"",2007-07-09 13:19:20,"69OAK"
418,"utility bills fax to trent","",14,8,2007,"",2007-08-01 16:18:10,"69OAK"
422,"Mark off","",6,8,2007,"",2007-08-01 16:19:41,"69OAK"
425,"Jackie Has to respond","",23,8,2007,"",2007-08-10 15:52:08,"69OAK"
427,"PPQ","",13,8,2007,"",2007-08-10 15:53:11,"69OAK"
435,"BC- HRA","",24,8,2007,"",2007-08-23 13:12:08,"CORP"
436,"JR- SUM","",24,8,2007,"",2007-08-23 13:12:18,"CORP"
438,"BC- HRA","",27,8,2007,"",2007-08-23 13:12:46,"CORP"
439,"BC- HRA","",28,8,2007,"",2007-08-23 13:13:11,"CORP"
445,"BC- HRA","",4,9,2007,"",2007-08-23 13:14:23,"CORP"
455,"DV- ASB","",30,8,2007,"",2007-08-23 13:16:09,"CORP"
457,"JR- SUM","",27,8,2007,"",2007-08-23 13:16:54,"CORP"
485,"JR-PIN","",12,9,2007,"",2007-09-04 12:34:20,"CORP"
489,"DV-LDG","",11,9,2007,"",2007-09-04 12:35:00,"CORP"
500,"Cap X Draw Due","",17,9,2007,"",2007-09-11 10:04:19,"69OAK"
508,"Send Out Lease Renewals-Done","",25,9,2007,"",2007-09-11 10:08:43,"69OAK"
707,"DV - LOW","",19,11,2007,"",2007-11-26 15:59:42,"CORP"
720,"Regular payroll due ","",10,1,2008,"",2007-11-28 09:42:16,"80RSA"
723,"Commission files & forms due ","",11,2,2008,"",2007-11-28 09:43:14,"80RSA"
729,"Pay date (regular)","",13,3,2008,"",2007-11-28 09:46:50,"80RSA"
738,"JR-LOW","",11,12,2007,"",2007-12-07 17:35:21,"CORP"
739,"JR-LOW","",12,12,2007,"",2007-12-07 17:35:28,"CORP"
742,"DV-SVS","",10,12,2007,"",2007-12-07 17:35:50,"CORP"
756,"mount crest","walked 51 vacant units",12,12,2007,"",2007-12-13 15:50:15,"ACC"
763,"JR-LOW","",19,12,2007,"",2007-12-14 11:13:02,"CORP"
782,"","3-days
Bal. ltrs. to residents
(under$100)",4,1,2008,"",2007-12-31 16:12:18,"59MED"
785,"Weekly. 1.7.2. by 6","",6,1,2008,"",2007-12-31 16:13:38,"59MED"
792,"Nate Req off","",24,1,2008,"",2008-01-23 08:42:55,"69OAK"
795,"Pest Control","",4,2,2008,"",2008-02-05 15:13:51,"200DSW"
378,"SY on vacation","",13,7,2007,"",2007-06-22 11:38:39,"48SWA"
381,"Manager Meeting","",27,6,2007,"",2007-06-22 11:53:42,"48SWA"
383,"Resident  Appreciation Week","",23,7,2007,"",2007-06-22 11:49:54,"48SWA"
387,"Resident  Appreciation Week","",27,7,2007,"",2007-06-22 11:50:17,"48SWA"
396,"MR","",16,7,2007,"",2007-07-05 17:05:21,"69OAK"
399,"AME","",31,7,2007,"",2007-07-05 17:05:38,"69OAK"
401,"Todd 1st Day","",9,7,2007,"",2007-07-05 17:06:13,"69OAK"
517,"SNMA meeting ","8:00am Tuscany Hotel",14,9,2007,"",2007-09-12 16:31:45,"48SWA"
521,"WaIlace off","",17,10,2007,"",2007-09-13 16:45:43,"48SWA"
543,"Submit commission files/forms","",7,11,2007,"",2007-09-19 11:53:55,""
558,"Submit payroll with commissions","",15,11,2007,"",2007-09-21 07:54:59,"80RSA"
560,"Commission corrections due ","",18,12,2007,"",2007-09-21 07:57:22,""
563,"BC- LPA","",22,10,2007,"",2007-09-26 14:40:28,"CORP"
565,"BC-LPA","",24,10,2007,"",2007-09-26 14:40:51,"CORP"
566,"BC- LEAVE EARLY","",9,10,2007,"",2007-09-26 14:42:49,"CORP"
568,"JR- BLF","",8,10,2007,"",2007-10-07 15:41:26,"CORP"
570,"JR- SUM","",9,10,2007,"",2007-10-07 15:41:54,"CORP"
578,"JR- SUM","",12,10,2007,"",2007-10-07 15:43:29,"CORP"
580,"BC- OFF","",23,11,2007,"",2007-10-07 15:44:27,"CORP"
588,"DV - WIN","",25,10,2007,"",2007-10-08 12:58:42,"CORP"
681,"WAR","Due by 11:00 to Chrisy",12,11,2007,"",2007-11-16 12:00:07,"77LAK"
685,"1 7 2","Due at 11:00 to Chrisy",12,11,2007,"",2007-11-16 12:08:00,"77LAK"
691,"Property Inspection","Due by 12:00 to Amber
& 2 5 3",9,11,2007,"",2007-11-16 12:14:23,"77LAK"
818,"Commission files and forms due ","",7,4,2008,"",2008-03-26 12:56:03,"80RSA"
825,"AMC Transition","Finally, Lindsay going home...",2,4,2008,"",2008-04-02 09:19:20,"304REF"
606,"BC - ASB","",18,10,2007,"",2007-10-16 14:19:43,"CORP"
627,"Rent","Every body paid rent
",1,11,2007,"",2007-11-01 15:53:44,"202PEN"
636,"Bi Weekly insp","",9,11,2007,"",2007-11-09 14:31:31,"69OAK"
647,"Delinquency Report Due","",6,11,2007,"",2007-11-12 13:47:06,"75GPA"
661,"Payroll Due","",13,12,2007,"",2007-11-13 16:20:16,"53RBA"
665,"Property Inspection fax","",25,12,2007,"",2007-11-13 16:21:03,"53RBA"
790,"Nate Off 1/2 day ","",18,1,2008,"",2008-01-23 08:42:33,"69OAK"
794,"Insrc/John visit","",22,1,2008,"",2008-01-23 08:43:23,"69OAK"
827,"Resident vs TUS Staff Volleyball tourny","Start time:???",12,4,2008,"",2008-04-02 13:02:06,""
666,"5 day notices","",6,11,2007,"",2007-11-13 21:35:13,"49VMV"
668,"Thanks Giving","",22,11,2007,"",2007-11-13 21:36:18,"49VMV"
684,"1 7 2 ","Due at 11:00 to Chrisy",5,11,2007,"",2007-11-16 12:07:46,"77LAK"
686,"1 7 2","Due at 11:00 to Chrisy",19,11,2007,"",2007-11-16 12:08:20,"77LAK"
713,"Commission payroll due ","",13,12,2007,"",2007-11-28 08:47:58,"80RSA"
718,"Pay date (regular)","",17,1,2008,"",2007-11-28 09:41:05,"80RSA"
730,"Payroll & commissions pay date ","",27,3,2008,"",2007-11-28 09:47:01,"80RSA"
733,"batch 1","",5,12,2007,"",2007-12-04 09:39:31,""
736,"f101","",10,12,2007,"",2007-12-04 09:42:18,""
749,"","",6,12,2007,"",2007-12-10 11:24:36,"59MED"
750,"Market Survey, Variance, MSR Due","",6,12,2007,"",2007-12-10 11:25:24,"59MED"
778,"","Neil Amidan off",7,1,2008,"",2007-12-21 10:03:33,"76LMA"
783,"","",4,1,2008,"",2007-12-31 16:12:35,"59MED"
807,"Continental breakfast      9a.m.-11a.m.","In the clubhouse",26,3,2008,"",2008-02-22 09:54:03,"90WCA"
812,"Rent due","",1,3,2008,"",2008-03-03 14:44:45,"125LHA"
819,"Commission files and forms due ","",5,5,2008,"",2008-03-26 12:56:25,"80RSA"
820,"Commission files and forms due ","",2,6,2008,"",2008-03-26 12:56:46,"80RSA"
824,"Commission payroll due ","",12,6,2008,"",2008-04-01 10:38:20,"80RSA"
837,"","",15,7,2008,"",2008-07-18 11:24:07,"59MED"
856,"","",26,7,2008,"",2008-07-18 15:22:35,"59MED"
842,"vacation","Marylou Caballero
Victorino Caballero",26,7,2008,"",2008-07-18 15:00:51,"59MED"
848,"","vacation",26,7,2008,"",2008-07-18 15:04:26,""
849,"","vacation",27,7,2008,"",2008-07-18 15:04:36,""
850,"","vacation",28,7,2008,"",2008-07-18 15:04:47,""
854,"","vacation-Marylou and Victor",8,8,2008,"",2008-07-18 15:19:43,""
859,"","vacation",8,8,2008,"",2008-07-29 17:35:12,"59MED"
862,"vacation","",11,8,2008,"",2008-07-29 17:35:47,"59MED"
863,"vacation","",12,8,2008,"",2008-07-29 17:35:54,"59MED"
864,"vacation","",13,8,2008,"",2008-07-29 17:36:08,"59MED"
866,"vacation","",14,8,2008,"",2008-07-29 17:36:24,"59MED"
867,"vacation","",15,8,2008,"",2008-07-29 17:36:31,"59MED"
839,"","Marylou Caballero
Victorino Caballero",25,7,2008,"",2008-07-18 15:00:03,"59MED"
844,"","vacation",28,7,2008,"",2008-07-18 15:01:27,"59MED"
846,"vacation","Marylou Caballero
Victorino Caballero",28,7,2008,"",2008-07-18 15:02:16,"59MED"
851,"","vacation",8,8,2008,"",2008-07-18 15:18:37,""
857,"apartment showing","Kris 757-630-3841@11:00 am",4,8,2008,"",2008-07-21 16:22:00,"59MED"
858,"","Eileen Off",11,8,2008,"",2008-07-22 11:30:07,"64HUN"
875,"AP Due","",28,8,2008,"",2008-08-21 20:11:44,"113RFA"
861,"vacation","",8,8,2008,"",2008-07-29 17:35:32,"59MED"
870,"vacation","",20,8,2008,"",2008-07-29 17:36:56,"59MED"
879,"CLOSED","",1,9,2008,"",2008-08-26 11:51:38,"99CCA"
880,"REQ. OFF","Carmen",3,10,2008,"",2008-08-26 11:52:27,"99CCA"
882,"JR-RFA","",10,9,2008,"",2008-09-03 14:28:42,"CORP"
883,"","pay day",12,9,2008,"",2008-09-10 09:57:18,"503RWH"
884,"Labor Day","",1,9,2008,"",2008-09-18 12:15:51,"122SVS"
886,"Patriot Day","",11,9,2008,"",2008-09-18 12:16:27,"122SVS"
887,"Constitution Adopted","(1787)
",17,9,2008,"",2008-09-18 12:16:55,"122SVS"
894,"Toby Keith Concert","",19,9,2008,"",2008-09-18 15:24:46,"122SVS"
896,"Counting Crows and Maroon 5 Concert","",24,9,2008,"",2008-09-18 15:31:59,"122SVS"
898,"Denver Tattoo Convention","",20,9,2008,"",2008-09-18 15:36:20,"122SVS"
899,"Denver Tattoo Convention","",19,9,2008,"",2008-09-18 15:37:00,"122SVS"
900,"JJ Gray and Mofro Concert","",27,9,2008,"",2008-09-18 15:40:14,"122SVS"
901,"Sunday BBQ Concert Series","",21,9,2008,"",2008-09-18 15:40:57,"122SVS"
902,"Shwayze with Tyga Concert","",21,9,2008,"",2008-09-18 15:41:26,"122SVS"
905,"Rail Road Earth Concert","",20,9,2008,"",2008-09-18 15:44:05,"122SVS"
906,"Obituary Concert","",30,9,2008,"",2008-09-18 15:44:44,"122SVS"
907,"Perpetual Groove Concert","",20,9,2008,"",2008-09-18 15:45:07,"122SVS"
908,"Buckethead with That One Guy Concert","",21,9,2008,"",2008-09-18 15:45:51,"122SVS"
917,"Chicks Rule Comedy","",1,10,2008,"",2008-09-30 15:47:37,"122SVS"
918,"35th Anniversary With Barnes & Noble","",1,10,2008,"",2008-09-30 15:48:39,"122SVS"
919,"Benni Benassi Perfomance","Dance Music",2,10,2008,"",2008-09-30 15:51:04,"122SVS"
923,"Free Boutique Fall Donation","",4,10,2008,"",2008-09-30 15:55:27,"122SVS"
925,"Clutch Concert","",6,10,2008,"",2008-09-30 15:57:36,"122SVS"
927,"The Stnng Concert","",7,10,2008,"",2008-09-30 16:03:04,"122SVS"
929,"Coors Brewery","",9,10,2008,"",2008-09-30 16:07:23,"122SVS"
930,"Cleo Robinson Dance School","",10,10,2008,"",2008-09-30 16:09:38,"122SVS"
931,"Denver TheatreSports","",11,10,2008,"",2008-09-30 16:10:39,"122SVS"
933,"Colorado Chamber Chamber Music Society","",12,10,2008,"",2008-09-30 16:12:31,"122SVS"
936,"Blue Grass Jam Concert","",14,10,2008,"",2008-10-02 11:42:57,"122SVS"
937,"Dynamix Teen Vocal Ensamble","",14,10,2008,"",2008-10-02 11:44:22,"122SVS"
938,"American Vernacular Dance","",15,10,2008,"",2008-10-02 11:52:19,"122SVS"
939,"Country Western Dance Classes","",16,10,2008,"",2008-10-02 11:53:39,"122SVS"
940,"Battle of Corp Bands Season 2","",17,10,2008,"",2008-10-02 12:25:00,"122SVS"
941,"Food Bank Of The Rockies","",18,10,2008,"",2008-10-02 12:26:07,"122SVS"
943,"Bob Saget Comedy Show","",18,10,2008,"",2008-10-02 12:29:02,"122SVS"
944,"CU vs. Kansas Game","",18,10,2008,"",2008-10-02 12:29:49,"122SVS"
952,"Rocky Mtn. Cancer Center","",22,10,2008,"",2008-10-02 12:39:41,"122SVS"
953,"Impulse Theatre","Comedy/Cabaret",23,10,2008,"",2008-10-02 12:41:42,"122SVS"
957,"10 Ft. Down Concert","",25,10,2008,"",2008-10-02 12:45:27,"122SVS"
958,"Colorado Rapids vs. Real Salt Lake","",25,10,2008,"",2008-10-02 12:46:16,"122SVS"
960,"Greensky Bluegrass Concert","",26,10,2008,"",2008-10-02 12:48:40,"122SVS"
961,"Asylum Haunted House","Located at Boondocks",27,10,2008,"",2008-10-02 12:50:38,"122SVS"
964,"Colorado St. Capital Tours","",28,10,2008,"",2008-10-02 15:01:25,"122SVS"
971,"Haunted Houses","",4,10,2008,"",2008-10-02 15:57:25,"122SVS"
976,"Haunted House ","",9,10,2008,"",2008-10-02 15:58:17,"122SVS"
975,"Haunted House","",8,10,2008,"",2008-10-02 15:57:55,"122SVS"
977,"Haunted House","",10,10,2008,"",2008-10-02 15:58:27,"122SVS"
980,"Haunted House","",14,10,2008,"",2008-10-02 15:58:52,"122SVS"
982,"Pumkin Patch and Mazes","",11,10,2008,"",2008-10-02 15:59:27,"122SVS"
983,"Haunted House","",16,10,2008,"",2008-10-02 15:59:38,"122SVS"
985,"Haunted House","",18,10,2008,"",2008-10-02 15:59:56,"122SVS"
986,"Haunted House","",20,10,2008,"",2008-10-02 16:00:08,"122SVS"
987,"Haunted House","",21,10,2008,"",2008-10-02 16:00:23,"122SVS"
988,"Haunted House","",22,10,2008,"",2008-10-02 16:00:33,"122SVS"
999,"RENT IS DUE","",1,10,2008,"",2008-10-08 09:28:43,"CORP"
995,"Haunted House/Elitch Gardens ","",31,10,2008,"",2008-10-02 16:01:49,"122SVS"
996,"Dia De Los Muertos; Museum","",30,10,2008,"",2008-10-02 16:02:30,"122SVS"
997,"Battle Of The Haunted Houses","",30,10,2008,"",2008-10-02 16:03:12,"122SVS"
1002,"PUMPKIN PATCH","BRING THE KIDS AND LET THEM PICK A PUMPKIN. ",11,10,2008,"",2008-10-08 09:30:20,"CORP"
1013,"Mandy is coming","",14,10,2008,"",2008-10-13 16:17:18,"112MKT"
1017,"Pizza Night","",24,10,2008,"",2008-10-13 16:24:16,"112MKT"
1020,"Send to Atty","",7,11,2008,"",2008-10-13 16:56:34,"112MKT"
1024,"Fax to attorney","",10,10,2008,"",2008-10-13 17:07:04,""
1025,"Haloween Party","",23,10,2008,"",2008-10-13 17:07:28,""
1027,"Rent ~ Late","",4,10,2008,"",2008-10-13 17:41:44,"123VNH"
1028,"Send 3 Days to Coldiron","",9,10,2008,"",2008-10-13 17:42:06,"123VNH"
1029,"Halloween!!","",31,10,2008,"",2008-10-13 17:42:18,"123VNH"
1030,"Monday Reports","",6,10,2008,"",2008-10-13 17:42:33,"123VNH"
1031,"Monday Reports","",13,10,2008,"",2008-10-13 17:42:41,"123VNH"
1032,"Monday Reports","",20,10,2008,"",2008-10-13 17:42:48,"123VNH"
1034,"Draw 1","",9,10,2008,"",2008-10-13 17:43:16,"123VNH"
1038,"Vanessa ~ Marketing","",15,10,2008,"",2008-10-13 17:44:20,"123VNH"
1039,"Tearsa ~ Marketing","",17,10,2008,"",2008-10-13 17:44:34,"123VNH"
1040,"Rent Late","",4,11,2008,"",2008-10-13 17:46:06,"123VNH"
1041,"Draw 1","",6,11,2008,"",2008-10-13 17:46:15,"123VNH"
1042,"Draw 2","",20,11,2008,"",2008-10-13 17:46:22,"123VNH"
1043,"Draw 3","",27,11,2008,"",2008-10-13 17:46:30,"123VNH"
1047,"Monday Reports","",17,11,2008,"",2008-10-13 17:47:21,"123VNH"
1048,"Monday Reports","",24,11,2008,"",2008-10-13 17:47:29,"123VNH"
1049,"Market Survey Due to Mandy","",15,11,2008,"",2008-10-13 17:48:20,"123VNH"
1051,"Property Inspection due to Amber ","",25,10,2008,"",2008-10-14 12:27:40,"123VNH"
1052,"Update all Internet Ads","",20,10,2008,"",2008-10-14 12:28:15,"123VNH"
1056,"Cost per lease due to Mandy","",28,10,2008,"",2008-10-14 12:30:26,"123VNH"
1059,"3 Day Notices","",4,11,2008,"",2008-10-14 12:32:06,"123VNH"
1061,"Renewals","",5,11,2008,"",2008-10-14 12:32:44,"123VNH"
1062,"2.5.2 to Jaime (Current Month)","",6,11,2008,"",2008-10-14 12:33:22,"123VNH"
1063,"Variance due to Mandy","",7,11,2008,"",2008-10-14 12:33:37,"123VNH"
1064,"Send 3 Day Notices to Coldiron","",8,11,2008,"",2008-10-14 12:34:16,"123VNH"
1076,"Work Order Follow up","",8,11,2008,"",2008-10-14 12:39:52,"123VNH"
1078,"Work order follow up","",22,11,2008,"",2008-10-14 12:40:15,"123VNH"
1079,"Work order follow up","",29,11,2008,"",2008-10-14 12:40:26,"123VNH"
1080,"Cost per lease to Mandy","",28,11,2008,"",2008-10-14 12:40:43,"123VNH"
1081,"364-F109-175-172 to Mandy","",30,11,2008,"",2008-10-14 12:42:59,"123VNH"
1087,"Halloween!","Come trick or treat at the leasing office.",31,10,2008,"",2008-10-14 15:21:01,"04SCO"
843,"vacation","Marylou Caballero
Victorino Caballero",27,7,2008,"",2008-07-18 15:01:19,"59MED"
847,"","vacation",25,7,2008,"",2008-07-18 15:04:09,""
871,"","",9,8,2008,"",2008-07-29 17:37:10,"59MED"
1092,"Charity Food Drive","",12,11,2008,"",2008-10-14 15:24:31,"04SCO"
1099,"Rent Due","",1,10,2008,"",2008-10-14 15:28:55,"04SCO"
1100,"Pumpkin Carving Contest","",29,10,2008,"",2008-10-14 15:32:23,"04SCO"
1101,"Community Council Meets at MHS","",2,10,2008,"",2008-10-14 17:26:55,"77LAK"
1102,"Last Day to Pay Rent","",3,10,2008,"",2008-10-14 17:27:06,"77LAK"
1103,"Football @ Murray High School","",3,10,2008,"",2008-10-14 17:27:16,"77LAK"
1106,"Red Ribbon Week at Hillcrest Jr.","",6,10,2008,"",2008-10-14 17:27:45,"77LAK"
1107,"Volleyball @ Murray High School","",7,10,2008,"",2008-10-14 17:27:55,"77LAK"
1108,"Anti Drug Parent Meeting at MHS","",8,10,2008,"",2008-10-14 17:28:19,"77LAK"
1109,"Choir Concerts 6:30 and 8:00 HJH","",9,10,2008,"",2008-10-14 17:28:28,"77LAK"
1112,"Hillcrest Jr. Community Council Meets","",14,10,2008,"",2008-10-14 17:29:12,"77LAK"
1113,"Football @ Murray High School","",15,10,2008,"",2008-10-14 17:29:21,"77LAK"
1114,"Fall Recess (No School)","",16,10,2008,"",2008-10-14 17:29:29,"77LAK"
1116,"PIP Luncheon for Employees","",20,10,2008,"",2008-10-14 17:29:51,"77LAK"
1118,"Last Day to Register to Vote @ CCO","",20,10,2008,"",2008-10-14 17:30:34,"77LAK"
1119,"Pizza and Scary Movie Night 7:00p.m Miller Estates","",23,10,2008,"",2008-10-14 17:30:57,"77LAK"
1121,"Murray High School Sophmore Stomp","",24,10,2008,"",2008-10-14 17:31:25,"77LAK"
1122,"Volleyball @ Murray High School","",24,10,2008,"",2008-10-14 17:31:33,"77LAK"
1123,"Volleyball @ Murray High School","",25,10,2008,"",2008-10-14 17:31:41,"77LAK"
1127,"HAPPY HALLOWEEN","",31,10,2008,"",2008-10-14 17:32:28,"77LAK"
1128,"Rent Due","",1,10,2008,"",2008-10-15 10:35:31,"115LPA"
1130,"","Rent is Due",1,10,2008,"",2008-10-15 12:26:15,"123VNH"
1132,"Rent is DUE","Rent is due",1,10,2008,"",2008-10-16 12:29:08,"120RGA"
1136,"Rent is now late, FINES begin","",4,10,2008,"",2008-10-16 12:30:31,"120RGA"
1138,"faxed to attorney","",9,10,2008,"",2008-10-16 14:11:35,"134GLN"
1139,"","treats for the little goblins",23,10,2008,"",2008-10-16 14:12:25,""
1141,"Last day to pay rent","",3,10,2008,"",2008-10-17 11:49:09,"115LPA"
1142,"bldg 6 fumigation sweep","",9,10,2008,"",2008-10-17 11:49:39,"115LPA"
1143,"king soopers & family dollar","",10,10,2008,"",2008-10-17 11:50:14,"115LPA"
1146,"ADT & School of Massage Therapy","",17,10,2008,"",2008-10-17 11:51:15,"115LPA"
1156,"Thanksgiving Day","",27,11,2008,"",2008-10-22 17:35:37,"99CCA"
1157,"Christmas Eve","",24,12,2008,"",2008-10-22 17:36:07,"99CCA"
1160,"New Years Eve","",31,12,2008,"",2008-10-22 17:37:58,"99CCA"
1163,"Boo at the Zoo","",31,10,2008,"",2008-10-29 12:20:17,"134GLN"
1165,"Month End","",28,10,2008,"",2008-10-29 12:21:15,""
1169,"RENT DUE","",1,11,2008,"",2008-10-29 12:23:38,""
1170,"FAX TO ATTORNEY","",10,11,2008,"",2008-10-29 12:23:57,""
1174,"Rent due","",1,12,2008,"",2008-11-07 10:54:53,"134GLN"
1175,"Rent late","",5,12,2008,"",2008-11-07 10:55:03,"134GLN"
1176,"Christmas Eve","",24,12,2008,"",2008-11-07 10:58:15,"134GLN"
1179,"Rent late","",5,12,2008,"",2008-11-07 10:59:58,""
1180,"Thornton Winterfest- advertising","",12,12,2008,"",2008-11-07 11:05:40,""
1181,"Christmas Day- Office closed","",25,12,2008,"",2008-11-07 11:00:59,""
1184,"Work order follow up","",7,12,2008,"",2008-11-07 11:03:21,""
1185,"Work order follow up","",14,12,2008,"",2008-11-07 11:03:35,""
1187,"Work order follow up","",28,12,2008,"",2008-11-07 11:03:59,""
1188,"Fax to attorney","",10,12,2008,"",2008-11-07 11:05:21,""
1189,"Northglenn holiday craft fair 9:00-2:00","",6,12,2008,"",2008-11-07 11:10:11,""
1193,"update CL ad","",2,12,2008,"",2008-11-07 11:14:02,""
1196,"update CL ad","",5,12,2008,"",2008-11-07 11:14:40,""
1199,"update CL ad","",8,12,2008,"",2008-11-07 11:15:28,""
1201,"update CL ad","",10,12,2008,"",2008-11-07 11:15:43,""
1203,"update CL ad","",12,12,2008,"",2008-11-07 11:15:59,""
1204,"update CL ad","",13,12,2008,"",2008-11-07 11:16:07,""
1206,"update CL ad","",15,12,2008,"",2008-11-07 11:16:28,""
1207,"update CL ad","",16,12,2008,"",2008-11-07 11:16:34,""
1211,"update CL ad","",20,12,2008,"",2008-11-07 11:17:11,""
1212,"update CL ad","",21,12,2008,"",2008-11-07 11:17:20,""
1214,"update CL ad","",23,12,2008,"",2008-11-07 11:17:36,""
1216,"update CL ad","",25,12,2008,"",2008-11-07 11:17:51,""
1217,"update CL ad","",26,12,2008,"",2008-11-07 11:18:00,""
1218,"update CL ad","",27,12,2008,"",2008-11-07 11:18:07,""
1221,"update CL ad","",30,12,2008,"",2008-11-07 11:18:31,""
1231,"Christmas","Office is closed",25,12,2008,"",2008-11-09 14:37:53,"49VMV"
1232,"Christmas Eve","Office is closed",24,12,2008,"",2008-11-09 14:38:09,"49VMV"
1233,"New Year s Eve","",31,12,2008,"",2008-11-09 14:39:05,"49VMV"
1234,"New Year Day","Office is closed",1,1,2009,"",2008-11-09 14:39:27,"49VMV"
1241,"Rent is due","",1,11,2008,"",2008-11-20 15:14:07,"129OAS"
1242,"","payday",5,12,2008,"",2008-11-26 11:04:38,"166ENT"
1243,"payday","",5,12,2008,"",2008-11-26 11:04:50,"166ENT"
1244,"payday","",19,12,2008,"",2008-11-26 11:05:05,"166ENT"
1245,"Party","",18,12,2008,"",2008-11-26 20:31:15,"301CHA"
1249,"Breakfast With Santa","Downtown Aquarium; 9-11am",14,12,2008,"",2008-12-07 12:46:13,"122SVS"
1251,"Denver City and County Building Lights","Denver City and County Building",9,12,2008,"",2008-12-07 12:47:10,"122SVS"
1252,"Character Breakfast","Downtown Aquarium; 9-11am",27,12,2008,"",2008-12-07 12:47:54,"122SVS"
1253,"Laser Shows","Fiske Planetarium; 9:30pm",5,12,2008,"",2008-12-07 12:48:50,"122SVS"
1254,"Laser Show","Fiske Planetarium; 9:30pm",12,12,2008,"",2008-12-07 12:49:24,"122SVS"
1255,"Laser Show","Fiske Planetarium; 9:30pm",19,12,2008,"",2008-12-07 12:49:47,"122SVS"
1256,"Laser Show","Fiske Planetarium; 9:30pm",26,12,2008,"",2008-12-07 12:50:09,"122SVS"
1257,"Winter Wonderland Of Lights","Boondocks
",31,12,2008,"",2008-12-07 12:52:43,"122SVS"
1259,"Winter Wonderland Of Lights","Boondocks",22,12,2008,"",2008-12-07 12:53:29,"122SVS"
1260,"Winter Wonderland Of Lights","Boondocks
",16,12,2008,"",2008-12-07 12:53:49,"122SVS"
1261,"Oasis Concert","Broomfield Event Center @ 8pm",8,12,2008,"",2008-12-07 12:54:36,"122SVS"
1262,"Arvada Center Art Market Show and Sale","Arvada Center for Arts",9,12,2008,"",2008-12-07 12:57:00,"122SVS"
1264,"Bead For life Party","",14,12,2008,"",2008-12-07 13:02:34,"122SVS"
1265,"Denver Zoo","",31,12,2008,"",2008-12-07 13:03:59,"122SVS"
1267,"Black Christmas","Gothic Theatre",20,12,2008,"",2008-12-07 13:07:08,"122SVS"
1268,"New Talent Night","Comedy Shows",29,12,2008,"",2008-12-07 13:11:24,"122SVS"
1270,"Best Of Open Stage","Comedy Works",24,12,2008,"",2008-12-07 13:14:55,"122SVS"
1271,"Santa Visits Ivy","Fotos with Santa and refreshments for all",20,12,2008,"",2008-12-17 07:59:26,"502IVY"
1272,"Rent Due","",1,1,2009,"",2008-12-17 11:14:28,""
1274,"Rent Reminder Calls","",3,1,2009,"",2008-12-17 11:14:55,""
1277,"","Late fee $5",4,1,2009,"",2008-12-17 11:24:49,""
1280,"Rent Reminder Calls","",3,1,2009,"",2008-12-17 11:26:20,"136VEA"
1286,"Small Balances","",6,1,2009,"",2008-12-17 11:29:47,"136VEA"
1287,"$20","",7,1,2009,"",2008-12-17 11:32:42,"136VEA"
1289,"$30","",9,1,2009,"",2008-12-17 11:32:57,"136VEA"
1290,"$35","",10,1,2009,"",2008-12-17 11:33:04,"136VEA"
1291,"$40","",11,1,2009,"",2008-12-17 11:33:11,"136VEA"
1295,"$60","",15,1,2009,"",2008-12-17 11:33:42,"136VEA"
1296,"$65","",16,1,2009,"",2008-12-17 11:33:52,"136VEA"
1298,"$75","",18,1,2009,"",2008-12-17 11:34:04,"136VEA"
1301,"$90","",21,1,2009,"",2008-12-17 11:34:20,"136VEA"
1304,"$105","",24,1,2009,"",2008-12-17 11:34:37,"136VEA"
1305,"$110","",25,1,2009,"",2008-12-17 11:34:42,"136VEA"
1307,"$120","",27,1,2009,"",2008-12-17 11:34:58,"136VEA"
865,"","vacation",14,8,2008,"",2008-07-29 17:36:16,"59MED"
876,"Manager Meeting 10:00 AM","",29,8,2008,"",2008-08-21 20:11:57,"113RFA"
877,"Help Desk Rocks","",22,8,2008,"",2008-08-22 08:21:36,"113RFA"
878,"","Labor Day
CLOSED",1,9,2008,"",2008-08-26 11:51:12,"99CCA"
932,"Centennial Chess Club","",12,10,2008,"",2008-09-30 16:11:10,"122SVS"
934,"Colorado Chamber Music Society","",13,10,2008,"",2008-10-02 11:41:03,"122SVS"
945,"Project C.U.R.E","",19,10,2008,"",2008-10-02 12:33:52,"122SVS"
946,"Area 15 Concert","",19,10,2008,"",2008-10-02 12:34:33,"122SVS"
954,"Activism From The Heart Proj.","",23,10,2008,"",2008-10-02 12:42:15,"122SVS"
955,"Mark Chestnut Concert","Grizzly Rose",24,10,2008,"",2008-10-02 12:43:50,"122SVS"
956,"Jimmy Falon Comedy Show","",24,10,2008,"",2008-10-02 12:44:12,"122SVS"
962,"Anderson Farms Harvest Fest","Mazes, pumpkins, haunted houses, etc.",27,10,2008,"",2008-10-02 12:54:03,"122SVS"
974,"Haunted House","",7,10,2008,"",2008-10-02 15:57:49,"122SVS"
981,"Haunted House","",15,10,2008,"",2008-10-02 15:59:08,"122SVS"
984,"Haunted House","",17,10,2008,"",2008-10-02 15:59:46,"122SVS"
990,"Haunted House","",24,10,2008,"",2008-10-02 16:00:52,"122SVS"
992,"Haunted House","",28,10,2008,"",2008-10-02 16:01:09,"122SVS"
993,"Haunted House","",29,10,2008,"",2008-10-02 16:01:17,"122SVS"
1011,"3 day sent to atty","",10,10,2008,"",2008-10-13 16:12:08,"112MKT"
1016,"Human Directional","Anna to stand on corner",15,10,2008,"",2008-10-13 16:22:15,"112MKT"
1019,"late fees and 3 days","",4,11,2008,"",2008-10-13 16:56:19,"112MKT"
1021,"","3 Day Notices",6,10,2008,"",2008-10-13 17:06:12,"134GLN"
1023,"3 Day Notices","",6,10,2008,"",2008-10-13 17:06:51,""
1033,"Monday Reports","",27,10,2008,"",2008-10-13 17:42:57,"123VNH"
1035,"Draw 2","",23,10,2008,"",2008-10-13 17:43:26,"123VNH"
1055,"F126 To Utility Billing West","",30,10,2008,"",2008-10-14 12:29:55,"123VNH"
1058,"F101 to Amber Archuletta","",10,11,2008,"",2008-10-14 12:31:25,"123VNH"
1065,"2nd Small Balance/Service of notice fee","",10,11,2008,"",2008-10-14 12:34:45,"123VNH"
1069,"Unpaid residents to Coldiron","",15,11,2008,"",2008-10-14 12:36:31,"123VNH"
1073,"Market Survey/Lease Experation to Mandy","",28,11,2008,"",2008-10-14 12:38:46,"123VNH"
1096,"Win a Turkey Tuesday","",18,11,2008,"",2008-10-14 15:26:50,"04SCO"
1097,"Win a Turkey Tuesday","",25,11,2008,"",2008-10-14 15:27:01,"04SCO"
1129,"Halloween Candy Bags to children","",31,10,2008,"",2008-10-15 10:38:09,"115LPA"
1131,"Rent is Due","",1,10,2008,"",2008-10-15 12:26:27,"123VNH"
1247,"Candy Cane Festival","Tours, Kid stuff, open to public",13,12,2008,"",2008-12-07 12:43:30,"122SVS"
1279,"Rent Due","",1,1,2009,"",2008-12-17 11:26:04,"136VEA"
1282,"Rent Late","",4,1,2009,"",2008-12-17 11:26:59,"136VEA"
1313,"Fax to Attorney","",19,1,2009,"",2008-12-17 11:36:02,"136VEA"
1314,"No Checks Accepted","",15,1,2009,"",2008-12-17 11:37:00,"136VEA"
1316,"Tari - ASG","",29,12,2008,"",2008-12-26 12:15:51,"CORP"
1318,"Tari - ASG","",31,12,2008,"",2008-12-26 12:16:09,"CORP"
1320,"Tari - ASG","",2,1,2009,"",2008-12-26 12:16:31,"CORP"
1322,"New years day- office closed","",1,1,2009,"",2008-12-29 15:48:48,"134GLN"
1327,"Send out ""thank you for renewing"" cards","",27,1,2009,"",2008-12-29 15:53:16,""
1328,"Bring res of the month lunch at work","",8,1,2009,"",2008-12-29 15:53:57,""
1332,"Take flyers to pref employers","",2,1,2009,"",2008-12-29 15:56:01,""
1335,"Work order follow up","",4,1,2009,"",2008-12-29 15:57:59,""
1339,"Update CL","",6,1,2009,"",2008-12-29 15:59:11,""
1338,"Contact 3 pref employers","",5,1,2009,"",2008-12-29 15:58:30,""
1340,"Update CL","",7,1,2009,"",2008-12-29 15:59:20,""
1341,"Update CL","",8,1,2009,"",2008-12-29 15:59:26,""
1343,"Take flyers to pref employers","",9,1,2009,"",2008-12-29 15:59:44,""
1344,"Update CL","",10,1,2009,"",2008-12-29 15:59:53,""
1350,"Update CL","",14,1,2009,"",2008-12-29 16:04:12,""
1353,"Desiree OAS ","",24,3,2009,"",2009-01-02 11:16:49,"CORP"
1354,"Desiree OAS ","",25,3,2009,"",2009-01-02 11:16:54,"CORP"
1355,"Desiree OAS ","",26,3,2009,"",2009-01-02 11:16:59,"CORP"
1356,"Desiree OAS ","",27,3,2009,"",2009-01-02 11:17:04,"CORP"
1357,"National Western Stock Show","",10,1,2009,"",2009-01-21 11:44:34,"122SVS"
1365," Friday Night Chess Club","Glendale Library @ 6:30pm
",2,1,2009,"",2009-01-21 11:53:15,"122SVS"
1366,"Northglenn @ THS","Boys Basketball, 4/5:30/ and 7pm",8,1,2009,"",2009-01-21 12:05:08,"122SVS"
1367,"Horizon @ THS","Boys Basketball 4/5:30/ and 7pm",23,1,2009,"",2009-01-21 12:06:06,"122SVS"
1370,"Fairview @ Home","Girls Basketball @ 4/5:30/ and 7pm",16,1,2009,"",2009-01-21 12:11:41,"122SVS"
1371,"Mountain Range @ Home","Girls Basketaball @ 4/5:30/ and 7pm",20,1,2009,"",2009-01-21 12:12:26,"122SVS"
1372,"Poudre @ Home","Girls Basketball @ 4/5:30/ and 7pm",27,1,2009,"",2009-01-21 12:13:32,"122SVS"
1374,"Rocky Top @ TMS (8th Gr.)","Boys Basketball @ 4:30",22,1,2009,"",2009-01-21 12:18:22,"122SVS"
1375,"Shadow Ridge @ TMS (7th Gr.)","Boys Basketball @ 4:30",12,1,2009,"",2009-01-21 12:19:19,"122SVS"
1377,"Martin Luther King Day; No School","",19,1,2009,"",2009-01-21 12:23:57,"122SVS"
1379,"Luna Fest Film Festival","",22,1,2009,"",2009-01-21 13:58:26,"122SVS"
1380,"14ers Vs Erie","Basketball; Broomfield Events Cntr",27,1,2009,"",2009-01-21 14:00:13,"122SVS"
1381,"Death Valley Pom Squad","",24,1,2009,"",2009-01-21 14:01:31,"122SVS"
1383,"Bar Lake State Park","",11,1,2009,"",2009-01-21 14:04:26,"122SVS"
1385,"Old Time Community Dance","Westminster Grange",3,1,2009,"",2009-01-21 14:08:08,"122SVS"
1386,"Valentines Day","",14,2,2009,"",2009-01-21 14:08:21,"122SVS"
1388,"Scuba Adventures","Downtown Aquarium",1,2,2009,"",2009-01-24 12:02:46,"122SVS"
1389,"Scott Weiland Concert","Gothic Theatre",2,2,2009,"",2009-01-24 12:05:30,"122SVS"
1393,"Teen Chess Club","Martin Luther King Library",19,2,2009,"",2009-01-24 12:13:14,"122SVS"
1394,"Aqua Golf","Kids; Aqua Golf",10,2,2009,"",2009-01-24 12:14:19,"122SVS"
1397,"Brown Palace Hotel Historical Tours","",11,2,2009,"",2009-01-24 12:16:21,"122SVS"
1398,"StoryTime","Museum",12,2,2009,"",2009-01-24 12:17:38,"122SVS"
1401,"Art of Painting Workshop","Art Students of League of Denver",7,2,2009,"",2009-01-24 12:20:55,"122SVS"
1403,"Booty Shakin Dance Music","",20,2,2009,"",2009-01-24 12:23:17,"122SVS"
1404,"Denver Joe","",25,2,2009,"",2009-01-24 13:03:39,"122SVS"
1405,"Free Poker","The 12th Man Sports Grill",25,2,2009,"",2009-01-24 13:04:37,"122SVS"
1406,"Friday Night Chess Club","Glendale Library",27,2,2009,"",2009-01-24 13:06:21,"122SVS"
1409,"Loveland @ THS","Boys",31,1,2009,"",2009-01-24 13:21:18,"122SVS"
1410,"","send 5 days to all prior balances",2,2,2009,"",2009-01-26 15:59:15,"154LOM"
1415,"Resident Appreciation Day!!","",7,2,2009,"",2009-02-04 11:02:11,""
1419,"AME Reports","",6,3,2009,"",2009-03-12 13:59:26,"64HUN"
868,"vacation","",18,8,2008,"",2008-07-29 17:36:39,"59MED"
869,"vacation","",19,8,2008,"",2008-07-29 17:36:46,"59MED"
874,"I103 RA","Agrees to pay 200 on 09080000.",7,8,2008,"",2008-08-08 19:47:38,"113RFA"
1133,"Last day to turn in RENT","grace period for rent",3,10,2008,"",2008-10-16 12:29:33,"120RGA"
1137,"Halloween!","Boo!",31,10,2008,"",2008-10-16 12:30:52,"120RGA"
1144,"wal-mart, savers, Bally fitness","",13,10,2008,"",2008-10-17 11:50:37,"115LPA"
1248,"Breakfast With Santa","Downtown Aquarium; 9-11am",6,12,2008,"",2008-12-07 12:45:49,"122SVS"
1258,"Winter Wonderland Of Lights","Boondocks",10,12,2008,"",2008-12-07 12:53:06,"122SVS"
1263,"The Black Crowes Concert","Fillmore Theater @ 7:30pm",13,12,2008,"",2008-12-07 12:58:46,"122SVS"
1273,"Rent late","",4,1,2009,"",2008-12-17 11:14:38,""
1276,"Send to Attorney","",16,1,2009,"",2008-12-17 11:24:25,""
1283,"3 Days","",5,1,2009,"",2008-12-17 11:28:38,"136VEA"
1288,"$25","",8,1,2009,"",2008-12-17 11:32:49,"136VEA"
1300,"$85","",20,1,2009,"",2008-12-17 11:34:14,"136VEA"
1302,"$95","",22,1,2009,"",2008-12-17 11:34:25,"136VEA"
1306,"$115","",26,1,2009,"",2008-12-17 11:34:52,"136VEA"
1309,"$130","",29,1,2009,"",2008-12-17 11:35:09,"136VEA"
1310,"$135","",30,1,2009,"",2008-12-17 11:35:15,"136VEA"
1323,"Rent late","",5,1,2009,"",2008-12-29 15:49:05,"134GLN"
1329,"Choose res of the month for Februrary","",22,1,2009,"",2008-12-29 15:54:27,""
1330,"Update CL ad","",1,1,2009,"",2008-12-29 15:55:25,""
1331,"Update CL ad","",2,1,2009,"",2008-12-29 15:55:36,""
1342,"Update CL","",9,1,2009,"",2008-12-29 15:59:35,""
1351,"Update CL","",15,1,2009,"",2008-12-29 16:04:33,""
1364,"Character Breakfast @ Aquarium","",31,1,2009,"",2009-01-21 11:49:48,"122SVS"
1422,"test","",24,4,2009,"",2009-04-20 15:11:29,""
881,"REQ. OFF","Carmen",4,10,2008,"",2008-08-26 11:52:49,"99CCA"
885,"Hot Dog Invented ","(1884)",9,9,2008,"",2008-09-18 12:17:12,"122SVS"
890,"Mickey Mouse","First Cartoon (1928)",19,9,2008,"",2008-09-18 12:18:07,"122SVS"
895,"Bullet For My Valentine Concert","",22,9,2008,"",2008-09-18 15:26:37,"122SVS"
897,"Ani DiFranco Concert","",27,9,2008,"",2008-09-18 15:33:35,"122SVS"
910,"Foreigner Concert","",24,9,2008,"",2008-09-18 15:46:52,"122SVS"
921,"Seasonal Celebration of Regional Flavors","",3,10,2008,"",2008-09-30 15:52:49,"122SVS"
965,"Talent Night Comedies","",28,10,2008,"",2008-10-02 15:01:47,"122SVS"
967,"13th Floor Haunted House","",29,10,2008,"",2008-10-02 15:04:23,"122SVS"
968,"Boulder Farmers Market","",29,10,2008,"",2008-10-02 15:05:34,"122SVS"
969,"Impulse Comedy Show","",30,10,2008,"",2008-10-02 15:06:39,"122SVS"
979,"Haunted House","",13,10,2008,"",2008-10-02 15:58:41,"122SVS"
989,"Haunted House","",23,10,2008,"",2008-10-02 16:00:42,"122SVS"
991,"Haunted House","",25,10,2008,"",2008-10-02 16:00:59,"122SVS"
1014,"Trick or treat cards","",31,10,2008,"",2008-10-13 16:18:45,"112MKT"
1018,"Rent is due","",1,11,2008,"",2008-10-13 16:56:04,"112MKT"
1166,"CLOSED FOR TURKEY DAY","",27,11,2008,"",2008-10-29 12:22:33,""
1045,"Monday Reports","",3,11,2008,"",2008-10-13 17:47:03,"123VNH"
1046,"Monday Reports","",10,11,2008,"",2008-10-13 17:47:14,"123VNH"
1053,"B~Day Cards ~ Renewal Cards","",27,10,2008,"",2008-10-14 12:28:42,"123VNH"
1054,"Market Survey/Lease Experation~ Mandy","",28,10,2008,"",2008-10-14 12:29:22,"123VNH"
1057,"Utility Bills to Trent","",1,11,2008,"",2008-10-14 12:31:02,"123VNH"
1060,"1st Small Balance Due Letter","",5,11,2008,"",2008-10-14 12:32:28,"123VNH"
1067,"Property Inspection to Amber","",25,11,2008,"",2008-10-14 12:35:25,"123VNH"
1068,"F148 to Mandy with Proposal","",15,11,2008,"",2008-10-14 12:35:55,"123VNH"
1072,"Thanks for Renewing/B~Day cards send out","",27,11,2008,"",2008-10-14 12:38:17,"123VNH"
1074,"F126 to UB West/Summer -Trent","",30,11,2008,"",2008-10-14 12:39:13,"123VNH"
1075,"Work order follow up","",1,11,2008,"",2008-10-14 12:39:39,"123VNH"
1077,"Work order follow up","",15,11,2008,"",2008-10-14 12:40:03,"123VNH"
1091,"Win a Turkey Tuesday","",11,11,2008,"",2008-10-14 15:26:19,"04SCO"
1125,"Heroes Assembly 7:15 am @ Hillcrest Jr","",30,10,2008,"",2008-10-14 17:32:04,"77LAK"
1167,"DENVER ARTS WEEK HAND OUT FLYERS","",14,11,2008,"",2008-10-29 12:22:51,""
1168,"AFTER HOURS ELECTRIC COWBOY HAND OUT FLYERS","",6,11,2008,"",2008-10-29 12:23:10,""
1177,"Christmas","",25,12,2008,"",2008-11-07 10:58:23,"134GLN"
1178,"Rent due","",1,12,2008,"",2008-11-07 10:58:43,""
1182,"New Years Eve","",31,12,2008,"",2008-11-07 11:01:14,""
1200,"update CL ad","",9,12,2008,"",2008-11-07 11:15:36,""
1205,"update CL ad","",14,12,2008,"",2008-11-07 11:16:14,""
1215,"update CL ad","",24,12,2008,"",2008-11-07 11:17:43,""
1220,"update CL ad","",29,12,2008,"",2008-11-07 11:18:23,""
1222,"update CL ad","",31,12,2008,"",2008-11-07 11:18:38,""
1223,"Contact Adams 12, Echostar, North Suburban","",1,12,2008,"",2008-11-07 11:20:01,""
1227,"Contact Northglenn Law enforcement, Dish Network","",15,12,2008,"",2008-11-07 11:23:28,""
1368,"Loveland @ THS","Boys Basketball @ 4/5:30/ and 7pm",30,1,2009,"",2009-01-21 12:06:52,"122SVS"
1373,"Westminster @ THS","Boys Wrestling @ 6pm",7,1,2009,"",2009-01-21 12:14:36,"122SVS"
1376,"Northglenn @ TMS (7th Gr.)","Girls Volleyball @ 4:45pm",6,1,2009,"",2009-01-21 12:22:57,"122SVS"
1384,"Beat The Clock","Electric Cowboy",17,1,2009,"",2009-01-21 14:04:55,"122SVS"
1387,"Screamin Snowshoe Race","Eldora ",1,2,2009,"",2009-01-24 12:02:17,"122SVS"
1395,"Jo Koy","Comedy Works",15,2,2009,"",2009-01-24 12:15:17,"122SVS"
1396,"Cosmic YouTube Karaoke","Electric Cowboy",15,2,2009,"",2009-01-24 12:15:39,"122SVS"
1400,"Kids Corner and Eye Spy","Denver Art Museum",18,2,2009,"",2009-01-24 12:19:40,"122SVS"
888,"Rosh Hashanah","",30,9,2008,"",2008-09-18 12:17:31,"122SVS"
889,"Autumn Begins","",22,9,2008,"",2008-09-18 12:17:43,"122SVS"
903,"Stephen Kellogg and The Sixers Concert","",26,9,2008,"",2008-09-18 15:41:54,"122SVS"
904,"Spiritualized Concert","",23,9,2008,"",2008-09-18 15:42:27,"122SVS"
909,"Xavier Rudd Concert","",26,9,2008,"",2008-09-18 15:46:20,"122SVS"
911,"Subconscious Concert","",22,9,2008,"",2008-09-18 15:47:18,"122SVS"
922,"Glitch Mob Concert","",4,10,2008,"",2008-09-30 15:54:32,"122SVS"
924,"Weezer Concert","",5,10,2008,"",2008-09-30 15:56:51,"122SVS"
926,"Blingo Bingo W/Fashion Event","",6,10,2008,"",2008-09-30 16:00:57,"122SVS"
928,"Country Western Dance Classes","",9,10,2008,"",2008-09-30 16:06:54,"122SVS"
935,"Denver Theatre Sports","",13,10,2008,"",2008-10-02 11:41:37,"122SVS"
942,"Chelsea Handler Comedy Show","",18,10,2008,"",2008-10-02 12:28:32,"122SVS"
947,"The Bop Kings Blues Concert","",19,10,2008,"",2008-10-02 12:34:55,"122SVS"
948,"Chamber Players 15th Anniv. Concert","",20,10,2008,"",2008-10-02 12:36:46,"122SVS"
949,"Maylene and The Sons Of Dis. Concery","",21,10,2008,"",2008-10-02 12:37:29,"122SVS"
950,"Zoroaster Concert","",21,10,2008,"",2008-10-02 12:37:49,"122SVS"
951,"Ladies Night","The Brickhouse Club and Bar",22,10,2008,"",2008-10-02 12:38:58,"122SVS"
959,"Mile High Harmonica Club","",26,10,2008,"",2008-10-02 12:47:22,"122SVS"
963,"Brown Palace Hotel Historic Ghost Tour","",27,10,2008,"",2008-10-02 12:55:50,"122SVS"
966,"Dotsero Concert","",29,10,2008,"",2008-10-02 15:03:05,"122SVS"
970,"First Day of Halloween Haunted Houses","",3,10,2008,"",2008-10-02 15:57:15,"122SVS"
973,"Haunted House","",6,10,2008,"",2008-10-02 15:57:43,"122SVS"
978,"Haunted House","",11,10,2008,"",2008-10-02 15:58:34,"122SVS"
998,"HALLOWEEN!","",31,10,2008,"",2008-10-02 17:11:41,"122SVS"
1003,"FOOD DRIVE","",20,10,2008,"",2008-10-08 09:30:40,"CORP"
1015,"leased 793406","",13,10,2008,"",2008-10-13 16:20:45,"112MKT"
1022,"3 Days","",6,10,2008,"",2008-10-13 17:06:26,"134GLN"
1036,"Draw 3","",30,10,2008,"",2008-10-13 17:43:33,"123VNH"
1037,"Accounting Month End!","",31,10,2008,"",2008-10-13 17:43:47,"123VNH"
1044,"Accounting Month End","",30,11,2008,"",2008-10-13 17:46:41,"123VNH"
1066,"Property Inspections to Amber","",10,11,2008,"",2008-10-14 12:35:08,"123VNH"
1070,"Update Internet Advertising","",20,11,2008,"",2008-10-14 12:36:52,"123VNH"
1071,"Review/charge up prepaid report","",20,11,2008,"",2008-10-14 12:37:33,"123VNH"
1095,"Win a Turkey Tuesday","",4,11,2008,"",2008-10-14 15:28:13,"04SCO"
1098,"Rent Due","",1,11,2008,"",2008-10-14 15:28:39,"04SCO"
1105,"Late Fees Apply","",4,10,2008,"",2008-10-14 17:27:36,"77LAK"
1120,"Book Club 7:15 Hilcrest Jr.","",23,10,2008,"",2008-10-14 17:31:08,"77LAK"
1124,"Volleyball @ Murray High School","",28,10,2008,"",2008-10-14 17:31:50,"77LAK"
1126,"Halloween Parade @ Parkside Elem.","",30,10,2008,"",2008-10-14 17:32:15,"77LAK"
1088,"Rent Late ","",4,10,2008,"",2008-10-14 15:20:08,"04SCO"
1089,"Thanksgiving. Office Closed","Leasing office closed",27,11,2008,"",2008-10-14 15:25:00,"04SCO"
1090,"Charity Food Drive","",10,11,2008,"",2008-10-14 15:23:25,"04SCO"
1093,"Charity Food Drive","",13,11,2008,"",2008-10-14 15:23:54,"04SCO"
1094,"Charity Food Drive","",14,11,2008,"",2008-10-14 15:24:11,"04SCO"
1104,"Homecoming Tailgate Party @ MHS","",3,10,2008,"",2008-10-14 17:27:27,"77LAK"
1110,"Food Drive Ends at Miller Estates","",11,10,2008,"",2008-10-14 17:28:46,"77LAK"
1111,"Columbus Day","",13,10,2008,"",2008-10-14 17:29:00,"77LAK"
1115,"Fall Recess (No School)","",17,10,2008,"",2008-10-14 17:29:40,"77LAK"
1140,"Resident Drawing $100","",1,10,2008,"",2008-10-17 11:48:30,"115LPA"
1145,"Aurora Mall","",15,10,2008,"",2008-10-17 11:50:55,"115LPA"
1158,"Christmas Day","",25,12,2008,"",2008-10-22 17:36:22,"99CCA"
1164,"Resident Trick or Treat 4-8","",29,10,2008,"",2008-10-29 12:20:34,"134GLN"
1173,"Rent due","",1,11,2008,"",2008-10-30 13:03:23,"134GLN"
1183,"Send out b-day cards","",18,12,2008,"",2008-11-07 11:02:50,""
1186,"Work order follow up","",21,12,2008,"",2008-11-07 11:03:46,""
1191,"""Thank you for renewing"" cards","",29,12,2008,"",2008-11-07 11:13:06,""
1192,"update CL ad","",1,12,2008,"",2008-11-07 11:14:13,""
1194,"update CL ad","",3,12,2008,"",2008-11-07 11:14:21,""
1195,"update CL ad","",4,12,2008,"",2008-11-07 11:14:32,""
1197,"update CL ad","",6,12,2008,"",2008-11-07 11:15:11,""
1202,"update CL ad","",11,12,2008,"",2008-11-07 11:15:52,""
1208,"update CL ad","",17,12,2008,"",2008-11-07 11:16:43,""
1209,"update CL ad","",18,12,2008,"",2008-11-07 11:16:50,""
1210,"update CL ad","",19,12,2008,"",2008-11-07 11:17:01,""
1213,"update CL ad","",22,12,2008,"",2008-11-07 11:17:26,""
1226,"Contact Alliance, Sun Microsystems","",8,12,2008,"",2008-11-07 11:22:57,""
1229,"Contact IBM, Avaya, Qwest","",29,12,2008,"",2008-11-07 11:24:26,""
1266,"Beatles Sing Along","Downtown @ 2pm",7,12,2008,"",2008-12-07 13:05:25,"122SVS"
1269,"Food Bank Of The Rockies","",18,12,2008,"",2008-12-07 13:12:07,"122SVS"
1275,"3-Days","",5,1,2009,"",2008-12-17 11:28:13,""
1281,"$5","",4,1,2009,"",2008-12-17 11:32:19,"136VEA"
1284,"$10","",5,1,2009,"",2008-12-17 11:32:27,"136VEA"
1292,"$45","",12,1,2009,"",2008-12-17 11:33:17,"136VEA"
1293,"$50","",13,1,2009,"",2008-12-17 11:33:24,"136VEA"
1319,"Tari - ASG","",1,1,2009,"",2008-12-26 12:16:23,"CORP"
1347,"Contact 3 pref employers","",12,1,2009,"",2008-12-29 16:00:51,""
1349,"Update CL","",13,1,2009,"",2008-12-29 16:04:00,""
1159,"New Years Day","",1,1,2009,"",2008-10-22 17:36:57,"99CCA"
1363,"Last Day Of National Western Stock Show","",25,1,2009,"",2009-01-21 11:47:11,"122SVS"
1382,"Bar Stool Bingo","Ralston Lounge",20,1,2009,"",2009-01-21 14:03:53,"122SVS"
1390,"Gypsy Swing Revue Concert","Irish Snug",4,2,2009,"",2009-01-24 12:07:39,"122SVS"
1399,"College Night","Grizzly Rose",17,2,2009,"",2009-01-24 12:18:32,"122SVS"
1407,"Animal Grossology","The Wildlife Experience Museum
 ",23,2,2009,"",2009-01-24 13:07:30,"122SVS"
1417,"Management will pick up your trash from 8am-10am","",27,2,2009,"",2009-02-04 11:04:50,""
1171,"SEND OUT BDAY CARDS","",21,11,2008,"",2008-10-29 12:24:20,""
1172,"RENT LATE SEND OUT NOTICES","",5,11,2008,"",2008-10-29 12:29:20,""
1190,"Noel Northglenn 6:00-9:00- advertising","",5,12,2008,"",2008-11-07 11:11:15,""
1198,"update CL ad","",7,12,2008,"",2008-11-07 11:15:21,""
1219,"update CL ad","",28,12,2008,"",2008-11-07 11:18:14,""
1228,"Contact local schools, City of Northglenn","",22,12,2008,"",2008-11-07 11:23:55,""
1230,"Thanksgiving","Office will be closed",27,11,2008,"",2008-11-09 14:19:48,"49VMV"
1246,"Zoo Lights","Denver Zoo lit up with Christmas Lights.",12,12,2008,"",2008-12-07 12:39:13,"122SVS"
1297,"$70","",17,1,2009,"",2008-12-17 11:33:58,"136VEA"
1285,"$15","",6,1,2009,"",2008-12-17 11:32:35,"136VEA"
1294,"$55","",14,1,2009,"",2008-12-17 11:33:34,"136VEA"
1299,"$80","",19,1,2009,"",2008-12-17 11:34:09,"136VEA"
1303,"$100","",23,1,2009,"",2008-12-17 11:34:30,"136VEA"
1308,"$125","",28,1,2009,"",2008-12-17 11:35:03,"136VEA"
1315,"Happy New Year!","",1,1,2009,"",2008-12-17 11:37:38,"136VEA"
1324,"Fax to Attorney","",9,1,2009,"",2008-12-29 15:52:13,"134GLN"
1326,"Send out res b-day cards","",27,1,2009,"",2008-12-29 15:52:57,""
1333,"Update CL ad","",3,1,2009,"",2008-12-29 15:57:41,""
1336,"Update CL","",5,1,2009,"",2008-12-29 15:58:06,""
1352,"Desiree - OAS - 23-27","Desiree cover for Shanell at Oasis
",23,3,2009,"",2009-01-02 11:15:59,"CORP"
1311,"$140","",31,1,2009,"",2008-12-17 11:35:21,"136VEA"
1317,"Tari - ASG","",30,12,2008,"",2008-12-26 12:16:00,"CORP"
1321,"Rent due","",1,1,2009,"",2008-12-29 15:48:36,"134GLN"
1325,"Send 3 days","",6,1,2009,"",2008-12-29 15:52:23,"134GLN"
1334,"Update CL ad","",4,1,2009,"",2008-12-29 15:57:50,""
1345,"Update CL","",11,1,2009,"",2008-12-29 16:00:00,""
1346,"Work order follow up","",11,1,2009,"",2008-12-29 16:00:33,""
1348,"Update CL","",12,1,2009,"",2008-12-29 16:01:02,""
1369,"Westminster @ THS","Girls Basketball @ 4/5:30/ and 7pm",13,1,2009,"",2009-01-21 12:09:32,"122SVS"
1378,"Concert For Kids Country","The Cowboy Lounge @ 6:30pm",21,1,2009,"",2009-01-21 13:53:33,"122SVS"
1391,"Lil Monster Concert","Tavern",5,2,2009,"",2009-01-24 12:09:31,"122SVS"
1392,"Joe Bonner Concert","Jazz; Mercury Cafe",8,2,2009,"",2009-01-24 12:11:24,"122SVS"
1402,"Hotspots","Denver Art Museum",21,2,2009,"",2009-01-24 12:22:10,"122SVS"
1408,"Winter Park Ski Train","Union Station
 ",28,2,2009,"",2009-01-24 13:08:36,"122SVS"
1411,"conf call","",28,1,2009,"",2009-01-28 12:13:46,"167SMR"
1412,"danielle traffic court","3:00",10,2,2009,"",2009-01-28 12:14:19,"167SMR"
1416,"Thank you to our residents stop in an get a treat!","",10,2,2009,"",2009-02-04 11:03:25,""
