[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/amcllc/amcapartments_com/laravel/artisan queue:work
autostart=true
autorestart=true
user=amcllc
numprocs=1
redirect_stderr=true
stdout_logfile=/home/amcllc/amcapartments_com/laravel/storage/worker.log
