/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
html{color:#000;background:#3f3f3f}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
/* END CSS RESET */

html {background: #fff;}

.map_wrap {float:left; position:relative;}

#map-canvas {float:left; position:relative; width:960px; height:350px}
#legend {
	float: left;
	height: 243px;
	clear: none;
	width: 220px;
	position: absolute;
	top: 30px;
	right: 10px;
	z-index:10000;
	left: auto;
	bottom: auto;
	background-color: rgba(255, 255, 255, .75);
}
.iconholder {
	float: left;
	height: 31px;
	margin: 0;
	clear: none;
	width: 33px;
	margin-bottom: 5px;
}
.iconholder img {
	height: 100%;
	width: 100%;
}
.labelholder {
	float: left;
	height: 31px;
	margin-left: 0%;
	margin-top: 0px;
	clear: none;
	width: 130px;
	margin-right: 0%;
	line-height: 31px;
	padding-left: 5px;
	margin-bottom: 5px;
}
.iconlabelholder {
	float: none;
	height: auto;
	margin: 25px auto 10px;
	clear: none;
	width: 86.213542%;
}
