<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Map Demo</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<script type="text/javascript" src="js/gmap_places.js"></script>
</head>
<body>


			<div class="map_wrap">
			<div id="legend">
				<div class="iconlabelholder">
					<div class="iconholder"><img src="images/acacia/entertainment.svg"></div>
					<div class="labelholder">Entertainment</div>
					<div class="iconholder"><img src="images/acacia/outdoor-activities.svg"></div>
					<div class="labelholder">Outdoor Activities</div>
					<div class="iconholder"><img src="images/acacia/restaurants.svg"></div>
					<div class="labelholder">Restaurants</div>
					<div class="iconholder"><img src="images/acacia/schools.svg"></div>
					<div class="labelholder">Schools</div>
					<div class="iconholder"><img src="images/acacia/shopping.svg"></div>
					<div class="labelholder">Shopping</div>
				</div>
			</div>

			<div id="map-canvas"></div>

			<script>
				newMap = new placesMap(40.6243910,-111.8933250,"http://104.156.227.8/acacia/images/acacia/gmap_acacia.png","map-canvas");
			</script>

			</div>


 
</body>
</html>

