--- 
test: Simple Inline Array 
brief: > 
    Sequences can be contained on a 
    single line, using the inline syntax. 
    Separate each entry with commas and 
    enclose in square brackets. 
yaml: | 
    seq: [ a, b, c ] 
php: | 
    array('seq' => array('a', 'b', 'c'))
--- 
test: Simple Inline Hash 
brief: > 
    Mapping can also be contained on 
    a single line, using the inline 
    syntax.  Each key-value pair is 
    separated by a colon, with a comma 
    between each entry in the mapping. 
    Enclose with curly braces. 
yaml: | 
    hash: { name: Steve, foo: bar } 
php: | 
    array('hash' => array('name' => 'Steve', 'foo' => 'bar'))
--- 
test: Multi-line Inline Collections 
todo: true
brief: > 
    Both inline sequences and inline mappings 
    can span multiple lines, provided that you 
    indent the additional lines. 
yaml: | 
    languages: [ Ruby, 
                 Perl, 
                 Python ] 
    websites: { YAML: yaml.org, 
                Ruby: ruby-lang.org, 
                Python: python.org, 
                Perl: use.perl.org } 
php: | 
    array(
      'languages' => array('Ruby', 'Perl', 'Python'), 
      'websites' => array(
        'YAML' => 'yaml.org', 
        'Ruby' => 'ruby-lang.org', 
        'Python' => 'python.org', 
        'Perl' => 'use.perl.org'  
      )
    )
--- 
test: Commas in Values (not in the spec!)
todo: true
brief: > 
    List items in collections are delimited by commas, but  
    there must be a space after each comma.  This allows you 
    to add numbers without quoting. 
yaml: | 
    attendances: [ 45,123, 70,000, 17,222 ] 
php: | 
    array('attendances' => array(45123, 70000, 17222))
